(lp0
(dp1
S'plot'
p2
S''
p3
sS'img'
p4
S'http://www.englandfootballonline.com/images/Books/WrightFoot.JPG'
p5
sS'title'
p6
VLa haine
p7
sS'country'
p8
VFrance
p9
sS'director'
p10
VMathieu Kassovitz
p11
sS'wolfloc'
p12
S'w001'
p13
sS'year'
p14
I1995
sa(dp15
g10
VAlejandro Amenábar
p16
sg8
VSpain
p17
sg14
I1997
sg12
S'w002'
p18
sg6
VAbre los ojos
p19
sa(dp20
g10
VEmir Kusturica
p21
sg8
VFederal Republic of Yugoslavia
p22
sg14
I1998
sg12
S'w003'
p23
sg6
VCrna macka, beli macor
p24
sa(dp25
g10
VLars von Trier
p26
sg8
VSpain
p27
sg14
I1998
sg12
S'w004'
p28
sg6
VIdioterne
p29
sa(dp30
g10
VAlfonso Arau
p31
sg8
VMexico
p32
sg14
I1992
sg12
S'w005'
p33
sg6
VComo agua para chocolate
p34
sa(dp35
g10
VJean-Pierre Jeunet
p36
sg8
VFrance
p37
sg14
I2001
sg12
S'w006'
p38
sg6
VLe fabuleux destin d'Amélie Poulain
p39
sa(dp40
g10
VHirokazu Koreeda
p41
sg8
VJapan
p42
sg14
I1998
sg12
S'w007'
p43
sg6
VWandâfuru raifu
p44
sa(dp45
g10
VTom Tykwer
p46
sg8
VGermany
p47
sg14
I1998
sg12
S'w008'
p48
sg6
VLola rennt
p49
sa(dp50
g10
VWim Wenders
p51
sg8
VWest Germany
p52
sg14
I1987
sg12
S'w009'
p53
sg6
VDer Himmel über Berlin
p54
sa(dp55
g10
VPaul Thomas Anderson
p56
sg8
VUSA
p57
sg14
I1999
sg12
S'w010'
p58
sg6
VMagnolia
p59
sa(dp60
g10
VPedro Almodóvar
p61
sg8
VSpain
p62
sg14
I1999
sg12
S'w011'
p63
sg6
VTodo sobre mi madre
p64
sa(dp65
g10
VBruce Robinson
p66
sg8
VUK
p67
sg14
I1987
sg12
S'w012'
p68
sg6
VWithnail & I
p69
sa(dp70
g10
VJoel Coen
p71
sg8
VUK
p72
sg14
I2000
sg12
S'w013'
p73
sg6
VO Brother, Where Art Thou?
p74
sa(dp75
g10
VMarc Caro
p76
sg8
VFrance
p77
sg14
I1991
sg12
S'w014'
p78
sg6
VDelicatessen
p79
sa(dp80
g10
VGiuseppe Tornatore
p81
sg8
VItaly
p82
sg14
I1988
sg12
S'w016'
p83
sg6
VNuovo Cinema Paradiso
p84
sa(dp85
g10
VFernando Meirelles
p86
sg8
VBrazil
p87
sg14
I2002
sg12
S'w017'
p88
sg6
VCidade de Deus
p89
sa(dp90
g10
VPaul Thomas Anderson
p91
sg8
VUSA
p92
sg14
I1997
sg12
S'w018'
p93
sg6
VBoogie Nights
p94
sa(dp95
g10
VDoug Liman
p96
sg8
VUSA
p97
sg14
I2002
sg12
S'w019'
p98
sg6
VThe Bourne Identity
p99
sa(dp100
g10
VQuentin Tarantino
p101
sg8
VUSA
p102
sg14
I1992
sg12
S'w020'
p103
sg6
VReservoir Dogs
p104
sa(dp105
g10
VAndy Wachowski
p106
sg8
VUSA
p107
sg14
I1999
sg12
S'w021'
p108
sg6
VThe Matrix
p109
sa(dp110
g10
VBernardo Bertolucci
p111
sg8
VFrance
p112
sg14
I1972
sg12
S'w022'
p113
sg6
VUltimo tango a Parigi
p114
sa(dp115
g10
VPeter Jackson
p116
sg8
VNew Zealand
p117
sg14
I2001
sg12
S'w023'
p118
sg6
VThe Lord of the Rings: The Fellowship of the Ring
p119
sa(dp120
g10
VPeter Jackson
p121
sg8
VUSA
p122
sg14
I2002
sg12
S'w024'
p123
sg6
VThe Lord of the Rings: The Two Towers
p124
sa(dp125
g10
VFederico Fellini
p126
sg8
VItaly
p127
sg14
I1972
sg12
S'w026'
p128
sg6
VRoma
p129
sa(dp130
g10
VRob Reiner
p131
sg8
VUSA
p132
sg14
I1984
sg12
S'w027'
p133
sg6
VThis Is Spinal Tap
p134
sa(dp135
g10
VAndrew Stanton
p136
sg8
VUSA
p137
sg14
I2003
sg12
S'w028'
p138
sg6
VFinding Nemo
p139
sa(dp140
g10
VStephen Norrington
p141
sg8
VUSA
p142
sg14
I1998
sg12
S'w029'
p143
sg6
VBlade
p144
sa(dp145
g10
VStephen Daldry
p146
sg8
VUSA
p147
sg14
I2002
sg12
S'w030'
p148
sg6
VThe Hours
p149
sa(dp150
g10
VHideo Nakata
p151
sg8
VJapan
p152
sg14
I1998
sg12
S'w031'
p153
sg6
VRingu
p154
sa(dp155
g10
VClint Eastwood
p156
sg8
VUSA
p157
sg14
I2003
sg12
S'w032'
p158
sg6
VMystic River
p159
sa(dp160
g10
VMichael Winterbottom
p161
sg8
VUK
p162
sg14
I2002
sg12
S'w033'
p163
sg6
V24 Hour Party People
p164
sa(dp165
g10
VDanny Boyle
p166
sg8
VUK
p167
sg14
I1996
sg12
S'w034'
p168
sg6
VTrainspotting
p169
sa(dp170
g10
VJames Cameron
p171
sg8
VUSA
p172
sg14
I1986
sg12
S'w035'
p173
sg6
VAliens
p174
sa(dp175
g10
VYimou Zhang
p176
sg8
VChina
p177
sg14
I2002
sg12
S'w036'
p178
sg6
VYing xiong
p179
sa(dp180
g10
VStanley Kubrick
p181
sg8
VUSA
p182
sg14
I1964
sg12
S'w037'
p183
sg6
VDr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
p184
sa(dp185
g10
VMartin Scorsese
p186
sg8
VUSA
p187
sg14
I2002
sg12
S'w038'
p188
sg6
VGangs of New York
p189
sa(dp190
g10
VGavin Hood
p191
sg8
VUK
p192
sg14
I2005
sg12
S'w039'
p193
sg6
VTsotsi
p194
sa(dp195
g10
VChris Wedge
p196
sg8
VUSA
p197
sg14
I2005
sg12
S'w040'
p198
sg6
VRobots
p199
sa(dp200
g10
VTakashi Miike
p201
sg8
VJapan
p202
sg14
I2001
sg12
S'w041'
p203
sg6
VKatakuri-ke no kôfuku
p204
sa(dp205
g10
VJosé Henrique Fonseca
p206
sg8
VBrazil
p207
sg14
I2003
sg12
S'w042'
p208
sg6
VO Homem do Ano
p209
sa(dp210
g10
VJan de Bont
p211
sg8
VUSA
p212
sg14
I2003
sg12
S'w043'
p213
sg6
VLara Croft Tomb Raider: The Cradle of Life
p214
sa(dp215
g10
VJoshua Marston
p216
sg8
VColombia
p217
sg14
I2004
sg12
S'w044'
p218
sg6
VMaria Full of Grace
p219
sa(dp220
g10
VPhilip Kaufman
p221
sg8
VUSA
p222
sg14
I1993
sg12
S'w045'
p223
sg6
VRising Sun
p224
sa(dp225
g10
VRichard Attenborough
p226
sg8
VUK
p227
sg14
I1987
sg12
S'w046'
p228
sg6
VCry Freedom
p229
sa(dp230
g10
VBryan Singer
p231
sg8
VUSA
p232
sg14
I2000
sg12
S'w047'
p233
sg6
VX-Men
p234
sa(dp235
g10
VDeepa Mehta
p236
sg8
VCanada
p237
sg14
I1996
sg12
S'w048'
p238
sg6
VFire
p239
sa(dp240
g10
VSteve Box
p241
sg8
VUK
p242
sg14
I2005
sg12
S'w049'
p243
sg6
VThe Curse of the Were-Rabbit
p244
sa(dp245
g10
VJuan Carlos Fresnadillo
p246
sg8
VSpain
p247
sg14
I2001
sg12
S'w050'
p248
sg6
VIntacto
p249
sa(dp250
g10
VQuentin Tarantino
p251
sg8
VUSA
p252
sg14
I2003
sg12
S'w051'
p253
sg6
VKill Bill: Vol. 1
p254
sa(dp255
g10
VQuentin Tarantino
p256
sg8
VUSA
p257
sg14
I2004
sg12
S'w052'
p258
sg6
VKill Bill: Vol. 2
p259
sa(dp260
g10
VAndrew Adamson
p261
sg8
VUSA
p262
sg14
I2001
sg12
S'w053'
p263
sg6
VShrek
p264
sa(dp265
g10
VAndrew Adamson
p266
sg8
VUSA
p267
sg14
I2004
sg12
S'w054'
p268
sg6
VShrek 2
p269
sa(dp270
g10
VIngmar Bergman
p271
sg8
VSweden
p272
sg14
I1957
sg12
S'w055'
p273
sg6
VDet sjunde inseglet
p274
sa(dp275
g10
VBigas Luna
p276
sg8
VSpain
p277
sg14
I1990
sg12
S'w056'
p278
sg6
VLas edades de Lulú
p279
sa(dp280
g10
VGeorge Sluizer
p281
sg8
VNetherlands
p282
sg14
I1988
sg12
S'w057'
p283
sg6
VSpoorloos
p284
sa(dp285
g10
VRémy Belvaux
p286
sg8
VBelgium
p287
sg14
I1992
sg12
S'w058'
p288
sg6
VC'est arrivé près de chez vous
p289
sa(dp290
g10
VMira Nair
p291
sg8
VUK
p292
sg14
I1988
sg12
S'w059'
p293
sg6
VSalaam Bombay!
p294
sa(dp295
g10
VWolfgang Becker
p296
sg8
VGermany
p297
sg14
I2003
sg12
S'w060'
p298
sg6
VGood Bye Lenin!
p299
sa(dp300
g10
VLone Scherfig
p301
sg8
VDenmark
p302
sg14
I2000
sg12
S'w061'
p303
sg6
VItaliensk for begyndere
p304
sa(dp305
g10
VEdgar Wright
p306
sg8
VUK
p307
sg14
I2004
sg12
S'w062'
p308
sg6
VShaun of the Dead
p309
sa(dp310
g10
VRawson Marshall Thurber
p311
sg8
VUSA
p312
sg14
I2004
sg12
S'w063'
p313
sg6
VDodgeball: A True Underdog Story
p314
sa(dp315
g10
VAndy Wachowski
p316
sg8
VUSA
p317
sg14
I2003
sg12
S'w064'
p318
sg6
VThe Matrix Reloaded
p319
sa(dp320
g10
VGeorge Lucas
p321
sg8
VUSA
p322
sg14
I1999
sg12
S'w065'
p323
sg6
VStar Wars: Episode I - The Phantom Menace
p324
sa(dp325
g10
VGeorge Lucas
p326
sg8
VUSA
p327
sg14
I2002
sg12
S'w066'
p328
sg6
VStar Wars: Episode II - Attack of the Clones
p329
sa(dp330
g10
VJames L. Wolcott
p331
sg8
VUSA
p332
sg14
I1969
sg12
S'w067'
p333
sg6
VThe Best of Laurel and Hardy
p334
sa(dp335
g10
VMichael Moore
p336
sg8
VUSA
p337
sg14
I2004
sg12
S'w068'
p338
sg6
VFahrenheit 9/11
p339
sa(dp340
g10
VRoland Emmerich
p341
sg8
VUSA
p342
sg14
I2004
sg12
S'w069'
p343
sg6
VThe Day After Tomorrow
p344
sa(dp345
g10
VSpike Jonze
p346
sg8
VUSA
p347
sg14
I2002
sg12
S'w070'
p348
sg6
VAdaptation.
p349
sa(dp350
g10
VFrank Darabont
p351
sg8
VUSA
p352
sg14
I1994
sg12
S'w071'
p353
sg6
VThe Shawshank Redemption
p354
sa(dp355
g10
VM. Night Shyamalan
p356
sg8
VUSA
p357
sg14
I2004
sg12
S'w072'
p358
sg6
VThe Village
p359
sa(dp360
g10
VWolfgang Petersen
p361
sg8
VUSA
p362
sg14
I2004
sg12
S'w073'
p363
sg6
VTroy
p364
sa(dp365
g10
VPeter Jackson
p366
sg8
VUSA
p367
sg14
I2002
sg12
S'w074'
p368
sg6
VThe Lord of the Rings: The Two Towers
p369
sa(dp370
g10
VMichel Gondry
p371
sg8
VUSA
p372
sg14
I2004
sg12
S'w075'
p373
sg6
VEternal Sunshine of the Spotless Mind
p374
sa(dp375
g10
VChan-wook Park
p376
sg8
VSouth Korea
p377
sg14
I2003
sg12
S'w076'
p378
sg6
VOldeuboi
p379
sa(dp380
g10
VFrank Miller
p381
sg8
VUSA
p382
sg14
I2005
sg12
S'w077'
p383
sg6
VSin City
p384
sa(dp385
g10
VSteven Spielberg
p386
sg8
VUSA
p387
sg14
I2005
sg12
S'w078'
p388
sg6
VWar of the Worlds
p389
sa(dp390
g10
VEric Rohmer
p391
sg8
VFrance
p392
sg14
I2001
sg12
S'w079'
p393
sg6
VL'anglaise et le duc
p394
sa(dp395
g10
VPawel Pawlikowski
p396
sg8
VUK
p397
sg14
I2004
sg12
S'w080'
p398
sg6
VMy Summer of Love
p399
sa(dp400
g10
VClaude Berri
p401
sg8
VFrance
p402
sg14
I1986
sg12
S'w081'
p403
sg6
VJean de Florette
p404
sa(dp405
g10
VClaude Berri
p406
sg8
VItaly
p407
sg14
I1986
sg12
S'w082'
p408
sg6
VManon des sources
p409
sa(dp410
g10
VAkira Kurosawa
p411
sg8
VJapan
p412
sg14
I1980
sg12
S'w083'
p413
sg6
VKagemusha
p414
sa(dp415
g10
VAgnieszka Holland
p416
sg8
VGermany
p417
sg14
I1990
sg12
S'w084'
p418
sg6
VEuropa Europa
p419
sa(dp420
g10
VMichel Blanc
p421
sg8
VFrance
p422
sg14
I2002
sg12
S'w085'
p423
sg6
VEmbrassez qui vous voudrez
p424
sa(dp425
g10
VJean-Luc Godard
p426
sg8
VFrance
p427
sg14
I1963
sg12
S'w086'
p428
sg6
VLe mépris
p429
sa(dp430
g10
VZacharias Kunuk
p431
sg8
VCanada
p432
sg14
I2001
sg12
S'w087'
p433
sg6
VAtanarjuat
p434
sa(dp435
g10
VAbbas Kiarostami
p436
sg8
VFrance
p437
sg14
I2002
sg12
S'w088'
p438
sg6
VTen
p439
sa(dp440
g10
VChristopher Nolan
p441
sg8
VUSA
p442
sg14
I2005
sg12
S'w089'
p443
sg6
VBatman Begins
p444
sa(dp445
g10
VRoman Polanski
p446
sg8
VFrance
p447
sg14
I2002
sg12
S'w090'
p448
sg6
VThe Pianist
p449
sa(dp450
g10
VAlexander Payne
p451
sg8
VUSA
p452
sg14
I2004
sg12
S'w091'
p453
sg6
VSideways
p454
sa(dp455
g10
VStephen Norrington
p456
sg8
VUSA
p457
sg14
I2003
sg12
S'w092'
p458
sg6
VThe League of Extraordinary Gentlemen
p459
sa(dp460
g10
VMary Harron
p461
sg8
VUSA
p462
sg14
I2000
sg12
S'w093'
p463
sg6
VAmerican Psycho
p464
sa(dp465
g10
VPaul Haggis
p466
sg8
VUSA
p467
sg14
I2004
sg12
S'w094'
p468
sg6
VCrash
p469
sa(dp470
g10
VStephen Chow
p471
sg8
VHong Kong
p472
sg14
I2004
sg12
S'w095'
p473
sg6
VKung fu
p474
sa(dp475
g10
VTim Burton
p476
sg8
VUSA
p477
sg14
I2005
sg12
S'w096'
p478
sg6
VCharlie and the Chocolate Factory
p479
sa(dp480
g10
VFrançois Ozon
p481
sg8
VFrance
p482
sg14
I2004
sg12
S'w097'
p483
sg6
V5x2
p484
sa(dp485
g10
VJohn Kaye Cooper
p486
sg8
VUK
p487
sg14
I2001
sg12
S'w098'
p488
sg6
VBill Bailey: Bewilderness
p489
sa(dp490
g10
VJohn Kaye Cooper
p491
sg8
VUK
p492
sg14
I1997
sg12
S'w099'
p493
sg6
VBill Bailey Live
p494
sa(dp495
g10
VPeter Jackson
p496
sg8
VUSA
p497
sg14
I2003
sg12
S'w100'
p498
sg6
VThe Lord of the Rings: The Return of the King
p499
sa(dp500
g10
VAndrew Niccol
p501
sg8
VFrance
p502
sg14
I2005
sg12
S'w101'
p503
sg6
VLord of War
p504
sa(dp505
g10
VStanley Kubrick
p506
sg8
VUK
p507
sg14
I1980
sg12
S'w102'
p508
sg6
VThe Shining
p509
sa(dp510
g10
VSteven Spielberg
p511
sg8
VUSA
p512
sg14
I1981
sg12
S'w103'
p513
sg6
VRaiders of the Lost Ark
p514
sa(dp515
g10
VTerry Jones
p516
sg8
VUK
p517
sg14
I1979
sg12
S'w104'
p518
sg6
VLife of Brian
p519
sa(dp520
g10
VAng Lee
p521
sg8
VUSA
p522
sg14
I2003
sg12
S'w105'
p523
sg6
VHulk
p524
sa(dp525
g10
VGuillermo del Toro
p526
sg8
VUSA
p527
sg14
I2002
sg12
S'w106'
p528
sg6
VBlade II
p529
sa(dp530
g10
VCharles Stone III
p531
sg8
VUSA
p532
sg14
I2004
sg12
S'w107'
p533
sg6
VMr 3000
p534
sa(dp535
g10
VClint Eastwood
p536
sg8
VUSA
p537
sg14
I2004
sg12
S'w108'
p538
sg6
VMillion Dollar Baby
p539
sa(dp540
g10
VBrian De Palma
p541
sg8
VUSA
p542
sg14
I1987
sg12
S'w109'
p543
sg6
VThe Untouchables
p544
sa(dp545
g12
S'w110'
p546
sg6
S'Wolfson College Archives Disc 1'
p547
sa(dp548
g12
S'w111'
p549
sg6
S'Wolfson College Archives Disc 2'
p550
sa(dp551
g10
VSteven Spielberg
p552
sg8
VUSA
p553
sg14
I1984
sg12
S'w112'
p554
sg6
VIndiana Jones and the Temple of Doom
p555
sa(dp556
g10
VSteven Spielberg
p557
sg8
VUSA
p558
sg14
I1989
sg12
S'w113'
p559
sg6
VIndiana Jones and the Last Crusade
p560
sa(dp561
g10
VDavis Guggenheim
p562
sg8
VUSA
p563
sg14
I2006
sg12
S'w114'
p564
sg6
VAn Inconvenient Truth
p565
sa(dp566
g10
VAlfonso Cuarón
p567
sg8
VUSA
p568
sg14
I2006
sg12
S'w115'
p569
sg6
VChildren of Men
p570
sa(dp571
g10
VWalter Salles
p572
sg8
VArgentina
p573
sg14
I2004
sg12
S'w116'
p574
sg6
VDiarios de motocicleta
p575
sa(dp576
g10
VSeung-wan Ryoo
p577
sg8
VSouth Korea
p578
sg14
I2004
sg12
S'w117'
p579
sg6
VArahan jangpung daejakjeon
p580
sa(dp581
g10
VHayao Miyazaki
p582
sg8
VJapan
p583
sg14
I2001
sg12
S'w118'
p584
sg6
VSen to Chihiro no kamikakushi
p585
sa(dp586
g10
VAndrew Jarecki
p587
sg8
VUSA
p588
sg14
I2003
sg12
S'w119'
p589
sg6
VCapturing the Friedmans
p590
sa(dp591
g10
VJim Sharman
p592
sg8
VUK
p593
sg14
I1975
sg12
S'w120'
p594
sg6
VThe Rocky Horror Picture Show
p595
sa(dp596
g10
VHayao Miyazaki
p597
sg8
VJapan
p598
sg14
I1984
sg12
S'w121'
p599
sg6
VKaze no tani no Naushika
p600
sa(dp601
g10
VChris Wedge
p602
sg8
VUSA
p603
sg14
I2002
sg12
S'w122'
p604
sg6
VIce Age
p605
sa(dp606
g10
VPeter Lord
p607
sg8
VUK
p608
sg14
I2000
sg12
S'w123'
p609
sg6
VChicken Run
p610
sa(dp611
g10
VHenry Selick
p612
sg8
VUK
p613
sg14
I1996
sg12
S'w124'
p614
sg6
VJames and the Giant Peach
p615
sa(dp616
g10
VChris Columbus
p617
sg8
VUSA
p618
sg14
I1990
sg12
S'w125'
p619
sg6
VHome Alone
p620
sa(dp621
g10
VChris Columbus
p622
sg8
VUSA
p623
sg14
I1993
sg12
S'w126'
p624
sg6
VMrs. Doubtfire
p625
sa(dp626
g10
VDavid Lynch
p627
sg8
VUSA
p628
sg14
I1984
sg12
S'w127'
p629
sg6
VDune
p630
sa(dp631
g10
VMalcolm Mowbray
p632
sg8
VUK
p633
sg14
I1984
sg12
S'w128'
p634
sg6
VA Private Function
p635
sa(dp636
g10
VClaude Chabrol
p637
sg8
VFrance
p638
sg14
I1970
sg12
S'w129'
p639
sg6
VLe boucher
p640
sa(dp641
g10
VFlorrie Laurence
p642
sg8
VUSA
p643
sg14
I2001
sg12
S'w130'
p644
sg6
VThe Sky Is Falling
p645
sa(dp646
g10
VKirby Dick
p647
sg8
VUSA
p648
sg14
I2002
sg12
S'w131'
p649
sg6
VDerrida
p650
sa(dp651
g10
VRoman Polanski
p652
sg8
VUK
p653
sg14
I1971
sg12
S'w132'
p654
sg6
VThe Tragedy of Macbeth
p655
sa(dp656
g10
VAbbas Kiarostami
p657
sg8
VItaly
p658
sg14
I2005
sg12
S'w133'
p659
sg6
VTickets
p660
sa(dp661
g10
VMiklós Jancsó
p662
sg8
VHungary
p663
sg14
I1967
sg12
S'w134'
p664
sg6
VCsillagosok, katonák
p665
sa(dp666
g10
VBille August
p667
sg8
VDenmark
p668
sg14
I1987
sg12
S'w135'
p669
sg6
VPelle erobreren
p670
sa(dp671
g10
VRichard Lester
p672
sg8
VUK
p673
sg14
I1964
sg12
S'w136'
p674
sg6
VA Hard Day's Night
p675
sa(dp676
g10
VHenry Alex Rubin
p677
sg8
VUSA
p678
sg14
I2005
sg12
S'w137'
p679
sg6
VMurderball
p680
sa(dp681
g10
VJames McTeigue
p682
sg8
VUSA
p683
sg14
I2005
sg12
S'w138'
p684
sg6
VV for Vendetta
p685
sa(dp686
g10
VPedro Almodóvar
p687
sg8
VSpain
p688
sg14
I2002
sg12
S'w139'
p689
sg6
VHable con ella
p690
sa(dp691
g10
VPedro Almodóvar
p692
sg8
VSpain
p693
sg14
I1999
sg12
S'w140'
p694
sg6
VTodo sobre mi madre
p695
sa(dp696
g10
VPedro Almodóvar
p697
sg8
VSpain
p698
sg14
I2004
sg12
S'w141'
p699
sg6
VLa mala educación
p700
sa(dp701
g10
VPedro Almodóvar
p702
sg8
VSpain
p703
sg14
I1990
sg12
S'w142'
p704
sg6
VÁtame!
p705
sa(dp706
g10
VPedro Almodóvar
p707
sg8
VFrance
p708
sg14
I1997
sg12
S'w143'
p709
sg6
VCarne trémula
p710
sa(dp711
g10
VSteven Spielberg
p712
sg8
VUSA
p713
sg14
I2002
sg12
S'w144'
p714
sg6
VMinority Report
p715
sa(dp716
g10
VJames Cameron
p717
sg8
VUSA
p718
sg14
I1989
sg12
S'w145'
p719
sg6
VThe Abyss
p720
sa(dp721
g10
VJames Cameron
p722
sg8
VUSA
p723
sg14
I1986
sg12
S'w146'
p724
sg6
VAliens
p725
sa(dp726
g10
VFranklin J. Schaffner
p727
sg8
VUSA
p728
sg14
I1968
sg12
S'w147'
p729
sg6
VPlanet of the Apes
p730
sa(dp731
g10
VLuc Besson
p732
sg8
VFrance
p733
sg14
I1997
sg12
S'w148'
p734
sg6
VThe Fifth Element
p735
sa(dp736
g10
VGurinder Chadha
p737
sg8
VUK
p738
sg14
I2004
sg12
S'w149'
p739
sg6
VBride & Prejudice
p740
sa(dp741
g10
VAdam Shankman
p742
sg8
VGermany
p743
sg14
I2001
sg12
S'w150'
p744
sg6
VThe Wedding Planner
p745
sa(dp746
g10
VRic Cantor
p747
sg8
VUK
p748
sg14
I2004
sg12
S'w151'
p749
sg6
VSuzie Gold
p750
sa(dp751
g10
VRichard Linklater
p752
sg8
VUSA
p753
sg14
I2006
sg12
S'w152'
p754
sg6
VA Scanner Darkly
p755
sa(dp756
g10
VNiki Caro
p757
sg8
VNew Zealand
p758
sg14
I2002
sg12
S'w153'
p759
sg6
VWhale Rider
p760
sa(dp761
g10
VAlex Cox
p762
sg8
VUSA
p763
sg14
I1984
sg12
S'w154'
p764
sg6
VRepo Man
p765
sa(dp766
g10
VPaul Bartel
p767
sg8
VUSA
p768
sg14
I1975
sg12
S'w155'
p769
sg6
VDeath Race 2000
p770
sa(dp771
g10
VSteven Spielberg
p772
sg8
VUSA
p773
sg14
I1971
sg12
S'w156'
p774
sg6
VDuel
p775
sa(dp776
g10
VLukas Moodysson
p777
sg8
VSweden
p778
sg14
I2002
sg12
S'w157'
p779
sg6
VLilja 4-ever
p780
sa(dp781
g10
VRichard Linklater
p782
sg8
VUSA
p783
sg14
I1993
sg12
S'w158'
p784
sg6
VDazed and Confused
p785
sa(dp786
g10
VRoger Donaldson
p787
sg8
VNew Zealand
p788
sg14
I2005
sg12
S'w159'
p789
sg6
VThe World's Fastest Indian
p790
sa(dp791
g10
VHayao Miyazaki
p792
sg8
VJapan
p793
sg14
I1992
sg12
S'w160'
p794
sg6
VKurenai no buta
p795
sa(dp796
g12
S'w161'
p797
sg6
S'Tintin Collection 1'
p798
sa(dp799
g12
S'w162'
p800
sg6
S'Tintin Collection 2'
p801
sa(dp802
g12
S'w163'
p803
sg6
S'Tintin Collection 3'
p804
sa(dp805
g12
S'w164'
p806
sg6
S'Tintin Collection 4'
p807
sa(dp808
g12
S'w165'
p809
sg6
S'Tintin Collection 5'
p810
sa(dp811
g12
S'w166'
p812
sg6
S'Tintin Collection 6'
p813
sa(dp814
g12
S'w167'
p815
sg6
S'Tintin Collection 7'
p816
sa(dp817
g12
S'w168'
p818
sg6
S'Tintin Collection 8'
p819
sa(dp820
g12
S'w169'
p821
sg6
S'Tintin Collection 9'
p822
sa(dp823
g12
S'w170'
p824
sg6
S'Tintin Collection 10'
p825
sa(dp826
g10
VPrachya Pinkaew
p827
sg8
VThailand
p828
sg14
I2003
sg12
S'w171'
p829
sg6
VOng-bak
p830
sa(dp831
g10
VSteven Spielberg
p832
sg8
VUSA
p833
sg14
I2005
sg12
S'w172'
p834
sg6
VMunich
p835
sa(dp836
g10
VIsao Takahata
p837
sg8
VJapan
p838
sg14
I1988
sg12
S'w173'
p839
sg6
VHotaru no haka
p840
sa(dp841
g10
VDavid Cronenberg
p842
sg8
VUSA
p843
sg14
I2005
sg12
S'w174'
p844
sg6
VA History of Violence
p845
sa(dp846
g10
VNicolas Roeg
p847
sg8
VUK
p848
sg14
I1971
sg12
S'w175'
p849
sg6
VWalkabout
p850
sa(dp851
g10
VChristophe Gans
p852
sg8
VFrance
p853
sg14
I2001
sg12
S'w176'
p854
sg6
VLe pacte des loups
p855
sa(dp856
g10
VMel Brooks
p857
sg8
VUSA
p858
sg14
I1967
sg12
S'w177'
p859
sg6
VThe Producers
p860
sa(dp861
g10
VByambasuren Davaa
p862
sg8
VGermany
p863
sg14
I2005
sg12
S'w178'
p864
sg6
VDie Höhle des gelben Hundes
p865
sa(dp866
g10
VLeon Gast
p867
sg8
VUSA
p868
sg14
I1996
sg12
S'w179'
p869
sg6
VWhen We Were Kings
p870
sa(dp871
g10
VPenelope Spheeris
p872
sg8
VUSA
p873
sg14
I1992
sg12
S'w180'
p874
sg6
VWayne's World
p875
sa(dp876
g10
VKerry Conran
p877
sg8
VUSA
p878
sg14
I2004
sg12
S'w181'
p879
sg6
VSky Captain and the World of Tomorrow
p880
sa(dp881
g10
VSimon West
p882
sg8
VUSA
p883
sg14
I2001
sg12
S'w182'
p884
sg6
VLara Croft: Tomb Raider
p885
sa(dp886
g10
VJan de Bont
p887
sg8
VUSA
p888
sg14
I2003
sg12
S'w183'
p889
sg6
VLara Croft Tomb Raider: The Cradle of Life
p890
sa(dp891
g10
VPhillip Noyce
p892
sg8
VAustralia
p893
sg14
I2002
sg12
S'w184'
p894
sg6
VRabbit-Proof Fence
p895
sa(dp896
g10
VJohn Mackenzie
p897
sg8
VFrance
p898
sg14
I2003
sg12
S'w185'
p899
sg6
VQuicksand
p900
sa(dp901
g10
VTerry Gilliam
p902
sg8
VUK
p903
sg14
I1975
sg12
S'w186'
p904
sg6
VMonty Python and the Holy Grail
p905
sa(dp906
g10
VGeorge A. Romero
p907
sg8
VUSA
p908
sg14
I1968
sg12
S'w187'
p909
sg6
VNight of the Living Dead
p910
sa(dp911
g10
VBryan Singer
p912
sg8
VUSA
p913
sg14
I1995
sg12
S'w188'
p914
sg6
VThe Usual Suspects
p915
sa(dp916
g10
VDavid Fincher
p917
sg8
VUSA
p918
sg14
I1999
sg12
S'w189'
p919
sg6
VFight Club
p920
sa(dp921
g10
VHayao Miyazaki
p922
sg8
VJapan
p923
sg14
I1986
sg12
S'w190'
p924
sg6
VTenkû no shiro Rapyuta
p925
sa(dp926
g10
VRobert Hamer
p927
sg8
VUK
p928
sg14
I1949
sg12
S'w191'
p929
sg6
VKind Hearts and Coronets
p930
sa(dp931
g10
VAndy Wachowski
p932
sg8
VAustralia
p933
sg14
I2003
sg12
S'w192'
p934
sg6
VThe Matrix Revolutions
p935
sa(dp936
g10
VTim Johnson
p937
sg8
VUSA
p938
sg14
I2006
sg12
S'w193'
p939
sg6
VOver the Hedge
p940
sa(dp941
g10
VMatthew Vaughn
p942
sg8
VUK
p943
sg14
I2004
sg12
S'w194'
p944
sg6
VLayer Cake
p945
sa(dp946
g10
VEric Darnell
p947
sg8
VUSA
p948
sg14
I2005
sg12
S'w195'
p949
sg6
VMadagascar
p950
sa(dp951
g10
VDarren Aronofsky
p952
sg8
VUSA
p953
sg14
I2000
sg12
S'w196'
p954
sg6
VRequiem for a Dream
p955
sa(dp956
g10
VChristopher Nolan
p957
sg8
VUSA
p958
sg14
I2000
sg12
S'w197'
p959
sg6
VMemento
p960
sa(dp961
g10
VElem Klimov
p962
sg8
VSoviet Union
p963
sg14
I1985
sg12
S'w198'
p964
sg6
VIdi i smotri
p965
sa(dp966
g10
VHayao Miyazaki
p967
sg8
VJapan
p968
sg14
I1989
sg12
S'w199'
p969
sg6
VMajo no takkyûbin
p970
sa(dp971
g10
VTony Kaye
p972
sg8
VUSA
p973
sg14
I1998
sg12
S'w200'
p974
sg6
VAmerican History X
p975
sa(dp976
g10
VChris Columbus
p977
sg8
VUK
p978
sg14
I2001
sg12
S'w201'
p979
sg6
VHarry Potter and the Sorcerer's Stone
p980
sa(dp981
g10
VChris Columbus
p982
sg8
VUSA
p983
sg14
I2002
sg12
S'w202'
p984
sg6
VHarry Potter and the Chamber of Secrets
p985
sa(dp986
g10
VAlfonso Cuarón
p987
sg8
VUK
p988
sg14
I2004
sg12
S'w203'
p989
sg6
VHarry Potter and the Prisoner of Azkaban
p990
sa(dp991
g10
VMike Newell
p992
sg8
VUK
p993
sg14
I2005
sg12
S'w204'
p994
sg6
VHarry Potter and the Goblet of Fire
p995
sa(dp996
g10
VMel Brooks
p997
sg8
VUSA
p998
sg14
I1974
sg12
S'w205'
p999
sg6
VYoung Frankenstein
p1000
sa(dp1001
g10
VChris Kentis
p1002
sg8
VUSA
p1003
sg14
I2003
sg12
S'w206'
p1004
sg6
VOpen Water
p1005
sa(dp1006
g10
VBilly Wilder
p1007
sg8
VUSA
p1008
sg14
I1960
sg12
S'w207'
p1009
sg6
VThe Apartment
p1010
sa(dp1011
g10
VGuillermo del Toro
p1012
sg8
VSpain
p1013
sg14
I2006
sg12
S'w208'
p1014
sg6
VEl laberinto del fauno
p1015
sa(dp1016
g12
S'w209'
p1017
sg6
S'Isaiah Berlin Literature Trust Disc 1'
p1018
sa(dp1019
g12
S'w210'
p1020
sg6
S'Isaiah Berlin Literature Trust Disc 2'
p1021
sa(dp1022
g10
VMichael Rymer
p1023
sg8
VUSA
p1024
sg14
I2003
sg12
S'w211'
p1025
sg6
VBattlestar Galactica
p1026
sa(dp1027
g10
VMichael Rymer
p1028
sg8
VUSA
p1029
sg14
I2003
sg12
S'w212'
p1030
sg6
VBattlestar Galactica
p1031
sa(dp1032
g10
VMichael Rymer
p1033
sg8
VUSA
p1034
sg14
I2003
sg12
S'w213'
p1035
sg6
VBattlestar Galactica
p1036
sa(dp1037
g10
VMichael Rymer
p1038
sg8
VUSA
p1039
sg14
I2003
sg12
S'w214'
p1040
sg6
VBattlestar Galactica
p1041
sa(dp1042
g10
VMichael Rymer
p1043
sg8
VUSA
p1044
sg14
I2003
sg12
S'w215'
p1045
sg6
VBattlestar Galactica
p1046
sa(dp1047
g10
VChristophe Barratier
p1048
sg8
VFrance
p1049
sg14
I2004
sg12
S'w216'
p1050
sg6
VLes choristes
p1051
sa(dp1052
g10
VRakeysh Omprakash Mehra
p1053
sg8
VIndia
p1054
sg14
I2006
sg12
S'w217'
p1055
sg6
VRang De Basanti
p1056
sa(dp1057
g10
VBen Stiller
p1058
sg8
VUSA
p1059
sg14
I2001
sg12
S'w218'
p1060
sg6
VZoolander
p1061
sa(dp1062
g10
VClint Eastwood
p1063
sg8
VUSA
p1064
sg14
I2006
sg12
S'w219'
p1065
sg6
VFlags of Our Fathers
p1066
sa(dp1067
g10
VClint Eastwood
p1068
sg8
VUSA
p1069
sg14
I2006
sg12
S'w220'
p1070
sg6
VLetters from Iwo Jima
p1071
sa(dp1072
g10
VMartin Scorsese
p1073
sg8
VUSA
p1074
sg14
I1982
sg12
S'w221'
p1075
sg6
VThe King of Comedy
p1076
sa(dp1077
g10
VFlorian Henckel von Donnersmarck
p1078
sg8
VGermany
p1079
sg14
I2006
sg12
S'w222'
p1080
sg6
VDas Leben der Anderen
p1081
sa(dp1082
g10
VMamoru Oshii
p1083
sg8
VJapan
p1084
sg14
I1995
sg12
S'w223'
p1085
sg6
VKôkaku Kidôtai
p1086
sa(dp1087
g10
VMarc Forster
p1088
sg8
VUSA
p1089
sg14
I2004
sg12
S'w224'
p1090
sg6
VFinding Neverland
p1091
sa(dp1092
g10
VAdam Shankman
p1093
sg8
VUSA
p1094
sg14
I2007
sg12
S'w225'
p1095
sg6
VHairspray
p1096
sa(dp1097
g10
VMarc Francis
p1098
sg8
VUK
p1099
sg14
I2006
sg12
S'w226'
p1100
sg6
VBlack Gold
p1101
sa(dp1102
g10
VDanny Boyle
p1103
sg8
VUK
p1104
sg14
I2002
sg12
S'w227'
p1105
sg6
V28 Days Later...
p1106
sa(dp1107
g10
VSteve Bendelack
p1108
sg8
VUK
p1109
sg14
I2003
sg12
S'w228'
p1110
sg6
VLittle Britain
p1111
sa(dp1112
g10
VSteve Bendelack
p1113
sg8
VUK
p1114
sg14
I2003
sg12
S'w229'
p1115
sg6
VLittle Britain
p1116
sa(dp1117
g10
VIrwin Winkler
p1118
sg8
VUSA
p1119
sg14
I2004
sg12
S'w230'
p1120
sg6
VDe-Lovely
p1121
sa(dp1122
g10
VBryan Singer
p1123
sg8
VCanada
p1124
sg14
I2003
sg12
S'w232'
p1125
sg6
VX2
p1126
sa(dp1127
g10
VDave Meehan
p1128
sg8
VUSA
p1129
sg14
I2003
sg12
S'w233'
p1130
sg6
VGary Moore: Live at Monsters of Rock
p1131
sa(dp1132
g10
VPaul Greengrass
p1133
sg8
VUSA
p1134
sg14
I2004
sg12
S'w234'
p1135
sg6
VThe Bourne Supremacy
p1136
sa(dp1137
g10
VMark Pellington
p1138
sg8
VUSA
p1139
sg14
I1999
sg12
S'w235'
p1140
sg6
VArlington Road
p1141
sa(dp1142
g10
VChristine Cynn
p1143
sg8
VIndonesia
p1144
sg14
I2003
sg12
S'w236'
p1145
sg6
VThe Globalisation Tapes
p1146
sa(dp1147
g10
VChris Paine
p1148
sg8
VUSA
p1149
sg14
I2006
sg12
S'w237'
p1150
sg6
VWho Killed the Electric Car?
p1151
sa(dp1152
g10
VGregory Greene
p1153
sg8
VCanada
p1154
sg14
I2004
sg12
S'w238'
p1155
sg6
VThe End of Suburbia: Oil Depletion and the Collapse of the American Dream
p1156
sa(dp1157
g10
VVincent Paronnaud
p1158
sg8
VFrance
p1159
sg14
I2007
sg12
S'w239'
p1160
sg6
VPersepolis
p1161
sa(dp1162
g10
VBrad Bird
p1163
sg8
VUSA
p1164
sg14
I2007
sg12
S'w240'
p1165
sg6
VRatatouille
p1166
sa(dp1167
g12
S'w241'
p1168
sg6
S'Pixar Short Films Collection'
p1169
sa(dp1170
g10
VHal Ashby
p1171
sg8
VUSA
p1172
sg14
I1971
sg12
S'w242'
p1173
sg6
VHarold and Maude
p1174
sa(dp1175
g10
VRichard Linklater
p1176
sg8
VUSA
p1177
sg14
I2001
sg12
S'w243'
p1178
sg6
VWaking Life
p1179
sa(dp1180
g10
VTim Burton
p1181
sg8
VUSA
p1182
sg14
I2007
sg12
S'w244'
p1183
sg6
VSweeney Todd: The Demon Barber of Fleet Street
p1184
sa(dp1185
g10
VTim Burton
p1186
sg8
VUSA
p1187
sg14
I2007
sg12
S'w245'
p1188
sg6
VSweeney Todd: The Demon Barber of Fleet Street
p1189
sa(dp1190
g10
VPaul King
p1191
sg8
VUK
p1192
sg14
I2003
sg12
S'w246'
p1193
sg6
VThe Mighty Boosh
p1194
sa(dp1195
g10
VPaul King
p1196
sg8
VUK
p1197
sg14
I2003
sg12
S'w247'
p1198
sg6
VThe Mighty Boosh
p1199
sa(dp1200
g10
VTerry Gilliam
p1201
sg8
VUK
p1202
sg14
I1975
sg12
S'w248'
p1203
sg6
VMonty Python and the Holy Grail
p1204
sa(dp1205
g10
VTerry Gilliam
p1206
sg8
VUK
p1207
sg14
I1975
sg12
S'w249'
p1208
sg6
VMonty Python and the Holy Grail
p1209
sa(dp1210
g10
VTerry Jones
p1211
sg8
VUK
p1212
sg14
I1979
sg12
S'w250'
p1213
sg6
VLife of Brian
p1214
sa(dp1215
g10
VTerry Jones
p1216
sg8
VUK
p1217
sg14
I1979
sg12
S'w251'
p1218
sg6
VLife of Brian
p1219
sa(dp1220
g10
VTerry Jones
p1221
sg8
VUK
p1222
sg14
I1983
sg12
S'w252'
p1223
sg6
VThe Meaning of Life
p1224
sa(dp1225
g10
VTerry Jones
p1226
sg8
VUK
p1227
sg14
I1983
sg12
S'w253'
p1228
sg6
VThe Meaning of Life
p1229
sa(dp1230
g10
VTerry Hughes
p1231
sg8
VUK
p1232
sg14
I1982
sg12
S'w254'
p1233
sg6
VMonty Python Live at the Hollywood Bowl
p1234
sa(dp1235
g10
VHarry K. Garvin
p1236
sg8
VUSA
p1237
sg14
I2006
sg12
S'w255'
p1238
sg6
VMonty Python's Personal Best
p1239
sa(dp1240
g10
VIan MacNaughton
p1241
sg8
VUK
p1242
sg14
I1971
sg12
S'w256'
p1243
sg6
VAnd Now for Something Completely Different
p1244
sa(dp1245
g10
VIan MacNaughton
p1246
sg8
VUK
p1247
sg14
I1969
sg12
S'w257'
p1248
sg6
VMonty Python's Flying Circus
p1249
sa(dp1250
g10
VIan MacNaughton
p1251
sg8
VUK
p1252
sg14
I1969
sg12
S'w258'
p1253
sg6
VMonty Python's Flying Circus
p1254
sa(dp1255
g10
VIan MacNaughton
p1256
sg8
VUK
p1257
sg14
I1969
sg12
S'w259'
p1258
sg6
VMonty Python's Flying Circus
p1259
sa(dp1260
g10
VIan MacNaughton
p1261
sg8
VUK
p1262
sg14
I1969
sg12
S'w260'
p1263
sg6
VMonty Python's Flying Circus
p1264
sa(dp1265
g10
VIan MacNaughton
p1266
sg8
VUK
p1267
sg14
I1969
sg12
S'w261'
p1268
sg6
VMonty Python's Flying Circus
p1269
sa(dp1270
g10
VIan MacNaughton
p1271
sg8
VUK
p1272
sg14
I1969
sg12
S'w262'
p1273
sg6
VMonty Python's Flying Circus
p1274
sa(dp1275
g10
VIan MacNaughton
p1276
sg8
VUK
p1277
sg14
I1969
sg12
S'w263'
p1278
sg6
VMonty Python's Flying Circus
p1279
sa(dp1280
g10
VJonathan Gershfield
p1281
sg8
VUK
p1282
sg14
I2008
sg12
S'w264'
p1283
sg6
VThree and Out
p1284
sa(dp1285
g10
VMike Newell
p1286
sg8
VUSA
p1287
sg14
I2007
sg12
S'w265'
p1288
sg6
VLove in the Time of Cholera
p1289
sa(dp1290
g10
VSean Penn
p1291
sg8
VUSA
p1292
sg14
I2007
sg12
S'w266'
p1293
sg6
VInto the Wild
p1294
sa(dp1295
g10
VPeter Jackson
p1296
sg8
VUSA
p1297
sg14
I2002
sg12
S'w267'
p1298
sg6
VThe Lord of the Rings: The Two Towers
p1299
sa(dp1300
g10
VPeter Jackson
p1301
sg8
VUSA
p1302
sg14
I2002
sg12
S'w268'
p1303
sg6
VThe Lord of the Rings: The Two Towers
p1304
sa(dp1305
g10
VPeter Jackson
p1306
sg8
VUSA
p1307
sg14
I2002
sg12
S'w269'
p1308
sg6
VThe Lord of the Rings: The Two Towers
p1309
sa(dp1310
g10
VPeter Jackson
p1311
sg8
VUSA
p1312
sg14
I2002
sg12
S'w270'
p1313
sg6
VThe Lord of the Rings: The Two Towers
p1314
sa(dp1315
g10
VPeter Jackson
p1316
sg8
VNew Zealand
p1317
sg14
I2001
sg12
S'w271'
p1318
sg6
VThe Lord of the Rings: The Fellowship of the Ring
p1319
sa(dp1320
g10
VMichel Gondry
p1321
sg8
VUK
p1322
sg14
I2008
sg12
S'w272'
p1323
sg6
VBe Kind Rewind
p1324
sa(dp1325
g10
VAna Kokkinos
p1326
sg8
VAustralia
p1327
sg14
I1998
sg12
S'w273'
p1328
sg6
VHead On
p1329
sa(dp1330
g10
VAlejandro Amenábar
p1331
sg8
VSpain
p1332
sg14
I1997
sg12
S'w274'
p1333
sg6
VAbre los ojos
p1334
sa(dp1335
g10
VFlorian Henckel von Donnersmarck
p1336
sg8
VGermany
p1337
sg14
I2006
sg12
S'w275'
p1338
sg6
VDas Leben der Anderen
p1339
sa(dp1340
g10
VFritz Lang
p1341
sg8
VGermany
p1342
sg14
I1927
sg12
S'w276'
p1343
sg6
VMetropolis
p1344
sa(dp1345
g10
VChris Carter
p1346
sg8
VUSA
p1347
sg14
I2008
sg12
S'w277'
p1348
sg6
VThe X Files: I Want to Believe
p1349
sa(dp1350
g10
VMichael Patrick King
p1351
sg8
VUSA
p1352
sg14
I1998
sg12
S'w278'
p1353
sg6
VSex and the City
p1354
sa(dp1355
g10
VMichael Patrick King
p1356
sg8
VUSA
p1357
sg14
I1998
sg12
S'w279'
p1358
sg6
VSex and the City
p1359
sa(dp1360
g10
VMichael Patrick King
p1361
sg8
VUSA
p1362
sg14
I1998
sg12
S'w280'
p1363
sg6
VSex and the City
p1364
sa(dp1365
g10
VMichael Patrick King
p1366
sg8
VUSA
p1367
sg14
I1998
sg12
S'w281'
p1368
sg6
VSex and the City
p1369
sa(dp1370
g10
VMichael Patrick King
p1371
sg8
VUSA
p1372
sg14
I1998
sg12
S'w282'
p1373
sg6
VSex and the City
p1374
sa(dp1375
g10
VMichael Patrick King
p1376
sg8
VUSA
p1377
sg14
I1998
sg12
S'w283'
p1378
sg6
VSex and the City
p1379
sa(dp1380
g10
VMichael Patrick King
p1381
sg8
VUSA
p1382
sg14
I1998
sg12
S'w284'
p1383
sg6
VSex and the City
p1384
sa(dp1385
g10
VMichael Patrick King
p1386
sg8
VUSA
p1387
sg14
I1998
sg12
S'w285'
p1388
sg6
VSex and the City
p1389
sa(dp1390
g10
VEric Brevig
p1391
sg8
VUSA
p1392
sg14
I2008
sg12
S'w286'
p1393
sg6
VJourney to the Center of the Earth
p1394
sa(dp1395
g12
S'w287'
p1396
sg6
S'Agatha Christie: Poirot - The Veiled Lady'
p1397
sa(dp1398
g10
VYasmin Ahmad
p1399
sg8
VMalaysia
p1400
sg14
I2004
sg12
S'w288'
p1401
sg6
VSepet
p1402
sa(dp1403
g10
VGene Deitch
p1404
sg8
VUSA
p1405
sg14
I1962
sg12
S'w289'
p1406
sg6
VThe Tom and Jerry Cartoon Kit
p1407
sa(dp1408
g10
VPaul Thomas Anderson
p1409
sg8
VUSA
p1410
sg14
I2007
sg12
S'w290'
p1411
sg6
VThere Will Be Blood
p1412
sa(dp1413
g10
VNorman Jewison
p1414
sg8
VUSA
p1415
sg14
I1967
sg12
S'w291'
p1416
sg6
VIn the Heat of the Night
p1417
sa(dp1418
g10
VYves Robert
p1419
sg8
VFrance
p1420
sg14
I1990
sg12
S'w292'
p1421
sg6
VLa gloire de mon père
p1422
sa(dp1423
g10
VTodd Field
p1424
sg8
VUSA
p1425
sg14
I2006
sg12
S'w293'
p1426
sg6
VLittle Children
p1427
sa(dp1428
g10
VTerry George
p1429
sg8
VUK
p1430
sg14
I2004
sg12
S'w294'
p1431
sg6
VHotel Rwanda
p1432
sa(dp1433
g10
VKevin Macdonald
p1434
sg8
VUK
p1435
sg14
I2006
sg12
S'w295'
p1436
sg6
VThe Last King of Scotland
p1437
sa(dp1438
g10
VEthan Coen
p1439
sg8
VUSA
p1440
sg14
I2007
sg12
S'w296'
p1441
sg6
VNo Country for Old Men
p1442
sa(dp1443
g10
VDavid Yates
p1444
sg8
VUK
p1445
sg14
I2007
sg12
S'w297'
p1446
sg6
VHarry Potter and the Order of the Phoenix
p1447
sa(dp1448
g10
VAlan Parker
p1449
sg8
VUSA
p1450
sg14
I1988
sg12
S'w298'
p1451
sg6
VMississippi Burning
p1452
sa(dp1453
g10
VOle Bornedal
p1454
sg8
VUSA
p1455
sg14
I1997
sg12
S'w299'
p1456
sg6
VNightwatch
p1457
sa(dp1458
g10
VPaul Haggis
p1459
sg8
VUSA
p1460
sg14
I2007
sg12
S'w300'
p1461
sg6
VIn the Valley of Elah
p1462
sa(dp1463
g10
VRichard Eyre
p1464
sg8
VUK
p1465
sg14
I2006
sg12
S'w301'
p1466
sg6
VNotes on a Scandal
p1467
sa(dp1468
g10
VMarc Forster
p1469
sg8
VUK
p1470
sg14
I2008
sg12
S'w302'
p1471
sg6
VQuantum of Solace
p1472
sa(dp1473
g10
VDenys Arcand
p1474
sg8
VCanada
p1475
sg14
I1986
sg12
S'w303'
p1476
sg6
VLe déclin de l'empire américain
p1477
sa(dp1478
g10
VNiki Caro
p1479
sg8
VUSA
p1480
sg14
I2005
sg12
S'w304'
p1481
sg6
VNorth Country
p1482
sa(dp1483
g10
VSofia Coppola
p1484
sg8
VUSA
p1485
sg14
I1999
sg12
S'w305'
p1486
sg6
VThe Virgin Suicides
p1487
sa(dp1488
g10
VRobert Altman
p1489
sg8
VUK
p1490
sg14
I2001
sg12
S'w306'
p1491
sg6
VGosford Park
p1492
sa(dp1493
g10
VNicole Kassell
p1494
sg8
VUSA
p1495
sg14
I2004
sg12
S'w307'
p1496
sg6
VThe Woodsman
p1497
sa(dp1498
g10
VFernando Meirelles
p1499
sg8
VUK
p1500
sg14
I2005
sg12
S'w308'
p1501
sg6
VThe Constant Gardener
p1502
sa(dp1503
g10
VLaurence Dunmore
p1504
sg8
VUK
p1505
sg14
I2004
sg12
S'w309'
p1506
sg6
VThe Libertine
p1507
sa(dp1508
g10
VAng Lee
p1509
sg8
VUSA
p1510
sg14
I2005
sg12
S'w310'
p1511
sg6
VBrokeback Mountain
p1512
sa(dp1513
g10
VGeorge Clooney
p1514
sg8
VUSA
p1515
sg14
I2005
sg12
S'w311'
p1516
sg6
VGood Night, and Good Luck.
p1517
sa(dp1518
g10
VLen Wiseman
p1519
sg8
VUK
p1520
sg14
I2003
sg12
S'w312'
p1521
sg6
VUnderworld
p1522
sa(dp1523
g10
VLen Wiseman
p1524
sg8
VUSA
p1525
sg14
I2006
sg12
S'w313'
p1526
sg6
VUnderworld: Evolution
p1527
sa(dp1528
g10
VWes Anderson
p1529
sg8
VUSA
p1530
sg14
I2001
sg12
S'w314'
p1531
sg6
VThe Royal Tenenbaums
p1532
sa(dp1533
g10
VWes Anderson
p1534
sg8
VUSA
p1535
sg14
I1998
sg12
S'w315'
p1536
sg6
VRushmore
p1537
sa(dp1538
g10
VWes Anderson
p1539
sg8
VUSA
p1540
sg14
I2004
sg12
S'w316'
p1541
sg6
VThe Life Aquatic with Steve Zissou
p1542
sa(dp1543
g10
VSofia Coppola
p1544
sg8
VUSA
p1545
sg14
I2006
sg12
S'w317'
p1546
sg6
VMarie Antoinette
p1547
sa(dp1548
g10
VJason Reitman
p1549
sg8
VUSA
p1550
sg14
I2005
sg12
S'w318'
p1551
sg6
VThank You for Smoking
p1552
sa(dp1553
g10
VHans-Christian Schmid
p1554
sg8
VGermany
p1555
sg14
I2006
sg12
S'w319'
p1556
sg6
VRequiem
p1557
sa(dp1558
g10
VLoyd Price
p1559
sg8
VUK
p1560
sg14
I2002
sg12
S'w320'
p1561
sg6
VWallace & Gromit's Cracking Contraptions
p1562
sa(dp1563
g10
VShane Meadows
p1564
sg8
VUK
p1565
sg14
I2006
sg12
S'w321'
p1566
sg6
VThis Is England
p1567
sa(dp1568
g10
VCédric Klapisch
p1569
sg8
VFrance
p1570
sg14
I2002
sg12
S'w322'
p1571
sg6
VL'auberge espagnole
p1572
sa(dp1573
g10
VCédric Klapisch
p1574
sg8
VFrance
p1575
sg14
I2005
sg12
S'w323'
p1576
sg6
VLes poupées russes
p1577
sa(dp1578
g10
VJacques Audiard
p1579
sg8
VFrance
p1580
sg14
I2005
sg12
S'w324'
p1581
sg6
VDe battre mon coeur s'est arrêté
p1582
sa(dp1583
g10
VSarah Gavron
p1584
sg8
VUK
p1585
sg14
I2007
sg12
S'w325'
p1586
sg6
VBrick Lane
p1587
sa(dp1588
g10
VJohn Carney
p1589
sg8
VIreland
p1590
sg14
I2006
sg12
S'w326'
p1591
sg6
VOnce
p1592
sa(dp1593
g10
VSteven Spielberg
p1594
sg8
VUSA
p1595
sg14
I2008
sg12
S'w327'
p1596
sg6
VIndiana Jones and the Kingdom of the Crystal Skull
p1597
sa(dp1598
g10
VSteven Spielberg
p1599
sg8
VUSA
p1600
sg14
I2008
sg12
S'w328'
p1601
sg6
VIndiana Jones and the Kingdom of the Crystal Skull
p1602
sa(dp1603
g10
VTodd Haynes
p1604
sg8
VUSA
p1605
sg14
I2007
sg12
S'w329'
p1606
sg6
VI'm Not There.
p1607
sa(dp1608
g10
VJason Reitman
p1609
sg8
VUSA
p1610
sg14
I2007
sg12
S'w330'
p1611
sg6
VJuno
p1612
sa(dp1613
g10
VLars von Trier
p1614
sg8
VDenmark
p1615
sg14
I2006
sg12
S'w331'
p1616
sg6
VDirektøren for det hele
p1617
sa(dp1618
g10
VMark Osborne
p1619
sg8
VUSA
p1620
sg14
I2008
sg12
S'w332'
p1621
sg6
VKung Fu Panda
p1622
sa(dp1623
g10
VAndrew Stanton
p1624
sg8
VUSA
p1625
sg14
I2008
sg12
S'w333'
p1626
sg6
VWALL·E
p1627
sa(dp1628
g10
VAndrew Stanton
p1629
sg8
VUSA
p1630
sg14
I2008
sg12
S'w334'
p1631
sg6
VWALL·E
p1632
sa(dp1633
g10
VNick Park
p1634
sg8
VUK
p1635
sg14
I2008
sg12
S'w335'
p1636
sg6
VA Matter of Loaf and Death
p1637
sa(dp1638
g10
VBryan Singer
p1639
sg8
VUSA
p1640
sg14
I2008
sg12
S'w336'
p1641
sg6
VValkyrie
p1642
sa(dp1643
g10
VOliver Stone
p1644
sg8
VUSA
p1645
sg14
I2008
sg12
S'w337'
p1646
sg6
VW.
p1647
sa(dp1648
g10
VRichard Curtis
p1649
sg8
VUK
p1650
sg14
I2009
sg12
S'w338'
p1651
sg6
VThe Boat That Rocked
p1652
sa(dp1653
g10
VClint Eastwood
p1654
sg8
VUSA
p1655
sg14
I2008
sg12
S'w339'
p1656
sg6
VGran Torino
p1657
sa(dp1658
g10
VDavid Fincher
p1659
sg8
VUSA
p1660
sg14
I2008
sg12
S'w340'
p1661
sg6
VThe Curious Case of Benjamin Button
p1662
sa(dp1663
g10
VCarol Reed
p1664
sg8
VUK
p1665
sg14
I1949
sg12
S'w341'
p1666
sg6
VThe Third Man
p1667
sa(dp1668
g10
VRolf de Heer
p1669
sg8
VAustralia
p1670
sg14
I2006
sg12
S'w342'
p1671
sg6
VTen Canoes
p1672
sa(dp1673
g10
VThomas McCarthy
p1674
sg8
VUSA
p1675
sg14
I2007
sg12
S'w343'
p1676
sg6
VThe Visitor
p1677
sa(dp1678
g10
VJoss Whedon
p1679
sg8
VUSA
p1680
sg14
I1997
sg12
S'w344'
p1681
sg6
VBuffy the Vampire Slayer
p1682
sa(dp1683
g10
VJoss Whedon
p1684
sg8
VUSA
p1685
sg14
I1997
sg12
S'w345'
p1686
sg6
VBuffy the Vampire Slayer
p1687
sa(dp1688
g10
VJoss Whedon
p1689
sg8
VUSA
p1690
sg14
I1997
sg12
S'w346'
p1691
sg6
VBuffy the Vampire Slayer
p1692
sa(dp1693
g10
VJoss Whedon
p1694
sg8
VUSA
p1695
sg14
I1997
sg12
S'w347'
p1696
sg6
VBuffy the Vampire Slayer
p1697
sa(dp1698
g10
VJoss Whedon
p1699
sg8
VUSA
p1700
sg14
I1997
sg12
S'w348'
p1701
sg6
VBuffy the Vampire Slayer
p1702
sa(dp1703
g10
VJoss Whedon
p1704
sg8
VUSA
p1705
sg14
I1997
sg12
S'w349'
p1706
sg6
VBuffy the Vampire Slayer
p1707
sa(dp1708
g10
VJoss Whedon
p1709
sg8
VUSA
p1710
sg14
I1997
sg12
S'w350'
p1711
sg6
VBuffy the Vampire Slayer
p1712
sa(dp1713
g10
VJoss Whedon
p1714
sg8
VUSA
p1715
sg14
I1997
sg12
S'w351'
p1716
sg6
VBuffy the Vampire Slayer
p1717
sa(dp1718
g10
VJoss Whedon
p1719
sg8
VUSA
p1720
sg14
I1997
sg12
S'w352'
p1721
sg6
VBuffy the Vampire Slayer
p1722
sa(dp1723
g10
VTinto Brass
p1724
sg8
VItaly
p1725
sg14
I1979
sg12
S'w353'
p1726
sg6
VCaligola
p1727
sa(dp1728
g10
VGus Van Sant
p1729
sg8
VUSA
p1730
sg14
I2002
sg12
S'w354'
p1731
sg6
VGerry
p1732
sa(dp1733
g10
VFrank Miller
p1734
sg8
VUSA
p1735
sg14
I2005
sg12
S'w355'
p1736
sg6
VSin City
p1737
sa(dp1738
g10
VDavid Lynch
p1739
sg8
VUSA
p1740
sg14
I1980
sg12
S'w356'
p1741
sg6
VThe Elephant Man
p1742
sa(dp1743
g10
VDavid Lynch
p1744
sg8
VFrance
p1745
sg14
I1992
sg12
S'w357'
p1746
sg6
VTwin Peaks: Fire Walk with Me
p1747
sa(dp1748
g10
VDavid Lynch
p1749
sg8
VUSA
p1750
sg14
I1990
sg12
S'w358'
p1751
sg6
VTwin Peaks
p1752
sa(dp1753
g10
VDavid Lynch
p1754
sg8
VUSA
p1755
sg14
I1990
sg12
S'w359'
p1756
sg6
VTwin Peaks
p1757
sa(dp1758
g10
VDavid Lynch
p1759
sg8
VUSA
p1760
sg14
I1990
sg12
S'w360'
p1761
sg6
VTwin Peaks
p1762
sa(dp1763
g10
VDavid Lynch
p1764
sg8
VUSA
p1765
sg14
I1990
sg12
S'w361'
p1766
sg6
VTwin Peaks
p1767
sa(dp1768
g10
VDavid Lynch
p1769
sg8
VUSA
p1770
sg14
I1990
sg12
S'w362'
p1771
sg6
VTwin Peaks
p1772
sa(dp1773
g10
VDavid Lynch
p1774
sg8
VUSA
p1775
sg14
I1990
sg12
S'w363'
p1776
sg6
VTwin Peaks
p1777
sa(dp1778
g10
VDavid Lynch
p1779
sg8
VUSA
p1780
sg14
I1990
sg12
S'w364'
p1781
sg6
VTwin Peaks
p1782
sa(dp1783
g10
VDavid Lynch
p1784
sg8
VUSA
p1785
sg14
I1990
sg12
S'w365'
p1786
sg6
VTwin Peaks
p1787
sa(dp1788
g10
VDavid Lynch
p1789
sg8
VUSA
p1790
sg14
I1990
sg12
S'w366'
p1791
sg6
VTwin Peaks
p1792
sa(dp1793
g10
VDavid Lynch
p1794
sg8
VUSA
p1795
sg14
I1990
sg12
S'w367'
p1796
sg6
VTwin Peaks
p1797
sa(dp1798
g10
VJohn Carpenter
p1799
sg8
VUSA
p1800
sg14
I1982
sg12
S'w368'
p1801
sg6
VThe Thing
p1802
sa(dp1803
g10
VDavid Fincher
p1804
sg8
VUSA
p1805
sg14
I1995
sg12
S'w369'
p1806
sg6
VSe7en
p1807
sa(dp1808
g10
VKenneth Branagh
p1809
sg8
VUSA
p1810
sg14
I2007
sg12
S'w370'
p1811
sg6
VSleuth
p1812
sa(dp1813
g10
VÁlex de la Iglesia
p1814
sg8
VSpain
p1815
sg14
I2008
sg12
S'w371'
p1816
sg6
VThe Oxford Murders
p1817
sa(dp1818
g10
VAndrea Arnold
p1819
sg8
VUK
p1820
sg14
I2009
sg12
S'w372'
p1821
sg6
VFish Tank
p1822
sa(dp1823
g10
VStanley Kubrick
p1824
sg8
VUK
p1825
sg14
I1975
sg12
S'w373'
p1826
sg6
VBarry Lyndon
p1827
sa(dp1828
g10
VStanley Kubrick
p1829
sg8
VUK
p1830
sg14
I1987
sg12
S'w374'
p1831
sg6
VFull Metal Jacket
p1832
sa(dp1833
g10
VStanley Kubrick
p1834
sg8
VUSA
p1835
sg14
I1968
sg12
S'w375'
p1836
sg6
V2001: A Space Odyssey
p1837
sa(dp1838
g10
VStanley Kubrick
p1839
sg8
VUK
p1840
sg14
I1971
sg12
S'w376'
p1841
sg6
VA Clockwork Orange
p1842
sa(dp1843
g10
VFrancis Ford Coppola
p1844
sg8
VUSA
p1845
sg14
I1979
sg12
S'w377'
p1846
sg6
VApocalypse Now
p1847
sa(dp1848
g10
VOliver Stone
p1849
sg8
VUK
p1850
sg14
I1986
sg12
S'w378'
p1851
sg6
VPlatoon
p1852
sa(dp1853
g10
VTerrence Malick
p1854
sg8
VUSA
p1855
sg14
I1998
sg12
S'w379'
p1856
sg6
VThe Thin Red Line
p1857
sa(dp1858
g10
VJohn Moore
p1859
sg8
VUSA
p1860
sg14
I2001
sg12
S'w380'
p1861
sg6
VBehind Enemy Lines
p1862
sa(dp1863
g10
VEdward Zwick
p1864
sg8
VUSA
p1865
sg14
I1996
sg12
S'w381'
p1866
sg6
VCourage Under Fire
p1867
sa(dp1868
g10
VWerner Herzog
p1869
sg8
VUSA
p1870
sg14
I2006
sg12
S'w382'
p1871
sg6
VRescue Dawn
p1872
sa(dp1873
g10
VJean-Jacques Annaud
p1874
sg8
VUSA
p1875
sg14
I2001
sg12
S'w383'
p1876
sg6
VEnemy at the Gates
p1877
sa(dp1878
g10
VJohn Woo
p1879
sg8
VUSA
p1880
sg14
I2002
sg12
S'w384'
p1881
sg6
VWindtalkers
p1882
sa(dp1883
g10
VJoel Schumacher
p1884
sg8
VUSA
p1885
sg14
I2000
sg12
S'w385'
p1886
sg6
VTigerland
p1887
sa(dp1888
g10
VJonathan Demme
p1889
sg8
VUSA
p1890
sg14
I1991
sg12
S'w386'
p1891
sg6
VThe Silence of the Lambs
p1892
sa(dp1893
g10
VRidley Scott
p1894
sg8
VUK
p1895
sg14
I2001
sg12
S'w387'
p1896
sg6
VHannibal
p1897
sa(dp1898
g10
VBrett Ratner
p1899
sg8
VUSA
p1900
sg14
I2002
sg12
S'w388'
p1901
sg6
VRed Dragon
p1902
sa(dp1903
g10
VDavid Cronenberg
p1904
sg8
VCanada
p1905
sg14
I1996
sg12
S'w389'
p1906
sg6
VCrash
p1907
sa(dp1908
g10
VDavid Cronenberg
p1909
sg8
VCanada
p1910
sg14
I1991
sg12
S'w390'
p1911
sg6
VNaked Lunch
p1912
sa(dp1913
g10
VDavid Cronenberg
p1914
sg8
VUSA
p1915
sg14
I2007
sg12
S'w391'
p1916
sg6
VEastern Promises
p1917
sa(dp1918
g10
VBill Anderson
p1919
sg8
VUSA
p1920
sg14
I2006
sg12
S'w392'
p1921
sg6
VLewis
p1922
sa(dp1923
g10
VBill Anderson
p1924
sg8
VUSA
p1925
sg14
I2006
sg12
S'w393'
p1926
sg6
VLewis
p1927
sa(dp1928
g10
VBill Anderson
p1929
sg8
VUSA
p1930
sg14
I2006
sg12
S'w394'
p1931
sg6
VLewis
p1932
sa(dp1933
g10
VBill Anderson
p1934
sg8
VUSA
p1935
sg14
I2006
sg12
S'w395'
p1936
sg6
VLewis
p1937
sa(dp1938
g10
VTerry Gilliam
p1939
sg8
VUSA
p1940
sg14
I1998
sg12
S'w396'
p1941
sg6
VFear and Loathing in Las Vegas
p1942
sa(dp1943
g10
VQuentin Tarantino
p1944
sg8
VUSA
p1945
sg14
I2009
sg12
S'w397'
p1946
sg6
VInglourious Basterds
p1947
sa(dp1948
g10
VJoel Coen
p1949
sg8
VUSA
p1950
sg14
I1998
sg12
S'w398'
p1951
sg6
VThe Big Lebowski
p1952
sa(dp1953
g10
VJoel Coen
p1954
sg8
VUSA
p1955
sg14
I1990
sg12
S'w399'
p1956
sg6
VMiller's Crossing
p1957
sa(dp1958
g10
VJoel Coen
p1959
sg8
VUSA
p1960
sg14
I1987
sg12
S'w400'
p1961
sg6
VRaising Arizona
p1962
sa(dp1963
g10
VJoel Coen
p1964
sg8
VUSA
p1965
sg14
I1996
sg12
S'w401'
p1966
sg6
VFargo
p1967
sa(dp1968
g10
VEthan Coen
p1969
sg8
VUSA
p1970
sg14
I2008
sg12
S'w402'
p1971
sg6
VBurn After Reading
p1972
sa(dp1973
g10
VGuy Ritchie
p1974
sg8
VUK
p1975
sg14
I2000
sg12
S'w403'
p1976
sg6
VSnatch.
p1977
sa(dp1978
g10
VGuy Ritchie
p1979
sg8
VUK
p1980
sg14
I2000
sg12
S'w404'
p1981
sg6
VSnatch.
p1982
sa(dp1983
g10
VGuy Ritchie
p1984
sg8
VUK
p1985
sg14
I1998
sg12
S'w405'
p1986
sg6
VLock, Stock and Two Smoking Barrels
p1987
sa(dp1988
g10
VMichael Haneke
p1989
sg8
VFrance
p1990
sg14
I2000
sg12
S'w406'
p1991
sg6
VCode inconnu: Récit incomplet de divers voyages
p1992
sa(dp1993
g10
VMichael Haneke
p1994
sg8
VAustria
p1995
sg14
I2001
sg12
S'w407'
p1996
sg6
VLa pianiste
p1997
sa(dp1998
g10
VMichael Haneke
p1999
sg8
VFrance
p2000
sg14
I2003
sg12
S'w408'
p2001
sg6
VLe temps du loup
p2002
sa(dp2003
g10
VMichael Haneke
p2004
sg8
VFrance
p2005
sg14
I2005
sg12
S'w409'
p2006
sg6
VCaché
p2007
sa(dp2008
g10
VMichael Haneke
p2009
sg8
VUSA
p2010
sg14
I2007
sg12
S'w410'
p2011
sg6
VFunny Games U.S.
p2012
sa(dp2013
g10
VMichael Haneke
p2014
sg8
VAustria
p2015
sg14
I1989
sg12
S'w411'
p2016
sg6
VDer siebente Kontinent
p2017
sa(dp2018
g10
VMichael Haneke
p2019
sg8
VAustria
p2020
sg14
I1992
sg12
S'w412'
p2021
sg6
VBenny's Video
p2022
sa(dp2023
g10
VMichael Haneke
p2024
sg8
VAustria
p2025
sg14
I1994
sg12
S'w413'
p2026
sg6
V71 Fragmente einer Chronologie des Zufalls
p2027
sa(dp2028
g10
VMichael Haneke
p2029
sg8
VGermany
p2030
sg14
I1997
sg12
S'w414'
p2031
sg6
VDas Schloß
p2032
sa(dp2033
g10
VMichael Haneke
p2034
sg8
VAustria
p2035
sg14
I1997
sg12
S'w415'
p2036
sg6
VFunny Games
p2037
sa(dp2038
g10
VMichael Haneke
p2039
sg8
VGermany
p2040
sg14
I2009
sg12
S'w416'
p2041
sg6
VDas weiße Band - Eine deutsche Kindergeschichte
p2042
sa(dp2043
g10
VLars von Trier
p2044
sg8
VDenmark
p2045
sg14
I1984
sg12
S'w417'
p2046
sg6
VForbrydelsens element
p2047
sa(dp2048
g10
VLars von Trier
p2049
sg8
VDenmark
p2050
sg14
I1987
sg12
S'w418'
p2051
sg6
VEpidemic
p2052
sa(dp2053
g10
VLars von Trier
p2054
sg8
VSpain
p2055
sg14
I1991
sg12
S'w419'
p2056
sg6
VEuropa
p2057
sa(dp2058
g10
VLars von Trier
p2059
sg8
VSpain
p2060
sg14
I1991
sg12
S'w420'
p2061
sg6
VEuropa
p2062
sa(dp2063
g10
VLars von Trier
p2064
sg8
VDenmark
p2065
sg14
I2009
sg12
S'w421'
p2066
sg6
VAntichrist
p2067
sa(dp2068
g10
VWes Anderson
p2069
sg8
VUSA
p2070
sg14
I2009
sg12
S'w422'
p2071
sg6
VFantastic Mr. Fox
p2072
sa(dp2073
g10
VJohn Lasseter
p2074
sg8
VUSA
p2075
sg14
I1995
sg12
S'w423'
p2076
sg6
VToy Story
p2077
sa(dp2078
g10
VByron Haskin
p2079
sg8
VUK
p2080
sg14
I1950
sg12
S'w424'
p2081
sg6
VTreasure Island
p2082
sa(dp2083
g10
VPedro Almodóvar
p2084
sg8
VSpain
p2085
sg14
I2009
sg12
S'w425'
p2086
sg6
VLos abrazos rotos
p2087
sa(dp2088
g10
VSam Mendes
p2089
sg8
VUSA
p2090
sg14
I2008
sg12
S'w426'
p2091
sg6
VRevolutionary Road
p2092
sa(dp2093
g10
VGuillaume Canet
p2094
sg8
VFrance
p2095
sg14
I2006
sg12
S'w427'
p2096
sg6
VNe le dis à personne
p2097
sa(dp2098
g10
VStephen Daldry
p2099
sg8
VUSA
p2100
sg14
I2008
sg12
S'w428'
p2101
sg6
VThe Reader
p2102
sa(dp2103
g10
VMax Lang
p2104
sg8
VUK
p2105
sg14
I2009
sg12
S'w429'
p2106
sg6
VThe Gruffalo
p2107
sa(dp2108
g10
VAdam McKay
p2109
sg8
VUSA
p2110
sg14
I2006
sg12
S'w430'
p2111
sg6
VTalladega Nights: The Ballad of Ricky Bobby
p2112
sa(dp2113
g10
VWayne Kramer
p2114
sg8
VUSA
p2115
sg14
I2003
sg12
S'w431'
p2116
sg6
VThe Cooler
p2117
sa(dp2118
g12
S'w433'
p2119
sg6
S'Meet the Fockers'
p2120
sa(dp2121
g10
VAdam McKay
p2122
sg8
VUSA
p2123
sg14
I2004
sg12
S'w434'
p2124
sg6
VAnchorman: The Legend of Ron Burgundy
p2125
sa(dp2126
g10
VMike Newell
p2127
sg8
VUSA
p2128
sg14
I1997
sg12
S'w435'
p2129
sg6
VDonnie Brasco
p2130
sa(dp2131
g10
VJ.A. Bayona
p2132
sg8
VSpain
p2133
sg14
I2007
sg12
S'w436'
p2134
sg6
VEl orfanato
p2135
sa(dp2136
g10
VDoug Liman
p2137
sg8
VUSA
p2138
sg14
I2008
sg12
S'w437'
p2139
sg6
VJumper
p2140
sa(dp2141
g10
VCharles Dance
p2142
sg8
VUK
p2143
sg14
I2004
sg12
S'w438'
p2144
sg6
VLadies in Lavender.
p2145
sa(dp2146
g10
VJeff Bemiss
p2147
sg8
VUSA
p2148
sg14
I2001
sg12
S'w439'
p2149
sg6
VThe Book and the Rose
p2150
sa(dp2151
g10
VJan Svankmajer
p2152
sg8
VUSA
p2153
sg14
I2003
sg12
S'w440'
p2154
sg6
VThe Collected Shorts of Jan Svankmajer: The Early Years Vol. 1
p2155
sa(dp2156
g10
VJames Marsh
p2157
sg8
VUSA
p2158
sg14
I2003
sg12
S'w442'
p2159
sg6
VThe Collected Shorts of Jan Svankmajer: The Later Years Vol. 2
p2160
sa(dp2161
g12
S'w442'
p2162
sg6
S"Svanjmajer's Short Films Extras"
p2163
sa(dp2164
g10
VYoussef Chahine
p2165
sg8
VUK
p2166
sg14
I2002
sg12
S'w443'
p2167
sg6
V11'09''01 - September 11
p2168
sa(dp2169
g10
VPeter Chung
p2170
sg8
VUSA
p2171
sg14
I2003
sg12
S'w444'
p2172
sg6
VThe Animatrix
p2173
sa(dp2174
g10
VMartin Parr
p2175
sg8
VUK
p2176
sg14
I2003
sg12
S'w445'
p2177
sg6
VCinema16: British Short Films
p2178
sa(dp2179
g12
S'w446'
p2180
sg6
S'Cinema 16: European Short Films'
p2181
sa(dp2182
g14
I2006
sg12
S'w447'
p2183
sg6
S'Cinema16: American Short Films'
p2184
sa(dp2185
g10
VChristopher Nolan
p2186
sg8
VUSA
p2187
sg14
I2010
sg12
S'w448'
p2188
sg6
VInception
p2189
sa(dp2190
g10
VWolfgang Becker
p2191
sg8
VGermany
p2192
sg14
I2003
sg12
S'w449'
p2193
sg6
VGood Bye Lenin!
p2194
sa(dp2195
g10
VRidley Scott
p2196
sg8
VUSA
p2197
sg14
I2007
sg12
S'w450'
p2198
sg6
VAmerican Gangster
p2199
sa(dp2200
g10
VMartin Scorsese
p2201
sg8
VUSA
p2202
sg14
I1995
sg12
S'w451'
p2203
sg6
VCasino
p2204
sa(dp2205
g10
VBrian De Palma
p2206
sg8
VUSA
p2207
sg14
I1993
sg12
S'w452'
p2208
sg6
VCarlito's Way
p2209
sa(dp2210
g10
VBrian De Palma
p2211
sg8
VUSA
p2212
sg14
I1983
sg12
S'w453'
p2213
sg6
VScarface
p2214
sa(dp2215
g10
VMartin Scorsese
p2216
sg8
VUSA
p2217
sg14
I1973
sg12
S'w454'
p2218
sg6
VMean Streets
p2219
sa(dp2220
g10
VEthan Maniquis
p2221
sg8
VUSA
p2222
sg14
I2010
sg12
S'w455'
p2223
sg6
VMachete
p2224
sa(dp2225
g10
VDavid Fincher
p2226
sg8
VUSA
p2227
sg14
I2010
sg12
S'w456'
p2228
sg6
VThe Social Network
p2229
sa(dp2230
g10
VDavid Yates
p2231
sg8
VUK
p2232
sg14
I2009
sg12
S'w457'
p2233
sg6
VHarry Potter and the Half-Blood Prince
p2234
sa(dp2235
g10
VDavid Yates
p2236
sg8
VUK
p2237
sg14
I2010
sg12
S'w458'
p2238
sg6
VHarry Potter and the Deathly Hallows: Part 1
p2239
sa(dp2240
g10
VDean DeBlois
p2241
sg8
VUSA
p2242
sg14
I2010
sg12
S'w459'
p2243
sg6
VHow to Train Your Dragon
p2244
sa(dp2245
g12
S'w460'
p2246
sg6
S'Kippur'
p2247
sa(dp2248
g10
VRoman Polanski
p2249
sg8
VFrance
p2250
sg14
I2010
sg12
S'w461'
p2251
sg6
VThe Ghost Writer
p2252
sa(dp2253
g10
VJames Mangold
p2254
sg8
VUSA
p2255
sg14
I2010
sg12
S'w462'
p2256
sg6
VKnight and Day
p2257
sa(dp2258
g10
VScandar Copti
p2259
sg8
VGermany
p2260
sg14
I2009
sg12
S'w463'
p2261
sg6
VAjami
p2262
sa(dp2263
g10
VGiorgos Lanthimos
p2264
sg8
VGreece
p2265
sg14
I2009
sg12
S'w464'
p2266
sg6
VKynodontas
p2267
sa(dp2268
g10
VCristian Nemescu
p2269
sg8
VRomania
p2270
sg14
I2007
sg12
S'w465'
p2271
sg6
VCalifornia Dreamin' (Nesfarsit)
p2272
sa(dp2273
g10
VClint Eastwood
p2274
sg8
VUSA
p2275
sg14
I2008
sg12
S'w466'
p2276
sg6
VGran Torino
p2277
sa(dp2278
g10
VTim Burton
p2279
sg8
VUSA
p2280
sg14
I2010
sg12
S'w467'
p2281
sg6
VAlice in Wonderland
p2282
sa(dp2283
g10
VNiels Arden Oplev
p2284
sg8
VSweden
p2285
sg14
I2009
sg12
S'w468'
p2286
sg6
VMän som hatar kvinnor
p2287
sa(dp2288
g10
VJean-Pierre Jeunet
p2289
sg8
VFrance
p2290
sg14
I2009
sg12
S'w469'
p2291
sg6
VMicmacs à tire-larigot
p2292
sa(dp2293
g10
VJacques Audiard
p2294
sg8
VFrance
p2295
sg14
I2009
sg12
S'w470'
p2296
sg6
VUn prophète
p2297
sa(dp2298
g12
S'w471'
p2299
sg6
S'The Wire: First Series Episodes 1-3'
p2300
sa(dp2301
g12
S'w472'
p2302
sg6
S'The Wire: First Series Episodes 4-5'
p2303
sa(dp2304
g12
S'w473'
p2305
sg6
S'The Wire: First Series Episodes 6-8'
p2306
sa(dp2307
g12
S'w474'
p2308
sg6
S'The Wire: First Series Episodes 9-11'
p2309
sa(dp2310
g12
S'w475'
p2311
sg6
S'The Wire: First Series Episodes 12-13'
p2312
sa(dp2313
g12
S'w476'
p2314
sg6
S'The Wire: Second Series Episodes 1-2'
p2315
sa(dp2316
g12
S'w477'
p2317
sg6
S'The Wire: Second Series Episodes 3-4'
p2318
sa(dp2319
g12
S'w478'
p2320
sg6
S'The Wire: Second Series Episodes 5-7'
p2321
sa(dp2322
g12
S'w478'
p2323
sg6
S'The Wire: Second Series 8-10'
p2324
sa(dp2325
g12
S'w480'
p2326
sg6
S'The Wire: Second Series Episodes 11-12'
p2327
sa(dp2328
g12
S'w481'
p2329
sg6
S'The Wire: Third Series Wpisodes 1-2'
p2330
sa(dp2331
g12
S'w482'
p2332
sg6
S'The Wire: Third Series Episodes 3-4'
p2333
sa(dp2334
g12
S'w483'
p2335
sg6
S'The Wire: Third Series Episodes 5-7'
p2336
sa(dp2337
g12
S'w484'
p2338
sg6
S'The Wire: Third Series Episodes 8-10'
p2339
sa(dp2340
g12
S'w485'
p2341
sg6
S'The Wire Third Series Episodes 11-12'
p2342
sa(dp2343
g12
S'w486'
p2344
sg6
S'The Wire: Fourth Series Episodes 1-3'
p2345
sa(dp2346
g12
S'w487'
p2347
sg6
S'The Wire: Fourth Series Episodes 4-6'
p2348
sa(dp2349
g12
S'w488'
p2350
sg6
S'The Wire: Fourth Series Episodes 7-9'
p2351
sa(dp2352
g12
S'w489'
p2353
sg6
S'The Wire: Fourth Series Episodes 10-12'
p2354
sa(dp2355
g12
S'w490'
p2356
sg6
S'The Wire Fourth Series Episode 13'
p2357
sa(dp2358
g12
S'w491'
p2359
sg6
S'The Wire: Fifth Series Episodes 1-3'
p2360
sa(dp2361
g12
S'w492'
p2362
sg6
S'The Wire: Fifth Series Episodes 4-6'
p2363
sa(dp2364
g12
S'w493'
p2365
sg6
S'The Wire: Fifth Series Episodes 7-9'
p2366
sa(dp2367
g12
S'w494'
p2368
sg6
S'The Wire: Fifth Series Episodes 10'
p2369
sa(dp2370
g10
VRoy Andersson
p2371
sg8
VSweden
p2372
sg14
I1970
sg12
S'w495'
p2373
sg6
VEn kärlekshistoria
p2374
sa(dp2375
g10
VDuncan Jones
p2376
sg8
VUK
p2377
sg14
I2009
sg12
S'w496'
p2378
sg6
VMoon
p2379
sa(dp2380
g10
VCorneliu Porumboiu
p2381
sg8
VRomania
p2382
sg14
I2009
sg12
S'w497'
p2383
sg6
VPolitist, adjectiv
p2384
sa(dp2385
g10
VMartin Scorsese
p2386
sg8
VUSA
p2387
sg14
I1976
sg12
S'w498'
p2388
sg6
VTaxi Driver
p2389
sa(dp2390
g10
VJ Blakeson
p2391
sg8
VUK
p2392
sg14
I2009
sg12
S'w499'
p2393
sg6
VThe Disappearance of Alice Creed
p2394
sa(dp2395
g10
VIstván Szabó
p2396
sg8
VGermany
p2397
sg14
I1999
sg12
S'w500'
p2398
sg6
VSunshine
p2399
sa(dp2400
g10
VDarren Aronofsky
p2401
sg8
VUSA
p2402
sg14
I2008
sg12
S'w501'
p2403
sg6
VThe Wrestler
p2404
sa(dp2405
g10
VClint Eastwood
p2406
sg8
VUSA
p2407
sg14
I2008
sg12
S'w502'
p2408
sg6
VChangeling
p2409
sa(dp2410
g12
S'w503'
p2411
sg6
S'The Hunter'
p2412
sa(dp2413
g10
VCorneliu Porumboiu
p2414
sg8
VRomania
p2415
sg14
I2006
sg12
S'w504'
p2416
sg6
VA fost sau n-a fost?
p2417
sa(dp2418
g10
VAmos Gitai
p2419
sg8
VIsrael
p2420
sg14
I2005
sg12
S'w505'
p2421
sg6
VFree Zone
p2422
sa(dp2423
g10
VTarsem Singh
p2424
sg8
VUSA
p2425
sg14
I2006
sg12
S'w506'
p2426
sg6
VThe Fall
p2427
sa(dp2428
g10
VNeill Blomkamp
p2429
sg8
VUSA
p2430
sg14
I2009
sg12
S'w507'
p2431
sg6
VDistrict 9
p2432
sa(dp2433
g10
VSamuel Maoz
p2434
sg8
VIsrael
p2435
sg14
I2009
sg12
S'w508'
p2436
sg6
VLebanon
p2437
sa(dp2438
g10
VNimród Antal
p2439
sg8
VHungary
p2440
sg14
I2003
sg12
S'w509'
p2441
sg6
VKontroll
p2442
sa(dp2443
g10
VTom Hooper
p2444
sg8
VUK
p2445
sg14
I2010
sg12
S'w510'
p2446
sg6
VThe King's Speech
p2447
sa(dp2448
g10
VDarren Aronofsky
p2449
sg8
VUSA
p2450
sg14
I2010
sg12
S'w511'
p2451
sg6
VBlack Swan
p2452
sa(dp2453
g10
VBonnie Mae
p2454
sg8
VUSA
p2455
sg14
I2011
sg12
S'w512'
p2456
sg6
VA Modern Pride and Prejudice
p2457
sa(dp2458
g10
VJohn Milius
p2459
sg8
VUSA
p2460
sg14
I1982
sg12
S'w513'
p2461
sg6
VConan the Barbarian
p2462
sa(dp2463
g10
VJeff Wadlow
p2464
sg8
VUSA
p2465
sg14
I2005
sg12
S'w514'
p2466
sg6
VCry_Wolf
p2467
sa(dp2468
g10
VScott Roberts
p2469
sg8
VAustralia
p2470
sg14
I2002
sg12
S'w515'
p2471
sg6
VThe Hard Word
p2472
sa(dp2473
g10
VJohn Singleton
p2474
sg8
VUSA
p2475
sg14
I2001
sg12
S'w516'
p2476
sg6
VBaby Boy
p2477
sa(dp2478
g12
S'w517'
p2479
sg6
S'Miracle of the Heart'
p2480
sa(dp2481
g10
VCatherine Hardwicke
p2482
sg8
VUSA
p2483
sg14
I2008
sg12
S'w518'
p2484
sg6
VTwilight
p2485
sa(dp2486
g10
VJuan Carlos Fresnadillo
p2487
sg8
VUK
p2488
sg14
I2007
sg12
S'w519'
p2489
sg6
V28 Weeks Later
p2490
sa(dp2491
g10
VM. Night Shyamalan
p2492
sg8
VUSA
p2493
sg14
I2002
sg12
S'w520'
p2494
sg6
VSigns
p2495
sa(dp2496
g10
VJonathan Sides
p2497
sg8
VUK
p2498
sg14
I2009
sg12
S'w521'
p2499
sg6
VIan Wright: Legend
p2500
sa(dp2501
g12
S'w522'
p2502
sg6
S'The Fall of France May-June 1940'
p2503
sa(dp2504
g10
VElia Kazan
p2505
sg8
VUSA
p2506
sg14
I1954
sg12
S'w523'
p2507
sg6
VOn the Waterfront
p2508
sa(dp2509
g10
VJohn Sturges
p2510
sg8
VUSA
p2511
sg14
I1960
sg12
S'w524'
p2512
sg6
VThe Magnificent Seven
p2513
sa(dp2514
g10
VXavier Beauvois
p2515
sg8
VFrance
p2516
sg14
I2010
sg12
S'w525'
p2517
sg6
VDes hommes et des dieux
p2518
sa(dp2519
g10
VMike Newell
p2520
sg8
VUK
p2521
sg14
I1977
sg12
S'w526'
p2522
sg6
VThe Man in the Iron Mask
p2523
sa(dp2524
g10
VKen Loach
p2525
sg8
VUK
p2526
sg14
I1967
sg12
S'w527'
p2527
sg6
VPoor Cow
p2528
sa(dp2529
g10
VLuchino Visconti
p2530
sg8
VItaly
p2531
sg14
I1963
sg12
S'w529'
p2532
sg6
VIl gattopardo
p2533
sa(dp2534
g10
VAlfred Hitchcock
p2535
sg8
VUSA
p2536
sg14
I1954
sg12
S'w530'
p2537
sg6
VRear Window
p2538
sa(dp2539
g10
VMichael Curtiz
p2540
sg8
VUSA
p2541
sg14
I1942
sg12
S'w531'
p2542
sg6
VCasablanca
p2543
sa(dp2544
g10
VRobert Stevenson
p2545
sg8
VUSA
p2546
sg14
I1962
sg12
S'w532'
p2547
sg6
VIn Search of the Castaways
p2548
sa(dp2549
g10
VBlake Edwards
p2550
sg8
VUSA
p2551
sg14
I1963
sg12
S'w533'
p2552
sg6
VThe Pink Panther
p2553
sa(dp2554
g10
VBlake Edwards
p2555
sg8
VUK
p2556
sg14
I1975
sg12
S'w534'
p2557
sg6
VThe Return of the Pink Panther
p2558
sa(dp2559
g12
S'w535'
p2560
sg6
S'The Pink Panther Strikes Again'
p2561
sa(dp2562
g12
S'w536'
p2563
sg6
S'Revenge of the Pink Panther'
p2564
sa(dp2565
g12
S'w537'
p2566
sg6
S'My Beloved Child'
p2567
sa(dp2568
g10
VGiorgio Serafini
p2569
sg8
VUSA
p2570
sg14
I2010
sg12
S'w538'
p2571
sg6
VGame of Death
p2572
sa(dp2573
g10
VRobert Zemeckis
p2574
sg8
VUSA
p2575
sg14
I1985
sg12
S'w539'
p2576
sg6
VBack to the Future
p2577
sa(dp2578
g10
VRobert Zemeckis
p2579
sg8
VUSA
p2580
sg14
I1989
sg12
S'w540'
p2581
sg6
VBack to the Future Part II
p2582
sa(dp2583
g10
VRobert Zemeckis
p2584
sg8
VUSA
p2585
sg14
I1990
sg12
S'w541'
p2586
sg6
VBack to the Future Part III
p2587
sa(dp2588
g10
VRidley Scott
p2589
sg8
VUSA
p2590
sg14
I1979
sg12
S'w542'
p2591
sg6
VAlien
p2592
sa(dp2593
g10
VShane Carruth
p2594
sg8
VUSA
p2595
sg14
I2004
sg12
S'w543'
p2596
sg6
VPrimer
p2597
sa(dp2598
g10
VTomas Alfredson
p2599
sg8
VFrance
p2600
sg14
I2011
sg12
S'w544'
p2601
sg6
VTinker Tailor Soldier Spy
p2602
sa(dp2603
g10
VLaslo Benedek
p2604
sg8
VUSA
p2605
sg14
I1953
sg12
S'w545'
p2606
sg6
VThe Wild One
p2607
sa(dp2608
g10
VOrson Welles
p2609
sg8
VFrance
p2610
sg14
I1965
sg12
S'w546'
p2611
sg6
VCampanadas a medianoche
p2612
sa(dp2613
g10
VIngmar Bergman
p2614
sg8
VSweden
p2615
sg14
I1957
sg12
S'w547'
p2616
sg6
VDet sjunde inseglet
p2617
sa(dp2618
g10
VBilly Wilder
p2619
sg8
VUSA
p2620
sg14
I1959
sg12
S'w548'
p2621
sg6
VSome Like It Hot
p2622
sa(dp2623
g10
VMasaki Kobayashi
p2624
sg8
VJapan
p2625
sg14
I1962
sg12
S'w549'
p2626
sg6
VSeppuku
p2627
sa(dp2628
g10
VElia Kazan
p2629
sg8
VUSA
p2630
sg14
I1951
sg12
S'w550'
p2631
sg6
VA Streetcar Named Desire
p2632
sa(dp2633
g10
VWoody Allen
p2634
sg8
VUSA
p2635
sg14
I1973
sg12
S'w551'
p2636
sg6
VSleeper
p2637
sa(dp2638
g10
VBarry Levinson
p2639
sg8
VUSA
p2640
sg14
I1996
sg12
S'w552'
p2641
sg6
VSleepers
p2642
sa(dp2643
g10
VRidley Scott
p2644
sg8
VUSA
p2645
sg14
I1982
sg12
S'w553'
p2646
sg6
VBlade Runner
p2647
sa(dp2648
g10
VFrancis Veber
p2649
sg8
VFrance
p2650
sg14
I1998
sg12
S'w554'
p2651
sg6
VLe dîner de cons
p2652
sa(dp2653
g10
VSteven Spielberg
p2654
sg8
VUSA
p2655
sg14
I1971
sg12
S'w555'
p2656
sg6
VDuel
p2657
sa(dp2658
g10
VGeorge Armitage
p2659
sg8
VUSA
p2660
sg14
I1997
sg12
S'w556'
p2661
sg6
VGrosse Pointe Blank
p2662
sa(dp2663
g10
VDominic Sena
p2664
sg8
VUSA
p2665
sg14
I2009
sg12
S'w557'
p2666
sg6
VWhiteout
p2667
sa(dp2668
g10
VEdgar Wright
p2669
sg8
VUK
p2670
sg14
I2007
sg12
S'w558'
p2671
sg6
VHot Fuzz
p2672
sa(dp2673
g10
VEdgar Wright
p2674
sg8
VUSA
p2675
sg14
I2010
sg12
S'w559'
p2676
sg6
VScott Pilgrim vs. the World
p2677
sa(dp2678
g10
VJames Cameron
p2679
sg8
VUSA
p2680
sg14
I2009
sg12
S'w560'
p2681
sg6
VAvatar
p2682
sa(dp2683
g10
VAkira Kurosawa
p2684
sg8
VJapan
p2685
sg14
I1954
sg12
S'w561'
p2686
sg6
VShichinin no samurai
p2687
sa(dp2688
g10
VAkira Kurosawa
p2689
sg8
VJapan
p2690
sg14
I1957
sg12
S'w562'
p2691
sg6
VKumonosu-jô
p2692
sa(dp2693
g10
VAkira Kurosawa
p2694
sg8
VJapan
p2695
sg14
I1958
sg12
S'w563'
p2696
sg6
VKakushi-toride no san-akunin
p2697
sa(dp2698
g10
VAkira Kurosawa
p2699
sg8
VJapan
p2700
sg14
I1961
sg12
S'w564'
p2701
sg6
VYôjinbô
p2702
sa(dp2703
g10
VAkira Kurosawa
p2704
sg8
VJapan
p2705
sg14
I1962
sg12
S'w565'
p2706
sg6
VTsubaki Sanjûrô
p2707
sa(dp2708
g10
VJohn Huston
p2709
sg8
VUSA
p2710
sg14
I1970
sg12
S'w566'
p2711
sg6
VThe Kremlin Letter
p2712
sa(dp2713
g10
VKen Russell
p2714
sg8
VUK
p2715
sg14
I1971
sg12
S'w567'
p2716
sg6
VThe Devils
p2717
sa(dp2718
g10
VJingle Ma
p2719
sg8
VUSA
p2720
sg14
I2009
sg12
S'w568'
p2721
sg6
VHua Mulan
p2722
sa(dp2723
g10
VAlbert Magnoli
p2724
sg8
VUSA
p2725
sg14
I1984
sg12
S'w569'
p2726
sg6
VPurple Rain
p2727
sa(dp2728
g10
VThom Eberhardt
p2729
sg8
VUK
p2730
sg14
I1988
sg12
S'w570'
p2731
sg6
VWithout a Clue
p2732
sa(dp2733
g10
VSergei M. Eisenstein
p2734
sg8
VSoviet Union
p2735
sg14
I1944
sg12
S'w571'
p2736
sg6
VIvan Groznyy
p2737
sa(dp2738
g10
VSergei M. Eisenstein
p2739
sg8
VSoviet Union
p2740
sg14
I1944
sg12
S'w572'
p2741
sg6
VIvan Groznyy
p2742
sa(dp2743
g10
VJean-Pierre Melville
p2744
sg8
VFrance
p2745
sg14
I1956
sg12
S'w573'
p2746
sg6
VBob le flambeur
p2747
sa(dp2748
g10
VMartin Scorsese
p2749
sg8
VUSA
p2750
sg14
I2011
sg12
S'w574'
p2751
sg6
VHugo
p2752
sa(dp2753
g10
VLewis Gilbert
p2754
sg8
VUK
p2755
sg14
I1966
sg12
S'w575'
p2756
sg6
VAlfie
p2757
sa(dp2758
g10
VAsif Kapadia
p2759
sg8
VUK
p2760
sg14
I2010
sg12
S'w576'
p2761
sg6
VSenna
p2762
sa(dp2763
g10
VDavid Frankel
p2764
sg8
VUSA
p2765
sg14
I2008
sg12
S'w577'
p2766
sg6
VMarley & Me
p2767
sa(dp2768
g10
VCurtis Hanson
p2769
sg8
VUSA
p2770
sg14
I2005
sg12
S'w578'
p2771
sg6
VIn Her Shoes
p2772
sa(dp2773
g10
VSimon Langton
p2774
sg8
VUK
p2775
sg14
I1995
sg12
S'w579'
p2776
sg6
VPride and Prejudice
p2777
sa(dp2778
g12
S'w580'
p2779
sg6
S'Pride and Prejudice (Episodes 4-6)'
p2780
sa(dp2781
g10
VOtto Preminger
p2782
sg8
VUSA
p2783
sg14
I1944
sg12
S'w581'
p2784
sg6
VLaura
p2785
sa(dp2786
g10
VArmando Iannucci
p2787
sg8
VUK
p2788
sg14
I2005
sg12
S'w582'
p2789
sg6
VThe Thick of It
p2790
sa(dp2791
g10
VArmando Iannucci
p2792
sg8
VUK
p2793
sg14
I2005
sg12
S'w582'
p2794
sg6
VThe Thick of It
p2795
sa(dp2796
g10
VArmando Iannucci
p2797
sg8
VUK
p2798
sg14
I2005
sg12
S'w583'
p2799
sg6
VThe Thick of It
p2800
sa(dp2801
g10
VGeorge Lucas
p2802
sg8
VUSA
p2803
sg14
I1977
sg12
S'w585'
p2804
sg6
VStar Wars
p2805
sa(dp2806
g10
VIrvin Kershner
p2807
sg8
VUSA
p2808
sg14
I1980
sg12
S'w586'
p2809
sg6
VStar Wars: Episode V - The Empire Strikes Back
p2810
sa(dp2811
g10
VRichard Marquand
p2812
sg8
VUSA
p2813
sg14
I1983
sg12
S'w587'
p2814
sg6
VStar Wars: Episode VI - Return of the Jedi
p2815
sa(dp2816
g10
VJoss Whedon
p2817
sg8
VUSA
p2818
sg14
I2005
sg12
S'w588'
p2819
sg6
VSerenity
p2820
sa(dp2821
g12
S'w589'
p2822
sg6
S'The Recruit'
p2823
sa(dp2824
g10
VNorman Jewison
p2825
sg8
VUSA
p2826
sg14
I1967
sg12
S'w590'
p2827
sg6
VIn the Heat of the Night
p2828
sa(dp2829
g12
S'w591'
p2830
sg6
S'Family Guy Season 7 I'
p2831
sa(dp2832
g12
S'w592'
p2833
sg6
S'Family Guy Season 7 II'
p2834
sa(dp2835
g10
VJoss Whedon
p2836
sg8
VUSA
p2837
sg14
I2002
sg12
S'w593'
p2838
sg6
VFirefly
p2839
sa(dp2840
g10
VJoss Whedon
p2841
sg8
VUSA
p2842
sg14
I2002
sg12
S'w594'
p2843
sg6
VFirefly
p2844
sa(dp2845
g10
VJoss Whedon
p2846
sg8
VUSA
p2847
sg14
I2002
sg12
S'w595'
p2848
sg6
VFirefly
p2849
sa(dp2850
g10
VJoss Whedon
p2851
sg8
VUSA
p2852
sg14
I2002
sg12
S'w596'
p2853
sg6
VFirefly
p2854
sa(dp2855
g10
VBob Fosse
p2856
sg8
VUSA
p2857
sg14
I1972
sg12
S'w597'
p2858
sg6
VCabaret
p2859
sa(dp2860
g12
S'w598'
p2861
sg6
S'Kes'
p2862
sa(dp2863
g10
VMark Herman
p2864
sg8
VUK
p2865
sg14
I1996
sg12
S'w599'
p2866
sg6
VBrassed Off
p2867
sa(dp2868
g10
VBryan Forbes
p2869
sg8
VUK
p2870
sg14
I1966
sg12
S'w601'
p2871
sg6
VThe Wrong Box
p2872
sa(dp2873
g10
VDoug Liman
p2874
sg8
VUSA
p2875
sg14
I1996
sg12
S'w602'
p2876
sg6
VSwingers
p2877
sa(dp2878
g10
VRichard Curtis
p2879
sg8
VUK
p2880
sg14
I2009
sg12
S'w603'
p2881
sg6
VThe Boat That Rocked
p2882
sa(dp2883
g12
S'w604'
p2884
sg6
S'Moonrise Kingdom'
p2885
sa(dp2886
g10
VRidley Scott
p2887
sg8
VUSA
p2888
sg14
I1982
sg12
S'w605'
p2889
sg6
VBlade Runner
p2890
sa(dp2891
g10
VHayao Miyazaki
p2892
sg8
VJapan
p2893
sg14
I2001
sg12
S'w606'
p2894
sg6
VSen to Chihiro no kamikakushi
p2895
sa(dp2896
g10
VSean Penn
p2897
sg8
VUSA
p2898
sg14
I2007
sg12
S'w607'
p2899
sg6
VInto the Wild
p2900
sa(dp2901
g12
S'w608'
p2902
sg6
S'Isaiah Berlin Making of a Hedgehog'
p2903
sa(dp2904
g10
VJohn Curran
p2905
sg8
VUSA
p2906
sg14
I2010
sg12
S'w609'
p2907
sg6
VStone
p2908
sa(dp2909
g10
VDavid Lynch
p2910
sg8
VFrance
p2911
sg14
I1992
sg12
S'w610'
p2912
sg6
VTwin Peaks: Fire Walk with Me
p2913
sa(dp2914
g10
VJim Jarmusch
p2915
sg8
VUSA
p2916
sg14
I2005
sg12
S'w611'
p2917
sg6
VBroken Flowers
p2918
sa(dp2919
g10
VChristopher Nolan
p2920
sg8
VUSA
p2921
sg14
I2012
sg12
S'w612'
p2922
sg6
VThe Dark Knight Rises
p2923
sa(dp2924
g10
VPeter Medak
p2925
sg8
VUK
p2926
sg14
I1972
sg12
S'w613'
p2927
sg6
VThe Ruling Class
p2928
sa(dp2929
g10
VRawson Marshall Thurber
p2930
sg8
VUSA
p2931
sg14
I2004
sg12
S'w614'
p2932
sg6
VDodgeball: A True Underdog Story
p2933
sa(dp2934
g10
VJohn Huston
p2935
sg8
VUSA
p2936
sg14
I1941
sg12
S'w615'
p2937
sg6
VThe Maltese Falcon
p2938
sa(dp2939
g10
VHoward Hawks
p2940
sg8
VUSA
p2941
sg14
I1946
sg12
S'w616'
p2942
sg6
VThe Big Sleep
p2943
sa(dp2944
g10
VJohn Madden
p2945
sg8
VUSA
p2946
sg14
I1998
sg12
S'w617'
p2947
sg6
VShakespeare in Love
p2948
sa(dp2949
g10
VJohn Huston
p2950
sg8
VUSA
p2951
sg14
I1948
sg12
S'w618'
p2952
sg6
VThe Treasure of the Sierra Madre
p2953
sa(dp2954
g10
VApichatpong Weerasethakul
p2955
sg8
VThailand
p2956
sg14
I2010
sg12
S'w619'
p2957
sg6
VLoong Boonmee raleuk chat
p2958
sa(dp2959
S'title'
p2960
VMen in Black
p2961
sS'country'
p2962
VUSA
p2963
sS'year'
p2964
I1997
sS'director'
p2965
VBarry Sonnenfeld
p2966
sS'wolfloc'
p2967
Vw638
p2968
sS'imdbid'
p2969
V119654
p2970
sa(dp2971
g2960
VArtificial Intelligence: AI
p2972
sg2962
VUSA
p2973
sg2964
I2001
sg2965
VSteven Spielberg
p2974
sg2967
Vw639
p2975
sg2969
V212720
p2976
sa(dp2977
g2960
VThe Monuments Men
p2978
sg2962
VUSA
p2979
sg2964
I2014
sg2965
VGeorge Clooney
p2980
sg2967
Vw632
p2981
sg2969
V2177771
p2982
sa(dp2983
g2960
VThe Wolf of Wall Street
p2984
sg2962
VUSA
p2985
sg2964
I2013
sg2965
VMartin Scorsese
p2986
sg2967
Vw630
p2987
sg2969
V993846
p2988
sa(dp2989
g2960
VLast Vegas
p2990
sg2962
VUSA
p2991
sg2964
I2013
sg2965
VJon Turteltaub
p2992
sg2967
Vw631
p2993
sg2969
V1204975
p2994
sa(dp2995
g2960
VMandela: Long Walk to Freedom
p2996
sg2962
VUK
p2997
sg2964
I2013
sg2965
VJustin Chadwick
p2998
sg2967
Vw626
p2999
sg2969
V2304771
p3000
sa(dp3001
g2960
VI, Robot
p3002
sg2962
VUSA
p3003
sg2964
I2004
sg2965
VAlex Proyas
p3004
sg2967
Vw637
p3005
sg2969
V343818
p3006
sa(dp3007
g2960
VInterstellar
p3008
sg2962
VUSA
p3009
sg2964
I2014
sg2965
VChristopher Nolan
p3010
sg2967
Vw635
p3011
sg2969
V816692
p3012
sa(dp3013
g2960
VThe Secret Life of Walter Mitty
p3014
sg2962
VUSA
p3015
sg2964
I2013
sg2965
VBen Stiller
p3016
sg2967
Vw625
p3017
sg2969
V359950
p3018
sa(dp3019
g2960
VCaptain Phillips
p3020
sg2962
VUSA
p3021
sg2964
I2013
sg2965
VPaul Greengrass
p3022
sg2967
Vw624
p3023
sg2969
V1535109
p3024
sa(dp3025
g2960
VFrozen
p3026
sg2962
VUSA
p3027
sg2964
I2013
sg2965
VChris Buck
p3028
sg2967
Vw627
p3029
sg2969
V2294629
p3030
sa(dp3031
g2960
V2001: A Space Odyssey
p3032
sg2962
VUSA
p3033
sg2964
I1968
sg2965
VStanley Kubrick
p3034
sg2967
Vw640
p3035
sg2969
V62622
p3036
sa(dp3037
g2960
VJagten
p3038
sg2962
VDenmark
p3039
sg2964
I2012
sg2965
VThomas Vinterberg
p3040
sg2967
Vw621
p3041
sg2969
V2106476
p3042
sa(dp3043
g2960
VGravity
p3044
sg2962
VUSA
p3045
sg2964
I2013
sg2965
VAlfonso Cuarón
p3046
sg2967
Vw623
p3047
sg2969
V1454468
p3048
sa(dp3049
g2960
VLuftslottet som sprängdes
p3050
sg2962
VSweden
p3051
sg2964
I2009
sg2965
VDaniel Alfredson
p3052
sg2967
Vw622
p3053
sg2969
V1343097
p3054
sa(dp3055
g2960
VAmerican Hustle
p3056
sg2962
VUSA
p3057
sg2964
I2013
sg2965
VDavid O. Russell
p3058
sg2967
Vw629
p3059
sg2969
V1800241
p3060
sa(dp3061
g2960
VThe Summit
p3062
sg2962
VIreland
p3063
sg2964
I2012
sg2965
VNick Ryan
p3064
sg2967
Vw628
p3065
sg2969
V2363471
p3066
sa(dp3067
S'title'
p3068
VFesten
p3069
sS'country'
p3070
VDenmark
p3071
sS'year'
p3072
I1998
sS'director'
p3073
VThomas Vinterberg
p3074
sS'wolfloc'
p3075
Vw620
p3076
sS'imdbid'
p3077
V154420
p3078
sa(dp3079
g3068
VBicentennial Man
p3080
sg3070
VUSA
p3081
sg3072
I1999
sg3073
VChris Columbus
p3082
sg3075
Vw634
p3083
sg3077
V182789
p3084
sa(dp3085
S'title'
p3086
VDallas Buyers Club
p3087
sS'country'
p3088
VUSA
p3089
sS'year'
p3090
I2013
sS'director'
p3091
VJean-Marc Vallée
p3092
sS'wolfloc'
p3093
Vw633
p3094
sS'imdbid'
p3095
V790636
p3096
sa(dp3097
S'title'
p3098
VDallas Buyers Club
p3099
sS'country'
p3100
VUSA
p3101
sS'year'
p3102
I2013
sS'director'
p3103
VJean-Marc Vallée
p3104
sS'wolfloc'
p3105
Vw633
p3106
sS'imdbid'
p3107
V790636
p3108
sa(dp3109
g3098
VHiroshima mon amour
p3110
sg3100
VFrance
p3111
sg3102
I1959
sg3103
VAlain Resnais
p3112
sg3105
Vw643
p3113
sg3107
V52893
p3114
sa(dp3115
g3098
VDer Baader Meinhof Komplex
p3116
sg3100
VGermany
p3117
sg3102
I2008
sg3103
VUli Edel
p3118
sg3105
Vw642
p3119
sg3107
V765432
p3120
sa(dp3121
g3098
VDumb & Dumber
p3122
sg3100
VUSA
p3123
sg3102
I1994
sg3103
VPeter Farrelly
p3124
sg3105
Vw641
p3125
sg3107
V109686
p3126
sa(dp3127
g3098
VNinja
p3128
sg3100
VUSA
p3129
sg3102
I2009
sg3103
VIsaac Florentine
p3130
sg3105
Vw647
p3131
sg3107
V1182921
p3132
sa(dp3133
g3098
VMonsters vs. Aliens
p3134
sg3100
VUSA
p3135
sg3102
I2009
sg3103
VRob Letterman
p3136
sg3105
Vw646
p3137
sg3107
V892782
p3138
sa(dp3139
g3098
VThe Incredible Hulk
p3140
sg3100
VUSA
p3141
sg3102
I2008
sg3103
VLouis Leterrier
p3142
sg3105
Vw645
p3143
sg3107
V800080
p3144
sa(dp3145
g3098
VHouse on Haunted Hill
p3146
sg3100
VUSA
p3147
sg3102
I1999
sg3103
VWilliam Malone
p3148
sg3105
Vw644
p3149
sg3107
V185371
p3150
sa.