(lp0
(dp1
S'plot'
p2
S''
p3
sS'img'
p4
S'http://www.englandfootballonline.com/images/Books/WrightFoot.JPG'
p5
sS'title'
p6
VLa haine
p7
sS'country'
p8
VFrance
p9
sS'director'
p10
VMathieu Kassovitz
p11
sS'wolfloc'
p12
S'w001'
p13
sS'year'
p14
I1995
sa(dp15
g10
VAlejandro Amenábar
p16
sg8
VSpain
p17
sg14
I1997
sg12
S'w002'
p18
sg6
VAbre los ojos
p19
sa(dp20
g10
VEmir Kusturica
p21
sg8
VFederal Republic of Yugoslavia
p22
sg14
I1998
sg12
S'w003'
p23
sg6
VCrna macka, beli macor
p24
sa(dp25
g10
VLars von Trier
p26
sg8
VSpain
p27
sg14
I1998
sg12
S'w004'
p28
sg6
VIdioterne
p29
sa(dp30
g10
VAlfonso Arau
p31
sg8
VMexico
p32
sg14
I1992
sg12
S'w005'
p33
sg6
VComo agua para chocolate
p34
sa(dp35
g10
VJean-Pierre Jeunet
p36
sg8
VFrance
p37
sg14
I2001
sg12
S'w006'
p38
sg6
VLe fabuleux destin d'Amélie Poulain
p39
sa(dp40
g10
VHirokazu Koreeda
p41
sg8
VJapan
p42
sg14
I1998
sg12
S'w007'
p43
sg6
VWandâfuru raifu
p44
sa(dp45
g10
VTom Tykwer
p46
sg8
VGermany
p47
sg14
I1998
sg12
S'w008'
p48
sg6
VLola rennt
p49
sa(dp50
g10
VWim Wenders
p51
sg8
VWest Germany
p52
sg14
I1987
sg12
S'w009'
p53
sg6
VDer Himmel über Berlin
p54
sa(dp55
g10
VPaul Thomas Anderson
p56
sg8
VUSA
p57
sg14
I1999
sg12
S'w010'
p58
sg6
VMagnolia
p59
sa(dp60
g10
VPedro Almodóvar
p61
sg8
VSpain
p62
sg14
I1999
sg12
S'w011'
p63
sg6
VTodo sobre mi madre
p64
sa(dp65
g10
VBruce Robinson
p66
sg8
VUK
p67
sg14
I1987
sg12
S'w012'
p68
sg6
VWithnail & I
p69
sa(dp70
g10
VJoel Coen
p71
sg8
VUK
p72
sg14
I2000
sg12
S'w013'
p73
sg6
VO Brother, Where Art Thou?
p74
sa(dp75
g10
VMarc Caro
p76
sg8
VFrance
p77
sg14
I1991
sg12
S'w014'
p78
sg6
VDelicatessen
p79
sa(dp80
S'plot'
p81
g3
sS'img'
p82
S'http://www.englandfootballonline.com/images/Books/WrightFoot.JPG'
p83
sg6
VNuovo Cinema Paradiso
p84
sg8
VItaly
p85
sg10
VGiuseppe Tornatore
p86
sg12
S'w016'
p87
sg14
I1988
sa(dp88
g10
VFernando Meirelles
p89
sg8
VBrazil
p90
sg14
I2002
sg12
S'w017'
p91
sg6
VCidade de Deus
p92
sa(dp93
g10
VPaul Thomas Anderson
p94
sg8
VUSA
p95
sg14
I1997
sg12
S'w018'
p96
sg6
VBoogie Nights
p97
sa(dp98
g10
VDoug Liman
p99
sg8
VUSA
p100
sg14
I2002
sg12
S'w019'
p101
sg6
VThe Bourne Identity
p102
sa(dp103
g10
VQuentin Tarantino
p104
sg8
VUSA
p105
sg14
I1992
sg12
S'w020'
p106
sg6
VReservoir Dogs
p107
sa(dp108
g10
VAndy Wachowski
p109
sg8
VUSA
p110
sg14
I1999
sg12
S'w021'
p111
sg6
VThe Matrix
p112
sa(dp113
g10
VBernardo Bertolucci
p114
sg8
VFrance
p115
sg14
I1972
sg12
S'w022'
p116
sg6
VUltimo tango a Parigi
p117
sa(dp118
g10
VPeter Jackson
p119
sg8
VNew Zealand
p120
sg14
I2001
sg12
S'w023'
p121
sg6
VThe Lord of the Rings: The Fellowship of the Ring
p122
sa(dp123
g10
VPeter Jackson
p124
sg8
VUSA
p125
sg14
I2002
sg12
S'w024'
p126
sg6
VThe Lord of the Rings: The Two Towers
p127
sa(dp128
g10
VFederico Fellini
p129
sg8
VItaly
p130
sg14
I1972
sg12
S'w026'
p131
sg6
VRoma
p132
sa(dp133
g10
VRob Reiner
p134
sg8
VUSA
p135
sg14
I1984
sg12
S'w027'
p136
sg6
VThis Is Spinal Tap
p137
sa(dp138
g10
VAndrew Stanton
p139
sg8
VUSA
p140
sg14
I2003
sg12
S'w028'
p141
sg6
VFinding Nemo
p142
sa(dp143
g10
VStephen Norrington
p144
sg8
VUSA
p145
sg14
I1998
sg12
S'w029'
p146
sg6
VBlade
p147
sa(dp148
g10
VStephen Daldry
p149
sg8
VUSA
p150
sg14
I2002
sg12
S'w030'
p151
sg6
VThe Hours
p152
sa(dp153
g10
VHideo Nakata
p154
sg8
VJapan
p155
sg14
I1998
sg12
S'w031'
p156
sg6
VRingu
p157
sa(dp158
g10
VClint Eastwood
p159
sg8
VUSA
p160
sg14
I2003
sg12
S'w032'
p161
sg6
VMystic River
p162
sa(dp163
g10
VMichael Winterbottom
p164
sg8
VUK
p165
sg14
I2002
sg12
S'w033'
p166
sg6
V24 Hour Party People
p167
sa(dp168
g10
VDanny Boyle
p169
sg8
VUK
p170
sg14
I1996
sg12
S'w034'
p171
sg6
VTrainspotting
p172
sa(dp173
g10
VJames Cameron
p174
sg8
VUSA
p175
sg14
I1986
sg12
S'w035'
p176
sg6
VAliens
p177
sa(dp178
g10
VYimou Zhang
p179
sg8
VChina
p180
sg14
I2002
sg12
S'w036'
p181
sg6
VYing xiong
p182
sa(dp183
g10
VStanley Kubrick
p184
sg8
VUSA
p185
sg14
I1964
sg12
S'w037'
p186
sg6
VDr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
p187
sa(dp188
g10
VMartin Scorsese
p189
sg8
VUSA
p190
sg14
I2002
sg12
S'w038'
p191
sg6
VGangs of New York
p192
sa(dp193
g10
VGavin Hood
p194
sg8
VUK
p195
sg14
I2005
sg12
S'w039'
p196
sg6
VTsotsi
p197
sa(dp198
g10
VChris Wedge
p199
sg8
VUSA
p200
sg14
I2005
sg12
S'w040'
p201
sg6
VRobots
p202
sa(dp203
g10
VTakashi Miike
p204
sg8
VJapan
p205
sg14
I2001
sg12
S'w041'
p206
sg6
VKatakuri-ke no kôfuku
p207
sa(dp208
g10
VJosé Henrique Fonseca
p209
sg8
VBrazil
p210
sg14
I2003
sg12
S'w042'
p211
sg6
VO Homem do Ano
p212
sa(dp213
g10
VJan de Bont
p214
sg8
VUSA
p215
sg14
I2003
sg12
S'w043'
p216
sg6
VLara Croft Tomb Raider: The Cradle of Life
p217
sa(dp218
g10
VJoshua Marston
p219
sg8
VColombia
p220
sg14
I2004
sg12
S'w044'
p221
sg6
VMaria Full of Grace
p222
sa(dp223
g10
VPhilip Kaufman
p224
sg8
VUSA
p225
sg14
I1993
sg12
S'w045'
p226
sg6
VRising Sun
p227
sa(dp228
g10
VRichard Attenborough
p229
sg8
VUK
p230
sg14
I1987
sg12
S'w046'
p231
sg6
VCry Freedom
p232
sa(dp233
g10
VBryan Singer
p234
sg8
VUSA
p235
sg14
I2000
sg12
S'w047'
p236
sg6
VX-Men
p237
sa(dp238
g10
VDeepa Mehta
p239
sg8
VCanada
p240
sg14
I1996
sg12
S'w048'
p241
sg6
VFire
p242
sa(dp243
g10
VSteve Box
p244
sg8
VUK
p245
sg14
I2005
sg12
S'w049'
p246
sg6
VThe Curse of the Were-Rabbit
p247
sa(dp248
g10
VJuan Carlos Fresnadillo
p249
sg8
VSpain
p250
sg14
I2001
sg12
S'w050'
p251
sg6
VIntacto
p252
sa(dp253
g10
VQuentin Tarantino
p254
sg8
VUSA
p255
sg14
I2003
sg12
S'w051'
p256
sg6
VKill Bill: Vol. 1
p257
sa(dp258
g10
VQuentin Tarantino
p259
sg8
VUSA
p260
sg14
I2004
sg12
S'w052'
p261
sg6
VKill Bill: Vol. 2
p262
sa(dp263
g10
VAndrew Adamson
p264
sg8
VUSA
p265
sg14
I2001
sg12
S'w053'
p266
sg6
VShrek
p267
sa(dp268
g10
VAndrew Adamson
p269
sg8
VUSA
p270
sg14
I2004
sg12
S'w054'
p271
sg6
VShrek 2
p272
sa(dp273
g10
VIngmar Bergman
p274
sg8
VSweden
p275
sg14
I1957
sg12
S'w055'
p276
sg6
VDet sjunde inseglet
p277
sa(dp278
g10
VBigas Luna
p279
sg8
VSpain
p280
sg14
I1990
sg12
S'w056'
p281
sg6
VLas edades de Lulú
p282
sa(dp283
g10
VGeorge Sluizer
p284
sg8
VNetherlands
p285
sg14
I1988
sg12
S'w057'
p286
sg6
VSpoorloos
p287
sa(dp288
g10
VRémy Belvaux
p289
sg8
VBelgium
p290
sg14
I1992
sg12
S'w058'
p291
sg6
VC'est arrivé près de chez vous
p292
sa(dp293
g10
VMira Nair
p294
sg8
VUK
p295
sg14
I1988
sg12
S'w059'
p296
sg6
VSalaam Bombay!
p297
sa(dp298
g10
VWolfgang Becker
p299
sg8
VGermany
p300
sg14
I2003
sg12
S'w060'
p301
sg6
VGood Bye Lenin!
p302
sa(dp303
g10
VLone Scherfig
p304
sg8
VDenmark
p305
sg14
I2000
sg12
S'w061'
p306
sg6
VItaliensk for begyndere
p307
sa(dp308
g10
VEdgar Wright
p309
sg8
VUK
p310
sg14
I2004
sg12
S'w062'
p311
sg6
VShaun of the Dead
p312
sa(dp313
g10
VRawson Marshall Thurber
p314
sg8
VUSA
p315
sg14
I2004
sg12
S'w063'
p316
sg6
VDodgeball: A True Underdog Story
p317
sa(dp318
g10
VAndy Wachowski
p319
sg8
VUSA
p320
sg14
I2003
sg12
S'w064'
p321
sg6
VThe Matrix Reloaded
p322
sa(dp323
g10
VGeorge Lucas
p324
sg8
VUSA
p325
sg14
I1999
sg12
S'w065'
p326
sg6
VStar Wars: Episode I - The Phantom Menace
p327
sa(dp328
g10
VGeorge Lucas
p329
sg8
VUSA
p330
sg14
I2002
sg12
S'w066'
p331
sg6
VStar Wars: Episode II - Attack of the Clones
p332
sa(dp333
g10
VJames L. Wolcott
p334
sg8
VUSA
p335
sg14
I1969
sg12
S'w067'
p336
sg6
VThe Best of Laurel and Hardy
p337
sa(dp338
g10
VMichael Moore
p339
sg8
VUSA
p340
sg14
I2004
sg12
S'w068'
p341
sg6
VFahrenheit 9/11
p342
sa(dp343
g10
VRoland Emmerich
p344
sg8
VUSA
p345
sg14
I2004
sg12
S'w069'
p346
sg6
VThe Day After Tomorrow
p347
sa(dp348
g10
VSpike Jonze
p349
sg8
VUSA
p350
sg14
I2002
sg12
S'w070'
p351
sg6
VAdaptation.
p352
sa(dp353
g10
VFrank Darabont
p354
sg8
VUSA
p355
sg14
I1994
sg12
S'w071'
p356
sg6
VThe Shawshank Redemption
p357
sa(dp358
g10
VM. Night Shyamalan
p359
sg8
VUSA
p360
sg14
I2004
sg12
S'w072'
p361
sg6
VThe Village
p362
sa(dp363
g10
VWolfgang Petersen
p364
sg8
VUSA
p365
sg14
I2004
sg12
S'w073'
p366
sg6
VTroy
p367
sa(dp368
g10
VPeter Jackson
p369
sg8
VUSA
p370
sg14
I2002
sg12
S'w074'
p371
sg6
VThe Lord of the Rings: The Two Towers
p372
sa(dp373
g10
VMichel Gondry
p374
sg8
VUSA
p375
sg14
I2004
sg12
S'w075'
p376
sg6
VEternal Sunshine of the Spotless Mind
p377
sa(dp378
g10
VChan-wook Park
p379
sg8
VSouth Korea
p380
sg14
I2003
sg12
S'w076'
p381
sg6
VOldeuboi
p382
sa(dp383
g10
VFrank Miller
p384
sg8
VUSA
p385
sg14
I2005
sg12
S'w077'
p386
sg6
VSin City
p387
sa(dp388
g10
VSteven Spielberg
p389
sg8
VUSA
p390
sg14
I2005
sg12
S'w078'
p391
sg6
VWar of the Worlds
p392
sa(dp393
g10
VEric Rohmer
p394
sg8
VFrance
p395
sg14
I2001
sg12
S'w079'
p396
sg6
VL'anglaise et le duc
p397
sa(dp398
g10
VPawel Pawlikowski
p399
sg8
VUK
p400
sg14
I2004
sg12
S'w080'
p401
sg6
VMy Summer of Love
p402
sa(dp403
g10
VClaude Berri
p404
sg8
VFrance
p405
sg14
I1986
sg12
S'w081'
p406
sg6
VJean de Florette
p407
sa(dp408
g10
VClaude Berri
p409
sg8
VItaly
p410
sg14
I1986
sg12
S'w082'
p411
sg6
VManon des sources
p412
sa(dp413
g10
VAkira Kurosawa
p414
sg8
VJapan
p415
sg14
I1980
sg12
S'w083'
p416
sg6
VKagemusha
p417
sa(dp418
g10
VAgnieszka Holland
p419
sg8
VGermany
p420
sg14
I1990
sg12
S'w084'
p421
sg6
VEuropa Europa
p422
sa(dp423
g10
VMichel Blanc
p424
sg8
VFrance
p425
sg14
I2002
sg12
S'w085'
p426
sg6
VEmbrassez qui vous voudrez
p427
sa(dp428
g10
VJean-Luc Godard
p429
sg8
VFrance
p430
sg14
I1963
sg12
S'w086'
p431
sg6
VLe mépris
p432
sa(dp433
g10
VZacharias Kunuk
p434
sg8
VCanada
p435
sg14
I2001
sg12
S'w087'
p436
sg6
VAtanarjuat
p437
sa(dp438
g10
VAbbas Kiarostami
p439
sg8
VFrance
p440
sg14
I2002
sg12
S'w088'
p441
sg6
VTen
p442
sa(dp443
g10
VChristopher Nolan
p444
sg8
VUSA
p445
sg14
I2005
sg12
S'w089'
p446
sg6
VBatman Begins
p447
sa(dp448
g10
VRoman Polanski
p449
sg8
VFrance
p450
sg14
I2002
sg12
S'w090'
p451
sg6
VThe Pianist
p452
sa(dp453
g10
VAlexander Payne
p454
sg8
VUSA
p455
sg14
I2004
sg12
S'w091'
p456
sg6
VSideways
p457
sa(dp458
g10
VStephen Norrington
p459
sg8
VUSA
p460
sg14
I2003
sg12
S'w092'
p461
sg6
VThe League of Extraordinary Gentlemen
p462
sa(dp463
g10
VMary Harron
p464
sg8
VUSA
p465
sg14
I2000
sg12
S'w093'
p466
sg6
VAmerican Psycho
p467
sa(dp468
g10
VPaul Haggis
p469
sg8
VUSA
p470
sg14
I2004
sg12
S'w094'
p471
sg6
VCrash
p472
sa(dp473
g10
VStephen Chow
p474
sg8
VHong Kong
p475
sg14
I2004
sg12
S'w095'
p476
sg6
VKung fu
p477
sa(dp478
g10
VTim Burton
p479
sg8
VUSA
p480
sg14
I2005
sg12
S'w096'
p481
sg6
VCharlie and the Chocolate Factory
p482
sa(dp483
g10
VFrançois Ozon
p484
sg8
VFrance
p485
sg14
I2004
sg12
S'w097'
p486
sg6
V5x2
p487
sa(dp488
g10
VJohn Kaye Cooper
p489
sg8
VUK
p490
sg14
I2001
sg12
S'w098'
p491
sg6
VBill Bailey: Bewilderness
p492
sa(dp493
g10
VJohn Kaye Cooper
p494
sg8
VUK
p495
sg14
I1997
sg12
S'w099'
p496
sg6
VBill Bailey Live
p497
sa(dp498
g10
VPeter Jackson
p499
sg8
VUSA
p500
sg14
I2003
sg12
S'w100'
p501
sg6
VThe Lord of the Rings: The Return of the King
p502
sa(dp503
g10
VAndrew Niccol
p504
sg8
VFrance
p505
sg14
I2005
sg12
S'w101'
p506
sg6
VLord of War
p507
sa(dp508
g10
VStanley Kubrick
p509
sg8
VUK
p510
sg14
I1980
sg12
S'w102'
p511
sg6
VThe Shining
p512
sa(dp513
g10
VSteven Spielberg
p514
sg8
VUSA
p515
sg14
I1981
sg12
S'w103'
p516
sg6
VRaiders of the Lost Ark
p517
sa(dp518
g10
VTerry Jones
p519
sg8
VUK
p520
sg14
I1979
sg12
S'w104'
p521
sg6
VLife of Brian
p522
sa(dp523
g10
VAng Lee
p524
sg8
VUSA
p525
sg14
I2003
sg12
S'w105'
p526
sg6
VHulk
p527
sa(dp528
g10
VGuillermo del Toro
p529
sg8
VUSA
p530
sg14
I2002
sg12
S'w106'
p531
sg6
VBlade II
p532
sa(dp533
g10
VCharles Stone III
p534
sg8
VUSA
p535
sg14
I2004
sg12
S'w107'
p536
sg6
VMr 3000
p537
sa(dp538
g10
VClint Eastwood
p539
sg8
VUSA
p540
sg14
I2004
sg12
S'w108'
p541
sg6
VMillion Dollar Baby
p542
sa(dp543
g10
VBrian De Palma
p544
sg8
VUSA
p545
sg14
I1987
sg12
S'w109'
p546
sg6
VThe Untouchables
p547
sa(dp548
S'director'
p549
S'Unknown'
p550
sg12
S'w110'
p551
sg6
S'Wolfson College Archives Disc 1'
p552
sa(dp553
g549
g550
sg12
S'w111'
p554
sg6
S'Wolfson College Archives Disc 2'
p555
sa(dp556
g10
VSteven Spielberg
p557
sg8
VUSA
p558
sg14
I1984
sg12
S'w112'
p559
sg6
VIndiana Jones and the Temple of Doom
p560
sa(dp561
g10
VSteven Spielberg
p562
sg8
VUSA
p563
sg14
I1989
sg12
S'w113'
p564
sg6
VIndiana Jones and the Last Crusade
p565
sa(dp566
g10
VDavis Guggenheim
p567
sg8
VUSA
p568
sg14
I2006
sg12
S'w114'
p569
sg6
VAn Inconvenient Truth
p570
sa(dp571
g10
VAlfonso Cuarón
p572
sg8
VUSA
p573
sg14
I2006
sg12
S'w115'
p574
sg6
VChildren of Men
p575
sa(dp576
g10
VWalter Salles
p577
sg8
VArgentina
p578
sg14
I2004
sg12
S'w116'
p579
sg6
VDiarios de motocicleta
p580
sa(dp581
g10
VSeung-wan Ryoo
p582
sg8
VSouth Korea
p583
sg14
I2004
sg12
S'w117'
p584
sg6
VArahan jangpung daejakjeon
p585
sa(dp586
g10
VHayao Miyazaki
p587
sg8
VJapan
p588
sg14
I2001
sg12
S'w118'
p589
sg6
VSen to Chihiro no kamikakushi
p590
sa(dp591
g10
VAndrew Jarecki
p592
sg8
VUSA
p593
sg14
I2003
sg12
S'w119'
p594
sg6
VCapturing the Friedmans
p595
sa(dp596
g10
VJim Sharman
p597
sg8
VUK
p598
sg14
I1975
sg12
S'w120'
p599
sg6
VThe Rocky Horror Picture Show
p600
sa(dp601
g10
VHayao Miyazaki
p602
sg8
VJapan
p603
sg14
I1984
sg12
S'w121'
p604
sg6
VKaze no tani no Naushika
p605
sa(dp606
g10
VChris Wedge
p607
sg8
VUSA
p608
sg14
I2002
sg12
S'w122'
p609
sg6
VIce Age
p610
sa(dp611
g10
VPeter Lord
p612
sg8
VUK
p613
sg14
I2000
sg12
S'w123'
p614
sg6
VChicken Run
p615
sa(dp616
g10
VHenry Selick
p617
sg8
VUK
p618
sg14
I1996
sg12
S'w124'
p619
sg6
VJames and the Giant Peach
p620
sa(dp621
g10
VChris Columbus
p622
sg8
VUSA
p623
sg14
I1990
sg12
S'w125'
p624
sg6
VHome Alone
p625
sa(dp626
g10
VChris Columbus
p627
sg8
VUSA
p628
sg14
I1993
sg12
S'w126'
p629
sg6
VMrs. Doubtfire
p630
sa(dp631
g10
VDavid Lynch
p632
sg8
VUSA
p633
sg14
I1984
sg12
S'w127'
p634
sg6
VDune
p635
sa(dp636
g10
VMalcolm Mowbray
p637
sg8
VUK
p638
sg14
I1984
sg12
S'w128'
p639
sg6
VA Private Function
p640
sa(dp641
g10
VClaude Chabrol
p642
sg8
VFrance
p643
sg14
I1970
sg12
S'w129'
p644
sg6
VLe boucher
p645
sa(dp646
g10
VFlorrie Laurence
p647
sg8
VUSA
p648
sg14
I2001
sg12
S'w130'
p649
sg6
VThe Sky Is Falling
p650
sa(dp651
g10
VKirby Dick
p652
sg8
VUSA
p653
sg14
I2002
sg12
S'w131'
p654
sg6
VDerrida
p655
sa(dp656
g10
VRoman Polanski
p657
sg8
VUK
p658
sg14
I1971
sg12
S'w132'
p659
sg6
VThe Tragedy of Macbeth
p660
sa(dp661
g10
VAbbas Kiarostami
p662
sg8
VItaly
p663
sg14
I2005
sg12
S'w133'
p664
sg6
VTickets
p665
sa(dp666
g10
VMiklós Jancsó
p667
sg8
VHungary
p668
sg14
I1967
sg12
S'w134'
p669
sg6
VCsillagosok, katonák
p670
sa(dp671
g10
VBille August
p672
sg8
VDenmark
p673
sg14
I1987
sg12
S'w135'
p674
sg6
VPelle erobreren
p675
sa(dp676
g10
VRichard Lester
p677
sg8
VUK
p678
sg14
I1964
sg12
S'w136'
p679
sg6
VA Hard Day's Night
p680
sa(dp681
g10
VHenry Alex Rubin
p682
sg8
VUSA
p683
sg14
I2005
sg12
S'w137'
p684
sg6
VMurderball
p685
sa(dp686
g10
VJames McTeigue
p687
sg8
VUSA
p688
sg14
I2005
sg12
S'w138'
p689
sg6
VV for Vendetta
p690
sa(dp691
g10
VPedro Almodóvar
p692
sg8
VSpain
p693
sg14
I2002
sg12
S'w139'
p694
sg6
VHable con ella
p695
sa(dp696
g10
VPedro Almodóvar
p697
sg8
VSpain
p698
sg14
I1999
sg12
S'w140'
p699
sg6
VTodo sobre mi madre
p700
sa(dp701
g10
VPedro Almodóvar
p702
sg8
VSpain
p703
sg14
I2004
sg12
S'w141'
p704
sg6
VLa mala educación
p705
sa(dp706
g10
VPedro Almodóvar
p707
sg8
VSpain
p708
sg14
I1990
sg12
S'w142'
p709
sg6
VÁtame!
p710
sa(dp711
g10
VPedro Almodóvar
p712
sg8
VFrance
p713
sg14
I1997
sg12
S'w143'
p714
sg6
VCarne trémula
p715
sa(dp716
g10
VSteven Spielberg
p717
sg8
VUSA
p718
sg14
I2002
sg12
S'w144'
p719
sg6
VMinority Report
p720
sa(dp721
g10
VJames Cameron
p722
sg8
VUSA
p723
sg14
I1989
sg12
S'w145'
p724
sg6
VThe Abyss
p725
sa(dp726
g10
VJames Cameron
p727
sg8
VUSA
p728
sg14
I1986
sg12
S'w146'
p729
sg6
VAliens
p730
sa(dp731
g10
VFranklin J. Schaffner
p732
sg8
VUSA
p733
sg14
I1968
sg12
S'w147'
p734
sg6
VPlanet of the Apes
p735
sa(dp736
g10
VLuc Besson
p737
sg8
VFrance
p738
sg14
I1997
sg12
S'w148'
p739
sg6
VThe Fifth Element
p740
sa(dp741
g10
VGurinder Chadha
p742
sg8
VUK
p743
sg14
I2004
sg12
S'w149'
p744
sg6
VBride & Prejudice
p745
sa(dp746
g10
VAdam Shankman
p747
sg8
VGermany
p748
sg14
I2001
sg12
S'w150'
p749
sg6
VThe Wedding Planner
p750
sa(dp751
g10
VRic Cantor
p752
sg8
VUK
p753
sg14
I2004
sg12
S'w151'
p754
sg6
VSuzie Gold
p755
sa(dp756
g10
VRichard Linklater
p757
sg8
VUSA
p758
sg14
I2006
sg12
S'w152'
p759
sg6
VA Scanner Darkly
p760
sa(dp761
g10
VNiki Caro
p762
sg8
VNew Zealand
p763
sg14
I2002
sg12
S'w153'
p764
sg6
VWhale Rider
p765
sa(dp766
g10
VAlex Cox
p767
sg8
VUSA
p768
sg14
I1984
sg12
S'w154'
p769
sg6
VRepo Man
p770
sa(dp771
g10
VPaul Bartel
p772
sg8
VUSA
p773
sg14
I1975
sg12
S'w155'
p774
sg6
VDeath Race 2000
p775
sa(dp776
g10
VSteven Spielberg
p777
sg8
VUSA
p778
sg14
I1971
sg12
S'w156'
p779
sg6
VDuel
p780
sa(dp781
g10
VLukas Moodysson
p782
sg8
VSweden
p783
sg14
I2002
sg12
S'w157'
p784
sg6
VLilja 4-ever
p785
sa(dp786
g10
VRichard Linklater
p787
sg8
VUSA
p788
sg14
I1993
sg12
S'w158'
p789
sg6
VDazed and Confused
p790
sa(dp791
g10
VRoger Donaldson
p792
sg8
VNew Zealand
p793
sg14
I2005
sg12
S'w159'
p794
sg6
VThe World's Fastest Indian
p795
sa(dp796
g10
VHayao Miyazaki
p797
sg8
VJapan
p798
sg14
I1992
sg12
S'w160'
p799
sg6
VKurenai no buta
p800
sa(dp801
g549
g550
sg12
S'w161'
p802
sg6
S'Tintin Collection 1'
p803
sa(dp804
g549
g550
sg12
S'w162'
p805
sg6
S'Tintin Collection 2'
p806
sa(dp807
g549
g550
sg12
S'w163'
p808
sg6
S'Tintin Collection 3'
p809
sa(dp810
g549
g550
sg12
S'w164'
p811
sg6
S'Tintin Collection 4'
p812
sa(dp813
g549
g550
sg12
S'w165'
p814
sg6
S'Tintin Collection 5'
p815
sa(dp816
g549
g550
sg12
S'w166'
p817
sg6
S'Tintin Collection 6'
p818
sa(dp819
g549
g550
sg12
S'w167'
p820
sg6
S'Tintin Collection 7'
p821
sa(dp822
g549
g550
sg12
S'w168'
p823
sg6
S'Tintin Collection 8'
p824
sa(dp825
g549
g550
sg12
S'w169'
p826
sg6
S'Tintin Collection 9'
p827
sa(dp828
g549
g550
sg12
S'w170'
p829
sg6
S'Tintin Collection 10'
p830
sa(dp831
g10
VPrachya Pinkaew
p832
sg8
VThailand
p833
sg14
I2003
sg12
S'w171'
p834
sg6
VOng-bak
p835
sa(dp836
g10
VSteven Spielberg
p837
sg8
VUSA
p838
sg14
I2005
sg12
S'w172'
p839
sg6
VMunich
p840
sa(dp841
g10
VIsao Takahata
p842
sg8
VJapan
p843
sg14
I1988
sg12
S'w173'
p844
sg6
VHotaru no haka
p845
sa(dp846
g10
VDavid Cronenberg
p847
sg8
VUSA
p848
sg14
I2005
sg12
S'w174'
p849
sg6
VA History of Violence
p850
sa(dp851
g10
VNicolas Roeg
p852
sg8
VUK
p853
sg14
I1971
sg12
S'w175'
p854
sg6
VWalkabout
p855
sa(dp856
g10
VChristophe Gans
p857
sg8
VFrance
p858
sg14
I2001
sg12
S'w176'
p859
sg6
VLe pacte des loups
p860
sa(dp861
g10
VMel Brooks
p862
sg8
VUSA
p863
sg14
I1967
sg12
S'w177'
p864
sg6
VThe Producers
p865
sa(dp866
g10
VByambasuren Davaa
p867
sg8
VGermany
p868
sg14
I2005
sg12
S'w178'
p869
sg6
VDie Höhle des gelben Hundes
p870
sa(dp871
g10
VLeon Gast
p872
sg8
VUSA
p873
sg14
I1996
sg12
S'w179'
p874
sg6
VWhen We Were Kings
p875
sa(dp876
g10
VPenelope Spheeris
p877
sg8
VUSA
p878
sg14
I1992
sg12
S'w180'
p879
sg6
VWayne's World
p880
sa(dp881
g10
VKerry Conran
p882
sg8
VUSA
p883
sg14
I2004
sg12
S'w181'
p884
sg6
VSky Captain and the World of Tomorrow
p885
sa(dp886
g10
VSimon West
p887
sg8
VUSA
p888
sg14
I2001
sg12
S'w182'
p889
sg6
VLara Croft: Tomb Raider
p890
sa(dp891
g10
VJan de Bont
p892
sg8
VUSA
p893
sg14
I2003
sg12
S'w183'
p894
sg6
VLara Croft Tomb Raider: The Cradle of Life
p895
sa(dp896
g10
VPhillip Noyce
p897
sg8
VAustralia
p898
sg14
I2002
sg12
S'w184'
p899
sg6
VRabbit-Proof Fence
p900
sa(dp901
g10
VJohn Mackenzie
p902
sg8
VFrance
p903
sg14
I2003
sg12
S'w185'
p904
sg6
VQuicksand
p905
sa(dp906
g10
VTerry Gilliam
p907
sg8
VUK
p908
sg14
I1975
sg12
S'w186'
p909
sg6
VMonty Python and the Holy Grail
p910
sa(dp911
g10
VGeorge A. Romero
p912
sg8
VUSA
p913
sg14
I1968
sg12
S'w187'
p914
sg6
VNight of the Living Dead
p915
sa(dp916
g10
VBryan Singer
p917
sg8
VUSA
p918
sg14
I1995
sg12
S'w188'
p919
sg6
VThe Usual Suspects
p920
sa(dp921
g10
VDavid Fincher
p922
sg8
VUSA
p923
sg14
I1999
sg12
S'w189'
p924
sg6
VFight Club
p925
sa(dp926
g10
VHayao Miyazaki
p927
sg8
VJapan
p928
sg14
I1986
sg12
S'w190'
p929
sg6
VTenkû no shiro Rapyuta
p930
sa(dp931
g10
VRobert Hamer
p932
sg8
VUK
p933
sg14
I1949
sg12
S'w191'
p934
sg6
VKind Hearts and Coronets
p935
sa(dp936
g10
VAndy Wachowski
p937
sg8
VAustralia
p938
sg14
I2003
sg12
S'w192'
p939
sg6
VThe Matrix Revolutions
p940
sa(dp941
g10
VTim Johnson
p942
sg8
VUSA
p943
sg14
I2006
sg12
S'w193'
p944
sg6
VOver the Hedge
p945
sa(dp946
g10
VMatthew Vaughn
p947
sg8
VUK
p948
sg14
I2004
sg12
S'w194'
p949
sg6
VLayer Cake
p950
sa(dp951
g10
VEric Darnell
p952
sg8
VUSA
p953
sg14
I2005
sg12
S'w195'
p954
sg6
VMadagascar
p955
sa(dp956
g10
VDarren Aronofsky
p957
sg8
VUSA
p958
sg14
I2000
sg12
S'w196'
p959
sg6
VRequiem for a Dream
p960
sa(dp961
g10
VChristopher Nolan
p962
sg8
VUSA
p963
sg14
I2000
sg12
S'w197'
p964
sg6
VMemento
p965
sa(dp966
g10
VElem Klimov
p967
sg8
VSoviet Union
p968
sg14
I1985
sg12
S'w198'
p969
sg6
VIdi i smotri
p970
sa(dp971
g10
VHayao Miyazaki
p972
sg8
VJapan
p973
sg14
I1989
sg12
S'w199'
p974
sg6
VMajo no takkyûbin
p975
sa(dp976
g10
VTony Kaye
p977
sg8
VUSA
p978
sg14
I1998
sg12
S'w200'
p979
sg6
VAmerican History X
p980
sa(dp981
g10
VChris Columbus
p982
sg8
VUK
p983
sg14
I2001
sg12
S'w201'
p984
sg6
VHarry Potter and the Sorcerer's Stone
p985
sa(dp986
g10
VChris Columbus
p987
sg8
VUSA
p988
sg14
I2002
sg12
S'w202'
p989
sg6
VHarry Potter and the Chamber of Secrets
p990
sa(dp991
g10
VAlfonso Cuarón
p992
sg8
VUK
p993
sg14
I2004
sg12
S'w203'
p994
sg6
VHarry Potter and the Prisoner of Azkaban
p995
sa(dp996
g10
VMike Newell
p997
sg8
VUK
p998
sg14
I2005
sg12
S'w204'
p999
sg6
VHarry Potter and the Goblet of Fire
p1000
sa(dp1001
g10
VMel Brooks
p1002
sg8
VUSA
p1003
sg14
I1974
sg12
S'w205'
p1004
sg6
VYoung Frankenstein
p1005
sa(dp1006
g10
VChris Kentis
p1007
sg8
VUSA
p1008
sg14
I2003
sg12
S'w206'
p1009
sg6
VOpen Water
p1010
sa(dp1011
g10
VBilly Wilder
p1012
sg8
VUSA
p1013
sg14
I1960
sg12
S'w207'
p1014
sg6
VThe Apartment
p1015
sa(dp1016
g10
VGuillermo del Toro
p1017
sg8
VSpain
p1018
sg14
I2006
sg12
S'w208'
p1019
sg6
VEl laberinto del fauno
p1020
sa(dp1021
g549
g550
sg12
S'w209'
p1022
sg6
S'Isaiah Berlin Literature Trust Disc 1'
p1023
sa(dp1024
g549
g550
sg12
S'w210'
p1025
sg6
S'Isaiah Berlin Literature Trust Disc 2'
p1026
sa(dp1027
g10
VMichael Rymer
p1028
sg8
VUSA
p1029
sg14
I2003
sg12
S'w211'
p1030
sg6
VBattlestar Galactica
p1031
sa(dp1032
g10
VMichael Rymer
p1033
sg8
VUSA
p1034
sg14
I2003
sg12
S'w212'
p1035
sg6
VBattlestar Galactica
p1036
sa(dp1037
g10
VMichael Rymer
p1038
sg8
VUSA
p1039
sg14
I2003
sg12
S'w213'
p1040
sg6
VBattlestar Galactica
p1041
sa(dp1042
g10
VMichael Rymer
p1043
sg8
VUSA
p1044
sg14
I2003
sg12
S'w214'
p1045
sg6
VBattlestar Galactica
p1046
sa(dp1047
g10
VMichael Rymer
p1048
sg8
VUSA
p1049
sg14
I2003
sg12
S'w215'
p1050
sg6
VBattlestar Galactica
p1051
sa(dp1052
g10
VChristophe Barratier
p1053
sg8
VFrance
p1054
sg14
I2004
sg12
S'w216'
p1055
sg6
VLes choristes
p1056
sa(dp1057
g10
VRakeysh Omprakash Mehra
p1058
sg8
VIndia
p1059
sg14
I2006
sg12
S'w217'
p1060
sg6
VRang De Basanti
p1061
sa(dp1062
g10
VBen Stiller
p1063
sg8
VUSA
p1064
sg14
I2001
sg12
S'w218'
p1065
sg6
VZoolander
p1066
sa(dp1067
g10
VClint Eastwood
p1068
sg8
VUSA
p1069
sg14
I2006
sg12
S'w219'
p1070
sg6
VFlags of Our Fathers
p1071
sa(dp1072
g10
VClint Eastwood
p1073
sg8
VUSA
p1074
sg14
I2006
sg12
S'w220'
p1075
sg6
VLetters from Iwo Jima
p1076
sa(dp1077
g10
VMartin Scorsese
p1078
sg8
VUSA
p1079
sg14
I1982
sg12
S'w221'
p1080
sg6
VThe King of Comedy
p1081
sa(dp1082
g10
VFlorian Henckel von Donnersmarck
p1083
sg8
VGermany
p1084
sg14
I2006
sg12
S'w222'
p1085
sg6
VDas Leben der Anderen
p1086
sa(dp1087
g10
VMamoru Oshii
p1088
sg8
VJapan
p1089
sg14
I1995
sg12
S'w223'
p1090
sg6
VKôkaku Kidôtai
p1091
sa(dp1092
g10
VMarc Forster
p1093
sg8
VUSA
p1094
sg14
I2004
sg12
S'w224'
p1095
sg6
VFinding Neverland
p1096
sa(dp1097
g10
VAdam Shankman
p1098
sg8
VUSA
p1099
sg14
I2007
sg12
S'w225'
p1100
sg6
VHairspray
p1101
sa(dp1102
g10
VMarc Francis
p1103
sg8
VUK
p1104
sg14
I2006
sg12
S'w226'
p1105
sg6
VBlack Gold
p1106
sa(dp1107
g10
VDanny Boyle
p1108
sg8
VUK
p1109
sg14
I2002
sg12
S'w227'
p1110
sg6
V28 Days Later...
p1111
sa(dp1112
g10
VSteve Bendelack
p1113
sg8
VUK
p1114
sg14
I2003
sg12
S'w228'
p1115
sg6
VLittle Britain
p1116
sa(dp1117
g10
VSteve Bendelack
p1118
sg8
VUK
p1119
sg14
I2003
sg12
S'w229'
p1120
sg6
VLittle Britain
p1121
sa(dp1122
g10
VIrwin Winkler
p1123
sg8
VUSA
p1124
sg14
I2004
sg12
S'w230'
p1125
sg6
VDe-Lovely
p1126
sa(dp1127
g10
VBryan Singer
p1128
sg8
VCanada
p1129
sg14
I2003
sg12
S'w232'
p1130
sg6
VX2
p1131
sa(dp1132
g10
VDave Meehan
p1133
sg8
VUSA
p1134
sg14
I2003
sg12
S'w233'
p1135
sg6
VGary Moore: Live at Monsters of Rock
p1136
sa(dp1137
g10
VPaul Greengrass
p1138
sg8
VUSA
p1139
sg14
I2004
sg12
S'w234'
p1140
sg6
VThe Bourne Supremacy
p1141
sa(dp1142
g10
VMark Pellington
p1143
sg8
VUSA
p1144
sg14
I1999
sg12
S'w235'
p1145
sg6
VArlington Road
p1146
sa(dp1147
g10
VChristine Cynn
p1148
sg8
VIndonesia
p1149
sg14
I2003
sg12
S'w236'
p1150
sg6
VThe Globalisation Tapes
p1151
sa(dp1152
g10
VChris Paine
p1153
sg8
VUSA
p1154
sg14
I2006
sg12
S'w237'
p1155
sg6
VWho Killed the Electric Car?
p1156
sa(dp1157
g10
VGregory Greene
p1158
sg8
VCanada
p1159
sg14
I2004
sg12
S'w238'
p1160
sg6
VThe End of Suburbia: Oil Depletion and the Collapse of the American Dream
p1161
sa(dp1162
g10
VVincent Paronnaud
p1163
sg8
VFrance
p1164
sg14
I2007
sg12
S'w239'
p1165
sg6
VPersepolis
p1166
sa(dp1167
g10
VBrad Bird
p1168
sg8
VUSA
p1169
sg14
I2007
sg12
S'w240'
p1170
sg6
VRatatouille
p1171
sa(dp1172
g549
g550
sg12
S'w241'
p1173
sg6
S'Pixar Short Films Collection'
p1174
sa(dp1175
g10
VHal Ashby
p1176
sg8
VUSA
p1177
sg14
I1971
sg12
S'w242'
p1178
sg6
VHarold and Maude
p1179
sa(dp1180
g10
VRichard Linklater
p1181
sg8
VUSA
p1182
sg14
I2001
sg12
S'w243'
p1183
sg6
VWaking Life
p1184
sa(dp1185
g10
VTim Burton
p1186
sg8
VUSA
p1187
sg14
I2007
sg12
S'w244'
p1188
sg6
VSweeney Todd: The Demon Barber of Fleet Street
p1189
sa(dp1190
g10
VTim Burton
p1191
sg8
VUSA
p1192
sg14
I2007
sg12
S'w245'
p1193
sg6
VSweeney Todd: The Demon Barber of Fleet Street
p1194
sa(dp1195
g10
VPaul King
p1196
sg8
VUK
p1197
sg14
I2003
sg12
S'w246'
p1198
sg6
VThe Mighty Boosh
p1199
sa(dp1200
g10
VPaul King
p1201
sg8
VUK
p1202
sg14
I2003
sg12
S'w247'
p1203
sg6
VThe Mighty Boosh
p1204
sa(dp1205
g10
VTerry Gilliam
p1206
sg8
VUK
p1207
sg14
I1975
sg12
S'w248'
p1208
sg6
VMonty Python and the Holy Grail
p1209
sa(dp1210
g10
VTerry Gilliam
p1211
sg8
VUK
p1212
sg14
I1975
sg12
S'w249'
p1213
sg6
VMonty Python and the Holy Grail
p1214
sa(dp1215
g10
VTerry Jones
p1216
sg8
VUK
p1217
sg14
I1979
sg12
S'w250'
p1218
sg6
VLife of Brian
p1219
sa(dp1220
g10
VTerry Jones
p1221
sg8
VUK
p1222
sg14
I1979
sg12
S'w251'
p1223
sg6
VLife of Brian
p1224
sa(dp1225
g10
VTerry Jones
p1226
sg8
VUK
p1227
sg14
I1983
sg12
S'w252'
p1228
sg6
VThe Meaning of Life
p1229
sa(dp1230
g10
VTerry Jones
p1231
sg8
VUK
p1232
sg14
I1983
sg12
S'w253'
p1233
sg6
VThe Meaning of Life
p1234
sa(dp1235
g10
VTerry Hughes
p1236
sg8
VUK
p1237
sg14
I1982
sg12
S'w254'
p1238
sg6
VMonty Python Live at the Hollywood Bowl
p1239
sa(dp1240
g10
VHarry K. Garvin
p1241
sg8
VUSA
p1242
sg14
I2006
sg12
S'w255'
p1243
sg6
VMonty Python's Personal Best
p1244
sa(dp1245
g10
VIan MacNaughton
p1246
sg8
VUK
p1247
sg14
I1971
sg12
S'w256'
p1248
sg6
VAnd Now for Something Completely Different
p1249
sa(dp1250
g10
VIan MacNaughton
p1251
sg8
VUK
p1252
sg14
I1969
sg12
S'w257'
p1253
sg6
VMonty Python's Flying Circus
p1254
sa(dp1255
g10
VIan MacNaughton
p1256
sg8
VUK
p1257
sg14
I1969
sg12
S'w258'
p1258
sg6
VMonty Python's Flying Circus
p1259
sa(dp1260
g10
VIan MacNaughton
p1261
sg8
VUK
p1262
sg14
I1969
sg12
S'w259'
p1263
sg6
VMonty Python's Flying Circus
p1264
sa(dp1265
g10
VIan MacNaughton
p1266
sg8
VUK
p1267
sg14
I1969
sg12
S'w260'
p1268
sg6
VMonty Python's Flying Circus
p1269
sa(dp1270
g10
VIan MacNaughton
p1271
sg8
VUK
p1272
sg14
I1969
sg12
S'w261'
p1273
sg6
VMonty Python's Flying Circus
p1274
sa(dp1275
g10
VIan MacNaughton
p1276
sg8
VUK
p1277
sg14
I1969
sg12
S'w262'
p1278
sg6
VMonty Python's Flying Circus
p1279
sa(dp1280
g10
VIan MacNaughton
p1281
sg8
VUK
p1282
sg14
I1969
sg12
S'w263'
p1283
sg6
VMonty Python's Flying Circus
p1284
sa(dp1285
g10
VJonathan Gershfield
p1286
sg8
VUK
p1287
sg14
I2008
sg12
S'w264'
p1288
sg6
VThree and Out
p1289
sa(dp1290
g10
VMike Newell
p1291
sg8
VUSA
p1292
sg14
I2007
sg12
S'w265'
p1293
sg6
VLove in the Time of Cholera
p1294
sa(dp1295
g10
VSean Penn
p1296
sg8
VUSA
p1297
sg14
I2007
sg12
S'w266'
p1298
sg6
VInto the Wild
p1299
sa(dp1300
g10
VPeter Jackson
p1301
sg8
VUSA
p1302
sg14
I2002
sg12
S'w267'
p1303
sg6
VThe Lord of the Rings: The Two Towers
p1304
sa(dp1305
g10
VPeter Jackson
p1306
sg8
VUSA
p1307
sg14
I2002
sg12
S'w268'
p1308
sg6
VThe Lord of the Rings: The Two Towers
p1309
sa(dp1310
g10
VPeter Jackson
p1311
sg8
VUSA
p1312
sg14
I2002
sg12
S'w269'
p1313
sg6
VThe Lord of the Rings: The Two Towers
p1314
sa(dp1315
g10
VPeter Jackson
p1316
sg8
VUSA
p1317
sg14
I2002
sg12
S'w270'
p1318
sg6
VThe Lord of the Rings: The Two Towers
p1319
sa(dp1320
g10
VPeter Jackson
p1321
sg8
VNew Zealand
p1322
sg14
I2001
sg12
S'w271'
p1323
sg6
VThe Lord of the Rings: The Fellowship of the Ring
p1324
sa(dp1325
g10
VMichel Gondry
p1326
sg8
VUK
p1327
sg14
I2008
sg12
S'w272'
p1328
sg6
VBe Kind Rewind
p1329
sa(dp1330
g10
VAna Kokkinos
p1331
sg8
VAustralia
p1332
sg14
I1998
sg12
S'w273'
p1333
sg6
VHead On
p1334
sa(dp1335
g10
VAlejandro Amenábar
p1336
sg8
VSpain
p1337
sg14
I1997
sg12
S'w274'
p1338
sg6
VAbre los ojos
p1339
sa(dp1340
g10
VFlorian Henckel von Donnersmarck
p1341
sg8
VGermany
p1342
sg14
I2006
sg12
S'w275'
p1343
sg6
VDas Leben der Anderen
p1344
sa(dp1345
g10
VFritz Lang
p1346
sg8
VGermany
p1347
sg14
I1927
sg12
S'w276'
p1348
sg6
VMetropolis
p1349
sa(dp1350
g10
VChris Carter
p1351
sg8
VUSA
p1352
sg14
I2008
sg12
S'w277'
p1353
sg6
VThe X Files: I Want to Believe
p1354
sa(dp1355
g10
VMichael Patrick King
p1356
sg8
VUSA
p1357
sg14
I1998
sg12
S'w278'
p1358
sg6
VSex and the City
p1359
sa(dp1360
g10
VMichael Patrick King
p1361
sg8
VUSA
p1362
sg14
I1998
sg12
S'w279'
p1363
sg6
VSex and the City
p1364
sa(dp1365
g10
VMichael Patrick King
p1366
sg8
VUSA
p1367
sg14
I1998
sg12
S'w280'
p1368
sg6
VSex and the City
p1369
sa(dp1370
g10
VMichael Patrick King
p1371
sg8
VUSA
p1372
sg14
I1998
sg12
S'w281'
p1373
sg6
VSex and the City
p1374
sa(dp1375
g10
VMichael Patrick King
p1376
sg8
VUSA
p1377
sg14
I1998
sg12
S'w282'
p1378
sg6
VSex and the City
p1379
sa(dp1380
g10
VMichael Patrick King
p1381
sg8
VUSA
p1382
sg14
I1998
sg12
S'w283'
p1383
sg6
VSex and the City
p1384
sa(dp1385
g10
VMichael Patrick King
p1386
sg8
VUSA
p1387
sg14
I1998
sg12
S'w284'
p1388
sg6
VSex and the City
p1389
sa(dp1390
g10
VMichael Patrick King
p1391
sg8
VUSA
p1392
sg14
I1998
sg12
S'w285'
p1393
sg6
VSex and the City
p1394
sa(dp1395
g10
VEric Brevig
p1396
sg8
VUSA
p1397
sg14
I2008
sg12
S'w286'
p1398
sg6
VJourney to the Center of the Earth
p1399
sa(dp1400
g549
g550
sg12
S'w287'
p1401
sg6
S'Agatha Christie: Poirot - The Veiled Lady'
p1402
sa(dp1403
g10
VYasmin Ahmad
p1404
sg8
VMalaysia
p1405
sg14
I2004
sg12
S'w288'
p1406
sg6
VSepet
p1407
sa(dp1408
g10
VGene Deitch
p1409
sg8
VUSA
p1410
sg14
I1962
sg12
S'w289'
p1411
sg6
VThe Tom and Jerry Cartoon Kit
p1412
sa(dp1413
g10
VPaul Thomas Anderson
p1414
sg8
VUSA
p1415
sg14
I2007
sg12
S'w290'
p1416
sg6
VThere Will Be Blood
p1417
sa(dp1418
g10
VNorman Jewison
p1419
sg8
VUSA
p1420
sg14
I1967
sg12
S'w291'
p1421
sg6
VIn the Heat of the Night
p1422
sa(dp1423
g10
VYves Robert
p1424
sg8
VFrance
p1425
sg14
I1990
sg12
S'w292'
p1426
sg6
VLa gloire de mon père
p1427
sa(dp1428
g10
VTodd Field
p1429
sg8
VUSA
p1430
sg14
I2006
sg12
S'w293'
p1431
sg6
VLittle Children
p1432
sa(dp1433
g10
VTerry George
p1434
sg8
VUK
p1435
sg14
I2004
sg12
S'w294'
p1436
sg6
VHotel Rwanda
p1437
sa(dp1438
g10
VKevin Macdonald
p1439
sg8
VUK
p1440
sg14
I2006
sg12
S'w295'
p1441
sg6
VThe Last King of Scotland
p1442
sa(dp1443
g10
VEthan Coen
p1444
sg8
VUSA
p1445
sg14
I2007
sg12
S'w296'
p1446
sg6
VNo Country for Old Men
p1447
sa(dp1448
g10
VDavid Yates
p1449
sg8
VUK
p1450
sg14
I2007
sg12
S'w297'
p1451
sg6
VHarry Potter and the Order of the Phoenix
p1452
sa(dp1453
g10
VAlan Parker
p1454
sg8
VUSA
p1455
sg14
I1988
sg12
S'w298'
p1456
sg6
VMississippi Burning
p1457
sa(dp1458
g10
VOle Bornedal
p1459
sg8
VUSA
p1460
sg14
I1997
sg12
S'w299'
p1461
sg6
VNightwatch
p1462
sa(dp1463
g10
VPaul Haggis
p1464
sg8
VUSA
p1465
sg14
I2007
sg12
S'w300'
p1466
sg6
VIn the Valley of Elah
p1467
sa(dp1468
g10
VRichard Eyre
p1469
sg8
VUK
p1470
sg14
I2006
sg12
S'w301'
p1471
sg6
VNotes on a Scandal
p1472
sa(dp1473
g10
VMarc Forster
p1474
sg8
VUK
p1475
sg14
I2008
sg12
S'w302'
p1476
sg6
VQuantum of Solace
p1477
sa(dp1478
g10
VDenys Arcand
p1479
sg8
VCanada
p1480
sg14
I1986
sg12
S'w303'
p1481
sg6
VLe déclin de l'empire américain
p1482
sa(dp1483
g10
VNiki Caro
p1484
sg8
VUSA
p1485
sg14
I2005
sg12
S'w304'
p1486
sg6
VNorth Country
p1487
sa(dp1488
g10
VSofia Coppola
p1489
sg8
VUSA
p1490
sg14
I1999
sg12
S'w305'
p1491
sg6
VThe Virgin Suicides
p1492
sa(dp1493
g10
VRobert Altman
p1494
sg8
VUK
p1495
sg14
I2001
sg12
S'w306'
p1496
sg6
VGosford Park
p1497
sa(dp1498
g10
VNicole Kassell
p1499
sg8
VUSA
p1500
sg14
I2004
sg12
S'w307'
p1501
sg6
VThe Woodsman
p1502
sa(dp1503
g10
VFernando Meirelles
p1504
sg8
VUK
p1505
sg14
I2005
sg12
S'w308'
p1506
sg6
VThe Constant Gardener
p1507
sa(dp1508
g10
VLaurence Dunmore
p1509
sg8
VUK
p1510
sg14
I2004
sg12
S'w309'
p1511
sg6
VThe Libertine
p1512
sa(dp1513
g10
VAng Lee
p1514
sg8
VUSA
p1515
sg14
I2005
sg12
S'w310'
p1516
sg6
VBrokeback Mountain
p1517
sa(dp1518
g10
VGeorge Clooney
p1519
sg8
VUSA
p1520
sg14
I2005
sg12
S'w311'
p1521
sg6
VGood Night, and Good Luck.
p1522
sa(dp1523
g10
VLen Wiseman
p1524
sg8
VUK
p1525
sg14
I2003
sg12
S'w312'
p1526
sg6
VUnderworld
p1527
sa(dp1528
g10
VLen Wiseman
p1529
sg8
VUSA
p1530
sg14
I2006
sg12
S'w313'
p1531
sg6
VUnderworld: Evolution
p1532
sa(dp1533
g10
VWes Anderson
p1534
sg8
VUSA
p1535
sg14
I2001
sg12
S'w314'
p1536
sg6
VThe Royal Tenenbaums
p1537
sa(dp1538
g10
VWes Anderson
p1539
sg8
VUSA
p1540
sg14
I1998
sg12
S'w315'
p1541
sg6
VRushmore
p1542
sa(dp1543
g10
VWes Anderson
p1544
sg8
VUSA
p1545
sg14
I2004
sg12
S'w316'
p1546
sg6
VThe Life Aquatic with Steve Zissou
p1547
sa(dp1548
g10
VSofia Coppola
p1549
sg8
VUSA
p1550
sg14
I2006
sg12
S'w317'
p1551
sg6
VMarie Antoinette
p1552
sa(dp1553
g10
VJason Reitman
p1554
sg8
VUSA
p1555
sg14
I2005
sg12
S'w318'
p1556
sg6
VThank You for Smoking
p1557
sa(dp1558
g10
VHans-Christian Schmid
p1559
sg8
VGermany
p1560
sg14
I2006
sg12
S'w319'
p1561
sg6
VRequiem
p1562
sa(dp1563
g10
VLoyd Price
p1564
sg8
VUK
p1565
sg14
I2002
sg12
S'w320'
p1566
sg6
VWallace & Gromit's Cracking Contraptions
p1567
sa(dp1568
g10
VShane Meadows
p1569
sg8
VUK
p1570
sg14
I2006
sg12
S'w321'
p1571
sg6
VThis Is England
p1572
sa(dp1573
g10
VCédric Klapisch
p1574
sg8
VFrance
p1575
sg14
I2002
sg12
S'w322'
p1576
sg6
VL'auberge espagnole
p1577
sa(dp1578
g10
VCédric Klapisch
p1579
sg8
VFrance
p1580
sg14
I2005
sg12
S'w323'
p1581
sg6
VLes poupées russes
p1582
sa(dp1583
g10
VJacques Audiard
p1584
sg8
VFrance
p1585
sg14
I2005
sg12
S'w324'
p1586
sg6
VDe battre mon coeur s'est arrêté
p1587
sa(dp1588
g10
VSarah Gavron
p1589
sg8
VUK
p1590
sg14
I2007
sg12
S'w325'
p1591
sg6
VBrick Lane
p1592
sa(dp1593
g10
VJohn Carney
p1594
sg8
VIreland
p1595
sg14
I2006
sg12
S'w326'
p1596
sg6
VOnce
p1597
sa(dp1598
g10
VSteven Spielberg
p1599
sg8
VUSA
p1600
sg14
I2008
sg12
S'w327'
p1601
sg6
VIndiana Jones and the Kingdom of the Crystal Skull
p1602
sa(dp1603
g10
VSteven Spielberg
p1604
sg8
VUSA
p1605
sg14
I2008
sg12
S'w328'
p1606
sg6
VIndiana Jones and the Kingdom of the Crystal Skull
p1607
sa(dp1608
g10
VTodd Haynes
p1609
sg8
VUSA
p1610
sg14
I2007
sg12
S'w329'
p1611
sg6
VI'm Not There.
p1612
sa(dp1613
g10
VJason Reitman
p1614
sg8
VUSA
p1615
sg14
I2007
sg12
S'w330'
p1616
sg6
VJuno
p1617
sa(dp1618
g10
VLars von Trier
p1619
sg8
VDenmark
p1620
sg14
I2006
sg12
S'w331'
p1621
sg6
VDirektøren for det hele
p1622
sa(dp1623
g10
VMark Osborne
p1624
sg8
VUSA
p1625
sg14
I2008
sg12
S'w332'
p1626
sg6
VKung Fu Panda
p1627
sa(dp1628
g10
VAndrew Stanton
p1629
sg8
VUSA
p1630
sg14
I2008
sg12
S'w333'
p1631
sg6
VWALL·E
p1632
sa(dp1633
g10
VAndrew Stanton
p1634
sg8
VUSA
p1635
sg14
I2008
sg12
S'w334'
p1636
sg6
VWALL·E
p1637
sa(dp1638
g10
VNick Park
p1639
sg8
VUK
p1640
sg14
I2008
sg12
S'w335'
p1641
sg6
VA Matter of Loaf and Death
p1642
sa(dp1643
g10
VBryan Singer
p1644
sg8
VUSA
p1645
sg14
I2008
sg12
S'w336'
p1646
sg6
VValkyrie
p1647
sa(dp1648
g10
VOliver Stone
p1649
sg8
VUSA
p1650
sg14
I2008
sg12
S'w337'
p1651
sg6
VW.
p1652
sa(dp1653
g10
VRichard Curtis
p1654
sg8
VUK
p1655
sg14
I2009
sg12
S'w338'
p1656
sg6
VThe Boat That Rocked
p1657
sa(dp1658
g10
VClint Eastwood
p1659
sg8
VUSA
p1660
sg14
I2008
sg12
S'w339'
p1661
sg6
VGran Torino
p1662
sa(dp1663
g10
VDavid Fincher
p1664
sg8
VUSA
p1665
sg14
I2008
sg12
S'w340'
p1666
sg6
VThe Curious Case of Benjamin Button
p1667
sa(dp1668
g10
VCarol Reed
p1669
sg8
VUK
p1670
sg14
I1949
sg12
S'w341'
p1671
sg6
VThe Third Man
p1672
sa(dp1673
g10
VRolf de Heer
p1674
sg8
VAustralia
p1675
sg14
I2006
sg12
S'w342'
p1676
sg6
VTen Canoes
p1677
sa(dp1678
g10
VThomas McCarthy
p1679
sg8
VUSA
p1680
sg14
I2007
sg12
S'w343'
p1681
sg6
VThe Visitor
p1682
sa(dp1683
g10
VJoss Whedon
p1684
sg8
VUSA
p1685
sg14
I1997
sg12
S'w344'
p1686
sg6
VBuffy the Vampire Slayer
p1687
sa(dp1688
g10
VJoss Whedon
p1689
sg8
VUSA
p1690
sg14
I1997
sg12
S'w345'
p1691
sg6
VBuffy the Vampire Slayer
p1692
sa(dp1693
g10
VJoss Whedon
p1694
sg8
VUSA
p1695
sg14
I1997
sg12
S'w346'
p1696
sg6
VBuffy the Vampire Slayer
p1697
sa(dp1698
g10
VJoss Whedon
p1699
sg8
VUSA
p1700
sg14
I1997
sg12
S'w347'
p1701
sg6
VBuffy the Vampire Slayer
p1702
sa(dp1703
g10
VJoss Whedon
p1704
sg8
VUSA
p1705
sg14
I1997
sg12
S'w348'
p1706
sg6
VBuffy the Vampire Slayer
p1707
sa(dp1708
g10
VJoss Whedon
p1709
sg8
VUSA
p1710
sg14
I1997
sg12
S'w349'
p1711
sg6
VBuffy the Vampire Slayer
p1712
sa(dp1713
g10
VJoss Whedon
p1714
sg8
VUSA
p1715
sg14
I1997
sg12
S'w350'
p1716
sg6
VBuffy the Vampire Slayer
p1717
sa(dp1718
g10
VJoss Whedon
p1719
sg8
VUSA
p1720
sg14
I1997
sg12
S'w351'
p1721
sg6
VBuffy the Vampire Slayer
p1722
sa(dp1723
g10
VJoss Whedon
p1724
sg8
VUSA
p1725
sg14
I1997
sg12
S'w352'
p1726
sg6
VBuffy the Vampire Slayer
p1727
sa(dp1728
g10
VTinto Brass
p1729
sg8
VItaly
p1730
sg14
I1979
sg12
S'w353'
p1731
sg6
VCaligola
p1732
sa(dp1733
g10
VGus Van Sant
p1734
sg8
VUSA
p1735
sg14
I2002
sg12
S'w354'
p1736
sg6
VGerry
p1737
sa(dp1738
g10
VFrank Miller
p1739
sg8
VUSA
p1740
sg14
I2005
sg12
S'w355'
p1741
sg6
VSin City
p1742
sa(dp1743
g10
VDavid Lynch
p1744
sg8
VUSA
p1745
sg14
I1980
sg12
S'w356'
p1746
sg6
VThe Elephant Man
p1747
sa(dp1748
g10
VDavid Lynch
p1749
sg8
VFrance
p1750
sg14
I1992
sg12
S'w357'
p1751
sg6
VTwin Peaks: Fire Walk with Me
p1752
sa(dp1753
g10
VDavid Lynch
p1754
sg8
VUSA
p1755
sg14
I1990
sg12
S'w358'
p1756
sg6
VTwin Peaks
p1757
sa(dp1758
g10
VDavid Lynch
p1759
sg8
VUSA
p1760
sg14
I1990
sg12
S'w359'
p1761
sg6
VTwin Peaks
p1762
sa(dp1763
g10
VDavid Lynch
p1764
sg8
VUSA
p1765
sg14
I1990
sg12
S'w360'
p1766
sg6
VTwin Peaks
p1767
sa(dp1768
g10
VDavid Lynch
p1769
sg8
VUSA
p1770
sg14
I1990
sg12
S'w361'
p1771
sg6
VTwin Peaks
p1772
sa(dp1773
g10
VDavid Lynch
p1774
sg8
VUSA
p1775
sg14
I1990
sg12
S'w362'
p1776
sg6
VTwin Peaks
p1777
sa(dp1778
g10
VDavid Lynch
p1779
sg8
VUSA
p1780
sg14
I1990
sg12
S'w363'
p1781
sg6
VTwin Peaks
p1782
sa(dp1783
g10
VDavid Lynch
p1784
sg8
VUSA
p1785
sg14
I1990
sg12
S'w364'
p1786
sg6
VTwin Peaks
p1787
sa(dp1788
g10
VDavid Lynch
p1789
sg8
VUSA
p1790
sg14
I1990
sg12
S'w365'
p1791
sg6
VTwin Peaks
p1792
sa(dp1793
g10
VDavid Lynch
p1794
sg8
VUSA
p1795
sg14
I1990
sg12
S'w366'
p1796
sg6
VTwin Peaks
p1797
sa(dp1798
g10
VDavid Lynch
p1799
sg8
VUSA
p1800
sg14
I1990
sg12
S'w367'
p1801
sg6
VTwin Peaks
p1802
sa(dp1803
g10
VJohn Carpenter
p1804
sg8
VUSA
p1805
sg14
I1982
sg12
S'w368'
p1806
sg6
VThe Thing
p1807
sa(dp1808
S'plot'
p1809
g3
sS'img'
p1810
S'http://www.englandfootballonline.com/images/Books/WrightFoot.JPG'
p1811
sg6
VSe7en
p1812
sg8
VUSA
p1813
sg10
VDavid Fincher
p1814
sg12
S'w369'
p1815
sg14
I1995
sa(dp1816
g10
VKenneth Branagh
p1817
sg8
VUSA
p1818
sg14
I2007
sg12
S'w370'
p1819
sg6
VSleuth
p1820
sa(dp1821
g10
VÁlex de la Iglesia
p1822
sg8
VSpain
p1823
sg14
I2008
sg12
S'w371'
p1824
sg6
VThe Oxford Murders
p1825
sa(dp1826
g10
VAndrea Arnold
p1827
sg8
VUK
p1828
sg14
I2009
sg12
S'w372'
p1829
sg6
VFish Tank
p1830
sa(dp1831
g10
VStanley Kubrick
p1832
sg8
VUK
p1833
sg14
I1975
sg12
S'w373'
p1834
sg6
VBarry Lyndon
p1835
sa(dp1836
g10
VStanley Kubrick
p1837
sg8
VUK
p1838
sg14
I1987
sg12
S'w374'
p1839
sg6
VFull Metal Jacket
p1840
sa(dp1841
g10
VStanley Kubrick
p1842
sg8
VUSA
p1843
sg14
I1968
sg12
S'w375'
p1844
sg6
V2001: A Space Odyssey
p1845
sa(dp1846
g10
VStanley Kubrick
p1847
sg8
VUK
p1848
sg14
I1971
sg12
S'w376'
p1849
sg6
VA Clockwork Orange
p1850
sa(dp1851
g10
VFrancis Ford Coppola
p1852
sg8
VUSA
p1853
sg14
I1979
sg12
S'w377'
p1854
sg6
VApocalypse Now
p1855
sa(dp1856
g10
VOliver Stone
p1857
sg8
VUK
p1858
sg14
I1986
sg12
S'w378'
p1859
sg6
VPlatoon
p1860
sa(dp1861
g10
VTerrence Malick
p1862
sg8
VUSA
p1863
sg14
I1998
sg12
S'w379'
p1864
sg6
VThe Thin Red Line
p1865
sa(dp1866
g10
VJohn Moore
p1867
sg8
VUSA
p1868
sg14
I2001
sg12
S'w380'
p1869
sg6
VBehind Enemy Lines
p1870
sa(dp1871
g10
VEdward Zwick
p1872
sg8
VUSA
p1873
sg14
I1996
sg12
S'w381'
p1874
sg6
VCourage Under Fire
p1875
sa(dp1876
g10
VWerner Herzog
p1877
sg8
VUSA
p1878
sg14
I2006
sg12
S'w382'
p1879
sg6
VRescue Dawn
p1880
sa(dp1881
g10
VJean-Jacques Annaud
p1882
sg8
VUSA
p1883
sg14
I2001
sg12
S'w383'
p1884
sg6
VEnemy at the Gates
p1885
sa(dp1886
g10
VJohn Woo
p1887
sg8
VUSA
p1888
sg14
I2002
sg12
S'w384'
p1889
sg6
VWindtalkers
p1890
sa(dp1891
g10
VJoel Schumacher
p1892
sg8
VUSA
p1893
sg14
I2000
sg12
S'w385'
p1894
sg6
VTigerland
p1895
sa(dp1896
g10
VJonathan Demme
p1897
sg8
VUSA
p1898
sg14
I1991
sg12
S'w386'
p1899
sg6
VThe Silence of the Lambs
p1900
sa(dp1901
g10
VRidley Scott
p1902
sg8
VUK
p1903
sg14
I2001
sg12
S'w387'
p1904
sg6
VHannibal
p1905
sa(dp1906
g10
VBrett Ratner
p1907
sg8
VUSA
p1908
sg14
I2002
sg12
S'w388'
p1909
sg6
VRed Dragon
p1910
sa(dp1911
g10
VDavid Cronenberg
p1912
sg8
VCanada
p1913
sg14
I1996
sg12
S'w389'
p1914
sg6
VCrash
p1915
sa(dp1916
g10
VDavid Cronenberg
p1917
sg8
VCanada
p1918
sg14
I1991
sg12
S'w390'
p1919
sg6
VNaked Lunch
p1920
sa(dp1921
g10
VDavid Cronenberg
p1922
sg8
VUSA
p1923
sg14
I2007
sg12
S'w391'
p1924
sg6
VEastern Promises
p1925
sa(dp1926
g10
VBill Anderson
p1927
sg8
VUSA
p1928
sg14
I2006
sg12
S'w392'
p1929
sg6
VLewis
p1930
sa(dp1931
g10
VBill Anderson
p1932
sg8
VUSA
p1933
sg14
I2006
sg12
S'w393'
p1934
sg6
VLewis
p1935
sa(dp1936
g10
VBill Anderson
p1937
sg8
VUSA
p1938
sg14
I2006
sg12
S'w394'
p1939
sg6
VLewis
p1940
sa(dp1941
g10
VBill Anderson
p1942
sg8
VUSA
p1943
sg14
I2006
sg12
S'w395'
p1944
sg6
VLewis
p1945
sa(dp1946
g10
VTerry Gilliam
p1947
sg8
VUSA
p1948
sg14
I1998
sg12
S'w396'
p1949
sg6
VFear and Loathing in Las Vegas
p1950
sa(dp1951
g10
VQuentin Tarantino
p1952
sg8
VUSA
p1953
sg14
I2009
sg12
S'w397'
p1954
sg6
VInglourious Basterds
p1955
sa(dp1956
g10
VJoel Coen
p1957
sg8
VUSA
p1958
sg14
I1998
sg12
S'w398'
p1959
sg6
VThe Big Lebowski
p1960
sa(dp1961
g10
VJoel Coen
p1962
sg8
VUSA
p1963
sg14
I1990
sg12
S'w399'
p1964
sg6
VMiller's Crossing
p1965
sa(dp1966
g10
VJoel Coen
p1967
sg8
VUSA
p1968
sg14
I1987
sg12
S'w400'
p1969
sg6
VRaising Arizona
p1970
sa(dp1971
g10
VJoel Coen
p1972
sg8
VUSA
p1973
sg14
I1996
sg12
S'w401'
p1974
sg6
VFargo
p1975
sa(dp1976
g10
VEthan Coen
p1977
sg8
VUSA
p1978
sg14
I2008
sg12
S'w402'
p1979
sg6
VBurn After Reading
p1980
sa(dp1981
g10
VGuy Ritchie
p1982
sg8
VUK
p1983
sg14
I2000
sg12
S'w403'
p1984
sg6
VSnatch.
p1985
sa(dp1986
g10
VGuy Ritchie
p1987
sg8
VUK
p1988
sg14
I2000
sg12
S'w404'
p1989
sg6
VSnatch.
p1990
sa(dp1991
g10
VGuy Ritchie
p1992
sg8
VUK
p1993
sg14
I1998
sg12
S'w405'
p1994
sg6
VLock, Stock and Two Smoking Barrels
p1995
sa(dp1996
g10
VMichael Haneke
p1997
sg8
VFrance
p1998
sg14
I2000
sg12
S'w406'
p1999
sg6
VCode inconnu: Récit incomplet de divers voyages
p2000
sa(dp2001
g10
VMichael Haneke
p2002
sg8
VAustria
p2003
sg14
I2001
sg12
S'w407'
p2004
sg6
VLa pianiste
p2005
sa(dp2006
g10
VMichael Haneke
p2007
sg8
VFrance
p2008
sg14
I2003
sg12
S'w408'
p2009
sg6
VLe temps du loup
p2010
sa(dp2011
g10
VMichael Haneke
p2012
sg8
VFrance
p2013
sg14
I2005
sg12
S'w409'
p2014
sg6
VCaché
p2015
sa(dp2016
g10
VMichael Haneke
p2017
sg8
VUSA
p2018
sg14
I2007
sg12
S'w410'
p2019
sg6
VFunny Games U.S.
p2020
sa(dp2021
g10
VMichael Haneke
p2022
sg8
VAustria
p2023
sg14
I1989
sg12
S'w411'
p2024
sg6
VDer siebente Kontinent
p2025
sa(dp2026
g10
VMichael Haneke
p2027
sg8
VAustria
p2028
sg14
I1992
sg12
S'w412'
p2029
sg6
VBenny's Video
p2030
sa(dp2031
g10
VMichael Haneke
p2032
sg8
VAustria
p2033
sg14
I1994
sg12
S'w413'
p2034
sg6
V71 Fragmente einer Chronologie des Zufalls
p2035
sa(dp2036
g10
VMichael Haneke
p2037
sg8
VGermany
p2038
sg14
I1997
sg12
S'w414'
p2039
sg6
VDas Schloß
p2040
sa(dp2041
g10
VMichael Haneke
p2042
sg8
VAustria
p2043
sg14
I1997
sg12
S'w415'
p2044
sg6
VFunny Games
p2045
sa(dp2046
g10
VMichael Haneke
p2047
sg8
VGermany
p2048
sg14
I2009
sg12
S'w416'
p2049
sg6
VDas weiße Band - Eine deutsche Kindergeschichte
p2050
sa(dp2051
g10
VLars von Trier
p2052
sg8
VDenmark
p2053
sg14
I1984
sg12
S'w417'
p2054
sg6
VForbrydelsens element
p2055
sa(dp2056
g10
VLars von Trier
p2057
sg8
VDenmark
p2058
sg14
I1987
sg12
S'w418'
p2059
sg6
VEpidemic
p2060
sa(dp2061
g10
VLars von Trier
p2062
sg8
VSpain
p2063
sg14
I1991
sg12
S'w419'
p2064
sg6
VEuropa
p2065
sa(dp2066
g10
VLars von Trier
p2067
sg8
VSpain
p2068
sg14
I1991
sg12
S'w420'
p2069
sg6
VEuropa
p2070
sa(dp2071
g10
VLars von Trier
p2072
sg8
VDenmark
p2073
sg14
I2009
sg12
S'w421'
p2074
sg6
VAntichrist
p2075
sa(dp2076
g10
VWes Anderson
p2077
sg8
VUSA
p2078
sg14
I2009
sg12
S'w422'
p2079
sg6
VFantastic Mr. Fox
p2080
sa(dp2081
g10
VJohn Lasseter
p2082
sg8
VUSA
p2083
sg14
I1995
sg12
S'w423'
p2084
sg6
VToy Story
p2085
sa(dp2086
g10
VByron Haskin
p2087
sg8
VUK
p2088
sg14
I1950
sg12
S'w424'
p2089
sg6
VTreasure Island
p2090
sa(dp2091
g10
VPedro Almodóvar
p2092
sg8
VSpain
p2093
sg14
I2009
sg12
S'w425'
p2094
sg6
VLos abrazos rotos
p2095
sa(dp2096
g10
VSam Mendes
p2097
sg8
VUSA
p2098
sg14
I2008
sg12
S'w426'
p2099
sg6
VRevolutionary Road
p2100
sa(dp2101
g10
VGuillaume Canet
p2102
sg8
VFrance
p2103
sg14
I2006
sg12
S'w427'
p2104
sg6
VNe le dis à personne
p2105
sa(dp2106
g10
VStephen Daldry
p2107
sg8
VUSA
p2108
sg14
I2008
sg12
S'w428'
p2109
sg6
VThe Reader
p2110
sa(dp2111
g10
VMax Lang
p2112
sg8
VUK
p2113
sg14
I2009
sg12
S'w429'
p2114
sg6
VThe Gruffalo
p2115
sa(dp2116
g10
VAdam McKay
p2117
sg8
VUSA
p2118
sg14
I2006
sg12
S'w430'
p2119
sg6
VTalladega Nights: The Ballad of Ricky Bobby
p2120
sa(dp2121
g10
VWayne Kramer
p2122
sg8
VUSA
p2123
sg14
I2003
sg12
S'w431'
p2124
sg6
VThe Cooler
p2125
sa(dp2126
g549
g550
sg12
S'w433'
p2127
sg6
S'Meet the Fockers'
p2128
sa(dp2129
g10
VAdam McKay
p2130
sg8
VUSA
p2131
sg14
I2004
sg12
S'w434'
p2132
sg6
VAnchorman: The Legend of Ron Burgundy
p2133
sa(dp2134
g10
VMike Newell
p2135
sg8
VUSA
p2136
sg14
I1997
sg12
S'w435'
p2137
sg6
VDonnie Brasco
p2138
sa(dp2139
g10
VJ.A. Bayona
p2140
sg8
VSpain
p2141
sg14
I2007
sg12
S'w436'
p2142
sg6
VEl orfanato
p2143
sa(dp2144
g10
VDoug Liman
p2145
sg8
VUSA
p2146
sg14
I2008
sg12
S'w437'
p2147
sg6
VJumper
p2148
sa(dp2149
g10
VCharles Dance
p2150
sg8
VUK
p2151
sg14
I2004
sg12
S'w438'
p2152
sg6
VLadies in Lavender.
p2153
sa(dp2154
g10
VJeff Bemiss
p2155
sg8
VUSA
p2156
sg14
I2001
sg12
S'w439'
p2157
sg6
VThe Book and the Rose
p2158
sa(dp2159
g10
VJan Svankmajer
p2160
sg8
VUSA
p2161
sg14
I2003
sg12
S'w440'
p2162
sg6
VThe Collected Shorts of Jan Svankmajer: The Early Years Vol. 1
p2163
sa(dp2164
g10
VJames Marsh
p2165
sg8
VUSA
p2166
sg14
I2003
sg12
S'w442'
p2167
sg6
VThe Collected Shorts of Jan Svankmajer: The Later Years Vol. 2
p2168
sa(dp2169
g549
g550
sg12
S'w442'
p2170
sg6
S"Svanjmajer's Short Films Extras"
p2171
sa(dp2172
g10
VYoussef Chahine
p2173
sg8
VUK
p2174
sg14
I2002
sg12
S'w443'
p2175
sg6
V11'09''01 - September 11
p2176
sa(dp2177
g10
VPeter Chung
p2178
sg8
VUSA
p2179
sg14
I2003
sg12
S'w444'
p2180
sg6
VThe Animatrix
p2181
sa(dp2182
g10
VMartin Parr
p2183
sg8
VUK
p2184
sg14
I2003
sg12
S'w445'
p2185
sg6
VCinema16: British Short Films
p2186
sa(dp2187
g549
g550
sg12
S'w446'
p2188
sg6
S'Cinema 16: European Short Films'
p2189
sa(dp2190
g549
g550
sg14
I2006
sg12
S'w447'
p2191
sg6
S'Cinema16: American Short Films'
p2192
sa(dp2193
g10
VChristopher Nolan
p2194
sg8
VUSA
p2195
sg14
I2010
sg12
S'w448'
p2196
sg6
VInception
p2197
sa(dp2198
g10
VWolfgang Becker
p2199
sg8
VGermany
p2200
sg14
I2003
sg12
S'w449'
p2201
sg6
VGood Bye Lenin!
p2202
sa(dp2203
g10
VRidley Scott
p2204
sg8
VUSA
p2205
sg14
I2007
sg12
S'w450'
p2206
sg6
VAmerican Gangster
p2207
sa(dp2208
g10
VMartin Scorsese
p2209
sg8
VUSA
p2210
sg14
I1995
sg12
S'w451'
p2211
sg6
VCasino
p2212
sa(dp2213
g10
VBrian De Palma
p2214
sg8
VUSA
p2215
sg14
I1993
sg12
S'w452'
p2216
sg6
VCarlito's Way
p2217
sa(dp2218
g10
VBrian De Palma
p2219
sg8
VUSA
p2220
sg14
I1983
sg12
S'w453'
p2221
sg6
VScarface
p2222
sa(dp2223
g10
VMartin Scorsese
p2224
sg8
VUSA
p2225
sg14
I1973
sg12
S'w454'
p2226
sg6
VMean Streets
p2227
sa(dp2228
g10
VEthan Maniquis
p2229
sg8
VUSA
p2230
sg14
I2010
sg12
S'w455'
p2231
sg6
VMachete
p2232
sa(dp2233
g10
VDavid Fincher
p2234
sg8
VUSA
p2235
sg14
I2010
sg12
S'w456'
p2236
sg6
VThe Social Network
p2237
sa(dp2238
g10
VDavid Yates
p2239
sg8
VUK
p2240
sg14
I2009
sg12
S'w457'
p2241
sg6
VHarry Potter and the Half-Blood Prince
p2242
sa(dp2243
g10
VDavid Yates
p2244
sg8
VUK
p2245
sg14
I2010
sg12
S'w458'
p2246
sg6
VHarry Potter and the Deathly Hallows: Part 1
p2247
sa(dp2248
g10
VDean DeBlois
p2249
sg8
VUSA
p2250
sg14
I2010
sg12
S'w459'
p2251
sg6
VHow to Train Your Dragon
p2252
sa(dp2253
g549
g550
sg12
S'w460'
p2254
sg6
S'Kippur'
p2255
sa(dp2256
g10
VRoman Polanski
p2257
sg8
VFrance
p2258
sg14
I2010
sg12
S'w461'
p2259
sg6
VThe Ghost Writer
p2260
sa(dp2261
g10
VJames Mangold
p2262
sg8
VUSA
p2263
sg14
I2010
sg12
S'w462'
p2264
sg6
VKnight and Day
p2265
sa(dp2266
g10
VScandar Copti
p2267
sg8
VGermany
p2268
sg14
I2009
sg12
S'w463'
p2269
sg6
VAjami
p2270
sa(dp2271
g10
VGiorgos Lanthimos
p2272
sg8
VGreece
p2273
sg14
I2009
sg12
S'w464'
p2274
sg6
VKynodontas
p2275
sa(dp2276
g10
VCristian Nemescu
p2277
sg8
VRomania
p2278
sg14
I2007
sg12
S'w465'
p2279
sg6
VCalifornia Dreamin' (Nesfarsit)
p2280
sa(dp2281
g10
VClint Eastwood
p2282
sg8
VUSA
p2283
sg14
I2008
sg12
S'w466'
p2284
sg6
VGran Torino
p2285
sa(dp2286
g10
VTim Burton
p2287
sg8
VUSA
p2288
sg14
I2010
sg12
S'w467'
p2289
sg6
VAlice in Wonderland
p2290
sa(dp2291
g10
VNiels Arden Oplev
p2292
sg8
VSweden
p2293
sg14
I2009
sg12
S'w468'
p2294
sg6
VMän som hatar kvinnor
p2295
sa(dp2296
g10
VJean-Pierre Jeunet
p2297
sg8
VFrance
p2298
sg14
I2009
sg12
S'w469'
p2299
sg6
VMicmacs à tire-larigot
p2300
sa(dp2301
g10
VJacques Audiard
p2302
sg8
VFrance
p2303
sg14
I2009
sg12
S'w470'
p2304
sg6
VUn prophète
p2305
sa(dp2306
g549
g550
sg12
S'w471'
p2307
sg6
S'The Wire: First Series Episodes 1-3'
p2308
sa(dp2309
g549
g550
sg12
S'w472'
p2310
sg6
S'The Wire: First Series Episodes 4-5'
p2311
sa(dp2312
g549
g550
sg12
S'w473'
p2313
sg6
S'The Wire: First Series Episodes 6-8'
p2314
sa(dp2315
g549
g550
sg12
S'w474'
p2316
sg6
S'The Wire: First Series Episodes 9-11'
p2317
sa(dp2318
g549
g550
sg12
S'w475'
p2319
sg6
S'The Wire: First Series Episodes 12-13'
p2320
sa(dp2321
g549
g550
sg12
S'w476'
p2322
sg6
S'The Wire: Second Series Episodes 1-2'
p2323
sa(dp2324
g549
g550
sg12
S'w477'
p2325
sg6
S'The Wire: Second Series Episodes 3-4'
p2326
sa(dp2327
g549
g550
sg12
S'w478'
p2328
sg6
S'The Wire: Second Series Episodes 5-7'
p2329
sa(dp2330
g549
g550
sg12
S'w478'
p2331
sg6
S'The Wire: Second Series 8-10'
p2332
sa(dp2333
g549
g550
sg12
S'w480'
p2334
sg6
S'The Wire: Second Series Episodes 11-12'
p2335
sa(dp2336
g549
g550
sg12
S'w481'
p2337
sg6
S'The Wire: Third Series Wpisodes 1-2'
p2338
sa(dp2339
g549
g550
sg12
S'w482'
p2340
sg6
S'The Wire: Third Series Episodes 3-4'
p2341
sa(dp2342
g549
g550
sg12
S'w483'
p2343
sg6
S'The Wire: Third Series Episodes 5-7'
p2344
sa(dp2345
g549
g550
sg12
S'w484'
p2346
sg6
S'The Wire: Third Series Episodes 8-10'
p2347
sa(dp2348
g549
g550
sg12
S'w485'
p2349
sg6
S'The Wire Third Series Episodes 11-12'
p2350
sa(dp2351
g549
g550
sg12
S'w486'
p2352
sg6
S'The Wire: Fourth Series Episodes 1-3'
p2353
sa(dp2354
g549
g550
sg12
S'w487'
p2355
sg6
S'The Wire: Fourth Series Episodes 4-6'
p2356
sa(dp2357
g549
g550
sg12
S'w488'
p2358
sg6
S'The Wire: Fourth Series Episodes 7-9'
p2359
sa(dp2360
g549
g550
sg12
S'w489'
p2361
sg6
S'The Wire: Fourth Series Episodes 10-12'
p2362
sa(dp2363
g549
g550
sg12
S'w490'
p2364
sg6
S'The Wire Fourth Series Episode 13'
p2365
sa(dp2366
g549
g550
sg12
S'w491'
p2367
sg6
S'The Wire: Fifth Series Episodes 1-3'
p2368
sa(dp2369
g549
g550
sg12
S'w492'
p2370
sg6
S'The Wire: Fifth Series Episodes 4-6'
p2371
sa(dp2372
g549
g550
sg12
S'w493'
p2373
sg6
S'The Wire: Fifth Series Episodes 7-9'
p2374
sa(dp2375
g549
g550
sg12
S'w494'
p2376
sg6
S'The Wire: Fifth Series Episodes 10'
p2377
sa(dp2378
g10
VRoy Andersson
p2379
sg8
VSweden
p2380
sg14
I1970
sg12
S'w495'
p2381
sg6
VEn kärlekshistoria
p2382
sa(dp2383
g10
VDuncan Jones
p2384
sg8
VUK
p2385
sg14
I2009
sg12
S'w496'
p2386
sg6
VMoon
p2387
sa(dp2388
g10
VCorneliu Porumboiu
p2389
sg8
VRomania
p2390
sg14
I2009
sg12
S'w497'
p2391
sg6
VPolitist, adjectiv
p2392
sa(dp2393
g10
VMartin Scorsese
p2394
sg8
VUSA
p2395
sg14
I1976
sg12
S'w498'
p2396
sg6
VTaxi Driver
p2397
sa(dp2398
g10
VJ Blakeson
p2399
sg8
VUK
p2400
sg14
I2009
sg12
S'w499'
p2401
sg6
VThe Disappearance of Alice Creed
p2402
sa(dp2403
g10
VIstván Szabó
p2404
sg8
VGermany
p2405
sg14
I1999
sg12
S'w500'
p2406
sg6
VSunshine
p2407
sa(dp2408
g10
VDarren Aronofsky
p2409
sg8
VUSA
p2410
sg14
I2008
sg12
S'w501'
p2411
sg6
VThe Wrestler
p2412
sa(dp2413
g10
VClint Eastwood
p2414
sg8
VUSA
p2415
sg14
I2008
sg12
S'w502'
p2416
sg6
VChangeling
p2417
sa(dp2418
g549
g550
sg12
S'w503'
p2419
sg6
S'The Hunter'
p2420
sa(dp2421
g10
VCorneliu Porumboiu
p2422
sg8
VRomania
p2423
sg14
I2006
sg12
S'w504'
p2424
sg6
VA fost sau n-a fost?
p2425
sa(dp2426
g10
VAmos Gitai
p2427
sg8
VIsrael
p2428
sg14
I2005
sg12
S'w505'
p2429
sg6
VFree Zone
p2430
sa(dp2431
g10
VTarsem Singh
p2432
sg8
VUSA
p2433
sg14
I2006
sg12
S'w506'
p2434
sg6
VThe Fall
p2435
sa(dp2436
g10
VNeill Blomkamp
p2437
sg8
VUSA
p2438
sg14
I2009
sg12
S'w507'
p2439
sg6
VDistrict 9
p2440
sa(dp2441
g10
VSamuel Maoz
p2442
sg8
VIsrael
p2443
sg14
I2009
sg12
S'w508'
p2444
sg6
VLebanon
p2445
sa(dp2446
g10
VNimród Antal
p2447
sg8
VHungary
p2448
sg14
I2003
sg12
S'w509'
p2449
sg6
VKontroll
p2450
sa(dp2451
g10
VTom Hooper
p2452
sg8
VUK
p2453
sg14
I2010
sg12
S'w510'
p2454
sg6
VThe King's Speech
p2455
sa(dp2456
g10
VDarren Aronofsky
p2457
sg8
VUSA
p2458
sg14
I2010
sg12
S'w511'
p2459
sg6
VBlack Swan
p2460
sa(dp2461
g10
VBonnie Mae
p2462
sg8
VUSA
p2463
sg14
I2011
sg12
S'w512'
p2464
sg6
VA Modern Pride and Prejudice
p2465
sa(dp2466
g10
VJohn Milius
p2467
sg8
VUSA
p2468
sg14
I1982
sg12
S'w513'
p2469
sg6
VConan the Barbarian
p2470
sa(dp2471
g10
VJeff Wadlow
p2472
sg8
VUSA
p2473
sg14
I2005
sg12
S'w514'
p2474
sg6
VCry_Wolf
p2475
sa(dp2476
g10
VScott Roberts
p2477
sg8
VAustralia
p2478
sg14
I2002
sg12
S'w515'
p2479
sg6
VThe Hard Word
p2480
sa(dp2481
g10
VJohn Singleton
p2482
sg8
VUSA
p2483
sg14
I2001
sg12
S'w516'
p2484
sg6
VBaby Boy
p2485
sa(dp2486
g549
g550
sg12
S'w517'
p2487
sg6
S'Miracle of the Heart'
p2488
sa(dp2489
g10
VCatherine Hardwicke
p2490
sg8
VUSA
p2491
sg14
I2008
sg12
S'w518'
p2492
sg6
VTwilight
p2493
sa(dp2494
g10
VJuan Carlos Fresnadillo
p2495
sg8
VUK
p2496
sg14
I2007
sg12
S'w519'
p2497
sg6
V28 Weeks Later
p2498
sa(dp2499
g10
VM. Night Shyamalan
p2500
sg8
VUSA
p2501
sg14
I2002
sg12
S'w520'
p2502
sg6
VSigns
p2503
sa(dp2504
g10
VJonathan Sides
p2505
sg8
VUK
p2506
sg14
I2009
sg12
S'w521'
p2507
sg6
VIan Wright: Legend
p2508
sa(dp2509
g549
g550
sg12
S'w522'
p2510
sg6
S'The Fall of France May-June 1940'
p2511
sa(dp2512
g10
VElia Kazan
p2513
sg8
VUSA
p2514
sg14
I1954
sg12
S'w523'
p2515
sg6
VOn the Waterfront
p2516
sa(dp2517
g10
VJohn Sturges
p2518
sg8
VUSA
p2519
sg14
I1960
sg12
S'w524'
p2520
sg6
VThe Magnificent Seven
p2521
sa(dp2522
g10
VXavier Beauvois
p2523
sg8
VFrance
p2524
sg14
I2010
sg12
S'w525'
p2525
sg6
VDes hommes et des dieux
p2526
sa(dp2527
S'plot'
p2528
g3
sS'img'
p2529
S'http://www.englandfootballonline.com/images/Books/WrightFoot.JPG'
p2530
sg6
VThe Man in the Iron Mask
p2531
sg8
VUK
p2532
sg10
VMike Newell
p2533
sg12
S'w526'
p2534
sg14
I1977
sa(dp2535
S'plot'
p2536
g3
sS'img'
p2537
S'http://www.englandfootballonline.com/images/Books/WrightFoot.JPG'
p2538
sg6
VPoor Cow
p2539
sg8
VUK
p2540
sg10
VKen Loach
p2541
sg12
S'w527'
p2542
sg14
I1967
sa(dp2543
g10
VLuchino Visconti
p2544
sg8
VItaly
p2545
sg14
I1963
sg12
S'w529'
p2546
sg6
VIl gattopardo
p2547
sa(dp2548
g10
VAlfred Hitchcock
p2549
sg8
VUSA
p2550
sg14
I1954
sg12
S'w530'
p2551
sg6
VRear Window
p2552
sa(dp2553
g10
VMichael Curtiz
p2554
sg8
VUSA
p2555
sg14
I1942
sg12
S'w531'
p2556
sg6
VCasablanca
p2557
sa(dp2558
g10
VRobert Stevenson
p2559
sg8
VUSA
p2560
sg14
I1962
sg12
S'w532'
p2561
sg6
VIn Search of the Castaways
p2562
sa(dp2563
g10
VBlake Edwards
p2564
sg8
VUSA
p2565
sg14
I1963
sg12
S'w533'
p2566
sg6
VThe Pink Panther
p2567
sa(dp2568
g10
VBlake Edwards
p2569
sg8
VUK
p2570
sg14
I1975
sg12
S'w534'
p2571
sg6
VThe Return of the Pink Panther
p2572
sa(dp2573
g549
g550
sg12
S'w535'
p2574
sg6
S'The Pink Panther Strikes Again'
p2575
sa(dp2576
g549
g550
sg12
S'w536'
p2577
sg6
S'Revenge of the Pink Panther'
p2578
sa(dp2579
g549
g550
sg12
S'w537'
p2580
sg6
S'My Beloved Child'
p2581
sa(dp2582
g10
VGiorgio Serafini
p2583
sg8
VUSA
p2584
sg14
I2010
sg12
S'w538'
p2585
sg6
VGame of Death
p2586
sa(dp2587
g10
VRobert Zemeckis
p2588
sg8
VUSA
p2589
sg14
I1985
sg12
S'w539'
p2590
sg6
VBack to the Future
p2591
sa(dp2592
g10
VRobert Zemeckis
p2593
sg8
VUSA
p2594
sg14
I1989
sg12
S'w540'
p2595
sg6
VBack to the Future Part II
p2596
sa(dp2597
g10
VRobert Zemeckis
p2598
sg8
VUSA
p2599
sg14
I1990
sg12
S'w541'
p2600
sg6
VBack to the Future Part III
p2601
sa(dp2602
g10
VRidley Scott
p2603
sg8
VUSA
p2604
sg14
I1979
sg12
S'w542'
p2605
sg6
VAlien
p2606
sa(dp2607
g10
VShane Carruth
p2608
sg8
VUSA
p2609
sg14
I2004
sg12
S'w543'
p2610
sg6
VPrimer
p2611
sa(dp2612
g10
VTomas Alfredson
p2613
sg8
VFrance
p2614
sg14
I2011
sg12
S'w544'
p2615
sg6
VTinker Tailor Soldier Spy
p2616
sa(dp2617
g10
VLaslo Benedek
p2618
sg8
VUSA
p2619
sg14
I1953
sg12
S'w545'
p2620
sg6
VThe Wild One
p2621
sa(dp2622
g10
VOrson Welles
p2623
sg8
VFrance
p2624
sg14
I1965
sg12
S'w546'
p2625
sg6
VCampanadas a medianoche
p2626
sa(dp2627
g10
VIngmar Bergman
p2628
sg8
VSweden
p2629
sg14
I1957
sg12
S'w547'
p2630
sg6
VDet sjunde inseglet
p2631
sa(dp2632
g10
VBilly Wilder
p2633
sg8
VUSA
p2634
sg14
I1959
sg12
S'w548'
p2635
sg6
VSome Like It Hot
p2636
sa(dp2637
g10
VMasaki Kobayashi
p2638
sg8
VJapan
p2639
sg14
I1962
sg12
S'w549'
p2640
sg6
VSeppuku
p2641
sa(dp2642
g10
VElia Kazan
p2643
sg8
VUSA
p2644
sg14
I1951
sg12
S'w550'
p2645
sg6
VA Streetcar Named Desire
p2646
sa(dp2647
g10
VWoody Allen
p2648
sg8
VUSA
p2649
sg14
I1973
sg12
S'w551'
p2650
sg6
VSleeper
p2651
sa(dp2652
g10
VBarry Levinson
p2653
sg8
VUSA
p2654
sg14
I1996
sg12
S'w552'
p2655
sg6
VSleepers
p2656
sa(dp2657
g10
VRidley Scott
p2658
sg8
VUSA
p2659
sg14
I1982
sg12
S'w553'
p2660
sg6
VBlade Runner
p2661
sa(dp2662
g10
VFrancis Veber
p2663
sg8
VFrance
p2664
sg14
I1998
sg12
S'w554'
p2665
sg6
VLe dîner de cons
p2666
sa(dp2667
g10
VSteven Spielberg
p2668
sg8
VUSA
p2669
sg14
I1971
sg12
S'w555'
p2670
sg6
VDuel
p2671
sa(dp2672
g10
VGeorge Armitage
p2673
sg8
VUSA
p2674
sg14
I1997
sg12
S'w556'
p2675
sg6
VGrosse Pointe Blank
p2676
sa(dp2677
g10
VDominic Sena
p2678
sg8
VUSA
p2679
sg14
I2009
sg12
S'w557'
p2680
sg6
VWhiteout
p2681
sa(dp2682
g10
VEdgar Wright
p2683
sg8
VUK
p2684
sg14
I2007
sg12
S'w558'
p2685
sg6
VHot Fuzz
p2686
sa(dp2687
g10
VEdgar Wright
p2688
sg8
VUSA
p2689
sg14
I2010
sg12
S'w559'
p2690
sg6
VScott Pilgrim vs. the World
p2691
sa(dp2692
g10
VJames Cameron
p2693
sg8
VUSA
p2694
sg14
I2009
sg12
S'w560'
p2695
sg6
VAvatar
p2696
sa(dp2697
g10
VAkira Kurosawa
p2698
sg8
VJapan
p2699
sg14
I1954
sg12
S'w561'
p2700
sg6
VShichinin no samurai
p2701
sa(dp2702
g10
VAkira Kurosawa
p2703
sg8
VJapan
p2704
sg14
I1957
sg12
S'w562'
p2705
sg6
VKumonosu-jô
p2706
sa(dp2707
g10
VAkira Kurosawa
p2708
sg8
VJapan
p2709
sg14
I1958
sg12
S'w563'
p2710
sg6
VKakushi-toride no san-akunin
p2711
sa(dp2712
g10
VAkira Kurosawa
p2713
sg8
VJapan
p2714
sg14
I1961
sg12
S'w564'
p2715
sg6
VYôjinbô
p2716
sa(dp2717
g10
VAkira Kurosawa
p2718
sg8
VJapan
p2719
sg14
I1962
sg12
S'w565'
p2720
sg6
VTsubaki Sanjûrô
p2721
sa(dp2722
g10
VJohn Huston
p2723
sg8
VUSA
p2724
sg14
I1970
sg12
S'w566'
p2725
sg6
VThe Kremlin Letter
p2726
sa(dp2727
g10
VKen Russell
p2728
sg8
VUK
p2729
sg14
I1971
sg12
S'w567'
p2730
sg6
VThe Devils
p2731
sa(dp2732
g10
VJingle Ma
p2733
sg8
VUSA
p2734
sg14
I2009
sg12
S'w568'
p2735
sg6
VHua Mulan
p2736
sa(dp2737
g10
VAlbert Magnoli
p2738
sg8
VUSA
p2739
sg14
I1984
sg12
S'w569'
p2740
sg6
VPurple Rain
p2741
sa(dp2742
g10
VThom Eberhardt
p2743
sg8
VUK
p2744
sg14
I1988
sg12
S'w570'
p2745
sg6
VWithout a Clue
p2746
sa(dp2747
g10
VSergei M. Eisenstein
p2748
sg8
VSoviet Union
p2749
sg14
I1944
sg12
S'w571'
p2750
sg6
VIvan Groznyy
p2751
sa(dp2752
g10
VSergei M. Eisenstein
p2753
sg8
VSoviet Union
p2754
sg14
I1944
sg12
S'w572'
p2755
sg6
VIvan Groznyy
p2756
sa(dp2757
g10
VJean-Pierre Melville
p2758
sg8
VFrance
p2759
sg14
I1956
sg12
S'w573'
p2760
sg6
VBob le flambeur
p2761
sa(dp2762
g10
VMartin Scorsese
p2763
sg8
VUSA
p2764
sg14
I2011
sg12
S'w574'
p2765
sg6
VHugo
p2766
sa(dp2767
g10
VLewis Gilbert
p2768
sg8
VUK
p2769
sg14
I1966
sg12
S'w575'
p2770
sg6
VAlfie
p2771
sa(dp2772
g10
VAsif Kapadia
p2773
sg8
VUK
p2774
sg14
I2010
sg12
S'w576'
p2775
sg6
VSenna
p2776
sa(dp2777
g10
VDavid Frankel
p2778
sg8
VUSA
p2779
sg14
I2008
sg12
S'w577'
p2780
sg6
VMarley & Me
p2781
sa(dp2782
g10
VCurtis Hanson
p2783
sg8
VUSA
p2784
sg14
I2005
sg12
S'w578'
p2785
sg6
VIn Her Shoes
p2786
sa(dp2787
g10
VSimon Langton
p2788
sg8
VUK
p2789
sg14
I1995
sg12
S'w579'
p2790
sg6
VPride and Prejudice
p2791
sa(dp2792
g549
g550
sg12
S'w580'
p2793
sg6
S'Pride and Prejudice (Episodes 4-6)'
p2794
sa(dp2795
g10
VOtto Preminger
p2796
sg8
VUSA
p2797
sg14
I1944
sg12
S'w581'
p2798
sg6
VLaura
p2799
sa(dp2800
g10
VArmando Iannucci
p2801
sg8
VUK
p2802
sg14
I2005
sg12
S'w582'
p2803
sg6
VThe Thick of It
p2804
sa(dp2805
g10
VArmando Iannucci
p2806
sg8
VUK
p2807
sg14
I2005
sg12
S'w582'
p2808
sg6
VThe Thick of It
p2809
sa(dp2810
g10
VArmando Iannucci
p2811
sg8
VUK
p2812
sg14
I2005
sg12
S'w583'
p2813
sg6
VThe Thick of It
p2814
sa(dp2815
g10
VGeorge Lucas
p2816
sg8
VUSA
p2817
sg14
I1977
sg12
S'w585'
p2818
sg6
VStar Wars
p2819
sa(dp2820
g10
VIrvin Kershner
p2821
sg8
VUSA
p2822
sg14
I1980
sg12
S'w586'
p2823
sg6
VStar Wars: Episode V - The Empire Strikes Back
p2824
sa(dp2825
g10
VRichard Marquand
p2826
sg8
VUSA
p2827
sg14
I1983
sg12
S'w587'
p2828
sg6
VStar Wars: Episode VI - Return of the Jedi
p2829
sa(dp2830
g10
VJoss Whedon
p2831
sg8
VUSA
p2832
sg14
I2005
sg12
S'w588'
p2833
sg6
VSerenity
p2834
sa(dp2835
g549
g550
sg12
S'w589'
p2836
sg6
S'The Recruit'
p2837
sa(dp2838
g10
VNorman Jewison
p2839
sg8
VUSA
p2840
sg14
I1967
sg12
S'w590'
p2841
sg6
VIn the Heat of the Night
p2842
sa(dp2843
g549
g550
sg12
S'w591'
p2844
sg6
S'Family Guy Season 7 I'
p2845
sa(dp2846
g549
g550
sg12
S'w592'
p2847
sg6
S'Family Guy Season 7 II'
p2848
sa(dp2849
g10
VJoss Whedon
p2850
sg8
VUSA
p2851
sg14
I2002
sg12
S'w593'
p2852
sg6
VFirefly
p2853
sa(dp2854
g10
VJoss Whedon
p2855
sg8
VUSA
p2856
sg14
I2002
sg12
S'w594'
p2857
sg6
VFirefly
p2858
sa(dp2859
g10
VJoss Whedon
p2860
sg8
VUSA
p2861
sg14
I2002
sg12
S'w595'
p2862
sg6
VFirefly
p2863
sa(dp2864
g10
VJoss Whedon
p2865
sg8
VUSA
p2866
sg14
I2002
sg12
S'w596'
p2867
sg6
VFirefly
p2868
sa(dp2869
g10
VBob Fosse
p2870
sg8
VUSA
p2871
sg14
I1972
sg12
S'w597'
p2872
sg6
VCabaret
p2873
sa(dp2874
g549
g550
sg12
S'w598'
p2875
sg6
S'Kes'
p2876
sa(dp2877
g10
VMark Herman
p2878
sg8
VUK
p2879
sg14
I1996
sg12
S'w599'
p2880
sg6
VBrassed Off
p2881
sa(dp2882
g10
VBryan Forbes
p2883
sg8
VUK
p2884
sg14
I1966
sg12
S'w601'
p2885
sg6
VThe Wrong Box
p2886
sa(dp2887
g10
VDoug Liman
p2888
sg8
VUSA
p2889
sg14
I1996
sg12
S'w602'
p2890
sg6
VSwingers
p2891
sa(dp2892
g10
VRichard Curtis
p2893
sg8
VUK
p2894
sg14
I2009
sg12
S'w603'
p2895
sg6
VThe Boat That Rocked
p2896
sa(dp2897
g549
g550
sg12
S'w604'
p2898
sg6
S'Moonrise Kingdom'
p2899
sa(dp2900
g10
VRidley Scott
p2901
sg8
VUSA
p2902
sg14
I1982
sg12
S'w605'
p2903
sg6
VBlade Runner
p2904
sa(dp2905
g10
VHayao Miyazaki
p2906
sg8
VJapan
p2907
sg14
I2001
sg12
S'w606'
p2908
sg6
VSen to Chihiro no kamikakushi
p2909
sa(dp2910
g10
VSean Penn
p2911
sg8
VUSA
p2912
sg14
I2007
sg12
S'w607'
p2913
sg6
VInto the Wild
p2914
sa(dp2915
g549
g550
sg12
S'w608'
p2916
sg6
S'Isaiah Berlin Making of a Hedgehog'
p2917
sa(dp2918
g10
VJohn Curran
p2919
sg8
VUSA
p2920
sg14
I2010
sg12
S'w609'
p2921
sg6
VStone
p2922
sa(dp2923
g10
VDavid Lynch
p2924
sg8
VFrance
p2925
sg14
I1992
sg12
S'w610'
p2926
sg6
VTwin Peaks: Fire Walk with Me
p2927
sa(dp2928
S'plot'
p2929
g3
sS'img'
p2930
S'http://www.englandfootballonline.com/images/Books/WrightFoot.JPG'
p2931
sg6
VBroken Flowers
p2932
sg8
VUSA
p2933
sg10
VJim Jarmusch
p2934
sg12
S'w611'
p2935
sg14
I2005
sa(dp2936
g10
VChristopher Nolan
p2937
sg8
VUSA
p2938
sg14
I2012
sg12
S'w612'
p2939
sg6
VThe Dark Knight Rises
p2940
sa(dp2941
g10
VPeter Medak
p2942
sg8
VUK
p2943
sg14
I1972
sg12
S'w613'
p2944
sg6
VThe Ruling Class
p2945
sa(dp2946
g10
VRawson Marshall Thurber
p2947
sg8
VUSA
p2948
sg14
I2004
sg12
S'w614'
p2949
sg6
VDodgeball: A True Underdog Story
p2950
sa(dp2951
g10
VJohn Huston
p2952
sg8
VUSA
p2953
sg14
I1941
sg12
S'w615'
p2954
sg6
VThe Maltese Falcon
p2955
sa(dp2956
g10
VHoward Hawks
p2957
sg8
VUSA
p2958
sg14
I1946
sg12
S'w616'
p2959
sg6
VThe Big Sleep
p2960
sa(dp2961
g10
VJohn Madden
p2962
sg8
VUSA
p2963
sg14
I1998
sg12
S'w617'
p2964
sg6
VShakespeare in Love
p2965
sa(dp2966
g10
VJohn Huston
p2967
sg8
VUSA
p2968
sg14
I1948
sg12
S'w618'
p2969
sg6
VThe Treasure of the Sierra Madre
p2970
sa(dp2971
g10
VApichatpong Weerasethakul
p2972
sg8
VThailand
p2973
sg14
I2010
sg12
S'w619'
p2974
sg6
VLoong Boonmee raleuk chat
p2975
sa(dp2976
S'plot'
p2977
VA police officer joins a secret organization that polices and monitors extra terrestrial interactions on planet earth.
p2978
sS'img'
p2979
Vhttp://ia.media-imdb.com/images/M/MV5BNzA2MzI5Nzc0N15BMl5BanBnXkFtZTcwODE2NDU2MQ@@._V1._SX96_SY140_.jpg
p2980
sS'title'
p2981
VMen in Black
p2982
sS'url'
p2983
S'http://akas.imdb.com/title/tt0119654/'
p2984
sS'country'
p2985
VUSA
p2986
sS'director'
p2987
VBarry Sonnenfeld
p2988
sS'wolfloc'
p2989
Vw638
p2990
sS'year'
p2991
I1997
sS'imdbid'
p2992
V119654
p2993
sa(dp2994
S'plot'
p2995
VA highly advanced robotic boy longs to become "real" so that he can regain the love of his human mother.
p2996
sS'img'
p2997
Vhttp://ia.media-imdb.com/images/M/MV5BMjY0NzJjMjEtMGQwYS00YzI2LWFlMWUtZDFmMWM5MmQ3MjMzXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1._SX99_SY140_.jpg
p2998
sg2981
VArtificial Intelligence: AI
p2999
sS'url'
p3000
S'http://akas.imdb.com/title/tt0212720/'
p3001
sg2985
VUSA
p3002
sg2987
VSteven Spielberg
p3003
sg2989
Vw639
p3004
sg2991
I2001
sg2992
V212720
p3005
sa(dp3006
g2981
VThe Monuments Men
p3007
sg2985
VUSA
p3008
sg2991
I2014
sg2987
VGeorge Clooney
p3009
sg2989
Vw632
p3010
sg2992
V2177771
p3011
sa(dp3012
S'plot'
p3013
VBased on the true story of , from his rise to a wealthy stock-broker living the high life to his fall involving crime, corruption and the federal government.
p3014
sS'img'
p3015
Vhttp://ia.media-imdb.com/images/M/MV5BMjIxMjgxNTk0MF5BMl5BanBnXkFtZTgwNjIyOTg2MDE@._V1._SX94_SY140_.jpg
p3016
sg2981
VThe Wolf of Wall Street
p3017
sS'url'
p3018
S'http://akas.imdb.com/title/tt0993846/'
p3019
sg2985
VUSA
p3020
sg2987
VMartin Scorsese
p3021
sg2989
Vw630
p3022
sg2991
I2013
sg2992
V993846
p3023
sa(dp3024
g2981
VLast Vegas
p3025
sg2985
VUSA
p3026
sg2991
I2013
sg2987
VJon Turteltaub
p3027
sg2989
Vw631
p3028
sg2992
V1204975
p3029
sa(dp3030
g2981
VMandela: Long Walk to Freedom
p3031
sg2985
VUK
p3032
sg2991
I2013
sg2987
VJustin Chadwick
p3033
sg2989
Vw626
p3034
sg2992
V2304771
p3035
sa(dp3036
S'plot'
p3037
VIn 2035 a technophobic cop investigates a crime that may have been perpetrated by a robot, which leads to a larger threat to humanity.
p3038
sS'img'
p3039
Vhttp://ia.media-imdb.com/images/M/MV5BMTQwNzI5NTQ0OF5BMl5BanBnXkFtZTYwMTI3Mjk2._V1._SX94_SY140_.jpg
p3040
sg2981
VI, Robot
p3041
sS'url'
p3042
S'http://akas.imdb.com/title/tt0343818/'
p3043
sg2985
VUSA
p3044
sg2987
VAlex Proyas
p3045
sg2989
Vw637
p3046
sg2991
I2004
sg2992
V343818
p3047
sa(dp3048
S'plot'
p3049
VA team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.
p3050
sS'img'
p3051
Vhttp://ia.media-imdb.com/images/M/MV5BMjIxNTU4MzY4MF5BMl5BanBnXkFtZTgwMzM4ODI3MjE@._V1._SX90_SY140_.jpg
p3052
sg2981
VInterstellar
p3053
sS'url'
p3054
S'http://akas.imdb.com/title/tt0816692/'
p3055
sg2985
VUSA
p3056
sg2987
VChristopher Nolan
p3057
sg2989
Vw635
p3058
sg2991
I2014
sg2992
V816692
p3059
sa(dp3060
S'plot'
p3061
VWhen his job along with that of his co-worker are threatened, Walter takes action in the real world embarking on a global journey that turns into an adventure more extraordinary than anything he could have ever imagined.
p3062
sS'img'
p3063
Vhttp://ia.media-imdb.com/images/M/MV5BODYwNDYxNDk1Nl5BMl5BanBnXkFtZTgwOTAwMTk2MDE@._V1._SX94_SY140_.jpg
p3064
sg2981
VThe Secret Life of Walter Mitty
p3065
sS'url'
p3066
S'http://akas.imdb.com/title/tt0359950/'
p3067
sg2985
VUSA
p3068
sg2987
VBen Stiller
p3069
sg2989
Vw625
p3070
sg2991
I2013
sg2992
V359950
p3071
sa(dp3072
g2981
VCaptain Phillips
p3073
sg2985
VUSA
p3074
sg2991
I2013
sg2987
VPaul Greengrass
p3075
sg2989
Vw624
p3076
sg2992
V1535109
p3077
sa(dp3078
g2981
VFrozen
p3079
sg2985
VUSA
p3080
sg2991
I2013
sg2987
VChris Buck
p3081
sg2989
Vw627
p3082
sg2992
V2294629
p3083
sa(dp3084
g2981
V2001: A Space Odyssey
p3085
sg2985
VUSA
p3086
sg2991
I1968
sg2987
VStanley Kubrick
p3087
sg2989
Vw640
p3088
sg2992
V62622
p3089
sa(dp3090
S'plot'
p3091
VA teacher lives a lonely life, all the while struggling over his son's custody. His life slowly gets better as he finds love and receives good news from his son, but his new luck is about to be brutally shattered by an innocent little lie.
p3092
sS'img'
p3093
Vhttp://ia.media-imdb.com/images/M/MV5BMTg2NDg3ODg4NF5BMl5BanBnXkFtZTcwNzk3NTc3Nw@@._V1._SX98_SY140_.jpg
p3094
sg2981
VJagten
p3095
sS'url'
p3096
S'http://akas.imdb.com/title/tt2106476/'
p3097
sg2985
VDenmark
p3098
sg2987
VThomas Vinterberg
p3099
sg2989
Vw621
p3100
sg2991
I2012
sg2992
V2106476
p3101
sa(dp3102
g2981
VGravity
p3103
sg2985
VUSA
p3104
sg2991
I2013
sg2987
VAlfonso Cuarón
p3105
sg2989
Vw623
p3106
sg2992
V1454468
p3107
sa(dp3108
g2981
VLuftslottet som sprängdes
p3109
sg2985
VSweden
p3110
sg2991
I2009
sg2987
VDaniel Alfredson
p3111
sg2989
Vw622
p3112
sg2992
V1343097
p3113
sa(dp3114
g2981
VAmerican Hustle
p3115
sg2985
VUSA
p3116
sg2991
I2013
sg2987
VDavid O. Russell
p3117
sg2989
Vw629
p3118
sg2992
V1800241
p3119
sa(dp3120
g2981
VThe Summit
p3121
sg2985
VIreland
p3122
sg2991
I2012
sg2987
VNick Ryan
p3123
sg2989
Vw628
p3124
sg2992
V2363471
p3125
sa(dp3126
S'title'
p3127
VFesten
p3128
sS'country'
p3129
VDenmark
p3130
sS'year'
p3131
I1998
sS'director'
p3132
VThomas Vinterberg
p3133
sS'wolfloc'
p3134
Vw620
p3135
sS'imdbid'
p3136
V154420
p3137
sa(dp3138
g3127
VBicentennial Man
p3139
sg3129
VUSA
p3140
sg3131
I1999
sg3132
VChris Columbus
p3141
sg3134
Vw634
p3142
sg3136
V182789
p3143
sa(dp3144
S'title'
p3145
VDallas Buyers Club
p3146
sS'country'
p3147
VUSA
p3148
sS'year'
p3149
I2013
sS'director'
p3150
VJean-Marc Vallée
p3151
sS'wolfloc'
p3152
Vw633
p3153
sS'imdbid'
p3154
V790636
p3155
sa(dp3156
S'plot'
p3157
VIn 1985 Dallas, electrician and hustler Ron Woodroof works around the system to help AIDS patients get the medication they need after he is diagnosed with the disease.
p3158
sS'img'
p3159
Vhttp://ia.media-imdb.com/images/M/MV5BMTYwMTA4MzgyNF5BMl5BanBnXkFtZTgwMjEyMjE0MDE@._V1._SX94_SY140_.jpg
p3160
sS'title'
p3161
VDallas Buyers Club
p3162
sS'url'
p3163
S'http://akas.imdb.com/title/tt0790636/'
p3164
sS'country'
p3165
VUSA
p3166
sS'director'
p3167
VJean-Marc Vallée
p3168
sS'wolfloc'
p3169
Vw633
p3170
sS'year'
p3171
I2013
sS'imdbid'
p3172
V790636
p3173
sa(dp3174
g3161
VHiroshima mon amour
p3175
sg3165
VFrance
p3176
sg3171
I1959
sg3167
VAlain Resnais
p3177
sg3169
Vw643
p3178
sg3172
V52893
p3179
sa(dp3180
S'plot'
p3181
VA look at Germany's terrorist group, The Red Army Faction (RAF), which organized bombings, robberies, kidnappings and assassinations in the late 1960s and '70s.
p3182
sS'img'
p3183
Vhttp://ia.media-imdb.com/images/M/MV5BMTg4OTY5OTY5OV5BMl5BanBnXkFtZTcwMjk1MzY3Mg@@._V1._SX95_SY140_.jpg
p3184
sg3161
VDer Baader Meinhof Komplex
p3185
sS'url'
p3186
S'http://akas.imdb.com/title/tt0765432/'
p3187
sg3165
VGermany
p3188
sg3167
VUli Edel
p3189
sg3169
Vw642
p3190
sg3171
I2008
sg3172
V765432
p3191
sa(dp3192
S'plot'
p3193
VThe cross-country adventures of two good-hearted but incredibly stupid friends.
p3194
sS'img'
p3195
Vhttp://ia.media-imdb.com/images/M/MV5BMTIzNDI5MTc0M15BMl5BanBnXkFtZTYwMjM5NDU5._V1._SX100_SY136_.jpg
p3196
sg3161
VDumb & Dumber
p3197
sS'url'
p3198
S'http://akas.imdb.com/title/tt0109686/'
p3199
sg3165
VUSA
p3200
sg3167
VPeter Farrelly
p3201
sg3169
Vw641
p3202
sg3171
I1994
sg3172
V109686
p3203
sa(dp3204
g3161
VNinja
p3205
sg3165
VUSA
p3206
sg3171
I2009
sg3167
VIsaac Florentine
p3207
sg3169
Vw647
p3208
sg3172
V1182921
p3209
sa(dp3210
g3161
VMonsters vs. Aliens
p3211
sg3165
VUSA
p3212
sg3171
I2009
sg3167
VRob Letterman
p3213
sg3169
Vw646
p3214
sg3172
V892782
p3215
sa(dp3216
S'plot'
p3217
VBruce Banner, a scientist on the run from the U.S. Government, must find a cure for the monster he emerges whenever he loses his temper. However, Banner then must fight a soldier whom unleashes himself as a threat stronger than he.
p3218
sS'img'
p3219
Vhttp://ia.media-imdb.com/images/M/MV5BMTUyNzk3MjA1OF5BMl5BanBnXkFtZTcwMTE1Njg2MQ@@._V1._SX94_SY140_.jpg
p3220
sg3161
VThe Incredible Hulk
p3221
sS'url'
p3222
S'http://akas.imdb.com/title/tt0800080/'
p3223
sg3165
VUSA
p3224
sg3167
VLouis Leterrier
p3225
sg3169
Vw645
p3226
sg3171
I2008
sg3172
V800080
p3227
sa(dp3228
g3161
VHouse on Haunted Hill
p3229
sg3165
VUSA
p3230
sg3171
I1999
sg3167
VWilliam Malone
p3231
sg3169
Vw644
p3232
sg3172
V185371
p3233
sa.