(lp0
(dp1
S'director'
p2
VMathieu Kassovitz
p3
sS'country'
p4
VFrance
p5
sS'year'
p6
I1995
sS'wolfloc'
p7
S'w001'
p8
sS'title'
p9
VLa haine
p10
sa(dp11
g2
VAlejandro Amenábar
p12
sg4
VSpain
p13
sg6
I1997
sg7
S'w002'
p14
sg9
VAbre los ojos
p15
sa(dp16
g2
VEmir Kusturica
p17
sg4
VFederal Republic of Yugoslavia
p18
sg6
I1998
sg7
S'w003'
p19
sg9
VCrna macka, beli macor
p20
sa(dp21
g2
VLars von Trier
p22
sg4
VSpain
p23
sg6
I1998
sg7
S'w004'
p24
sg9
VIdioterne
p25
sa(dp26
g2
VAlfonso Arau
p27
sg4
VMexico
p28
sg6
I1992
sg7
S'w005'
p29
sg9
VComo agua para chocolate
p30
sa(dp31
g2
VJean-Pierre Jeunet
p32
sg4
VFrance
p33
sg6
I2001
sg7
S'w006'
p34
sg9
VLe fabuleux destin d'Amélie Poulain
p35
sa(dp36
g2
VHirokazu Koreeda
p37
sg4
VJapan
p38
sg6
I1998
sg7
S'w007'
p39
sg9
VWandâfuru raifu
p40
sa(dp41
g2
VTom Tykwer
p42
sg4
VGermany
p43
sg6
I1998
sg7
S'w008'
p44
sg9
VLola rennt
p45
sa(dp46
g2
VWim Wenders
p47
sg4
VWest Germany
p48
sg6
I1987
sg7
S'w009'
p49
sg9
VDer Himmel über Berlin
p50
sa(dp51
g2
VPaul Thomas Anderson
p52
sg4
VUSA
p53
sg6
I1999
sg7
S'w010'
p54
sg9
VMagnolia
p55
sa(dp56
g2
VPedro Almodóvar
p57
sg4
VSpain
p58
sg6
I1999
sg7
S'w011'
p59
sg9
VTodo sobre mi madre
p60
sa(dp61
g2
VBruce Robinson
p62
sg4
VUK
p63
sg6
I1987
sg7
S'w012'
p64
sg9
VWithnail & I
p65
sa(dp66
g2
VJoel Coen
p67
sg4
VUK
p68
sg6
I2000
sg7
S'w013'
p69
sg9
VO Brother, Where Art Thou?
p70
sa(dp71
g2
VMarc Caro
p72
sg4
VFrance
p73
sg6
I1991
sg7
S'w014'
p74
sg9
VDelicatessen
p75
sa(dp76
g2
VGiuseppe Tornatore
p77
sg4
VItaly
p78
sg6
I1988
sg7
S'w016'
p79
sg9
VNuovo Cinema Paradiso
p80
sa(dp81
g2
VFernando Meirelles
p82
sg4
VBrazil
p83
sg6
I2002
sg7
S'w017'
p84
sg9
VCidade de Deus
p85
sa(dp86
g2
VPaul Thomas Anderson
p87
sg4
VUSA
p88
sg6
I1997
sg7
S'w018'
p89
sg9
VBoogie Nights
p90
sa(dp91
g2
VDoug Liman
p92
sg4
VUSA
p93
sg6
I2002
sg7
S'w019'
p94
sg9
VThe Bourne Identity
p95
sa(dp96
g2
VQuentin Tarantino
p97
sg4
VUSA
p98
sg6
I1992
sg7
S'w020'
p99
sg9
VReservoir Dogs
p100
sa(dp101
g2
VAndy Wachowski
p102
sg4
VUSA
p103
sg6
I1999
sg7
S'w021'
p104
sg9
VThe Matrix
p105
sa(dp106
g2
VBernardo Bertolucci
p107
sg4
VFrance
p108
sg6
I1972
sg7
S'w022'
p109
sg9
VUltimo tango a Parigi
p110
sa(dp111
g2
VPeter Jackson
p112
sg4
VNew Zealand
p113
sg6
I2001
sg7
S'w023'
p114
sg9
VThe Lord of the Rings: The Fellowship of the Ring
p115
sa(dp116
g2
VPeter Jackson
p117
sg4
VUSA
p118
sg6
I2002
sg7
S'w024'
p119
sg9
VThe Lord of the Rings: The Two Towers
p120
sa(dp121
g2
VFederico Fellini
p122
sg4
VItaly
p123
sg6
I1972
sg7
S'w026'
p124
sg9
VRoma
p125
sa(dp126
g2
VRob Reiner
p127
sg4
VUSA
p128
sg6
I1984
sg7
S'w027'
p129
sg9
VThis Is Spinal Tap
p130
sa(dp131
g2
VAndrew Stanton
p132
sg4
VUSA
p133
sg6
I2003
sg7
S'w028'
p134
sg9
VFinding Nemo
p135
sa(dp136
g2
VStephen Norrington
p137
sg4
VUSA
p138
sg6
I1998
sg7
S'w029'
p139
sg9
VBlade
p140
sa(dp141
g2
VStephen Daldry
p142
sg4
VUSA
p143
sg6
I2002
sg7
S'w030'
p144
sg9
VThe Hours
p145
sa(dp146
g2
VHideo Nakata
p147
sg4
VJapan
p148
sg6
I1998
sg7
S'w031'
p149
sg9
VRingu
p150
sa(dp151
g2
VClint Eastwood
p152
sg4
VUSA
p153
sg6
I2003
sg7
S'w032'
p154
sg9
VMystic River
p155
sa(dp156
g2
VMichael Winterbottom
p157
sg4
VUK
p158
sg6
I2002
sg7
S'w033'
p159
sg9
V24 Hour Party People
p160
sa(dp161
g2
VDanny Boyle
p162
sg4
VUK
p163
sg6
I1996
sg7
S'w034'
p164
sg9
VTrainspotting
p165
sa(dp166
g2
VJames Cameron
p167
sg4
VUSA
p168
sg6
I1986
sg7
S'w035'
p169
sg9
VAliens
p170
sa(dp171
g2
VYimou Zhang
p172
sg4
VChina
p173
sg6
I2002
sg7
S'w036'
p174
sg9
VYing xiong
p175
sa(dp176
g2
VStanley Kubrick
p177
sg4
VUSA
p178
sg6
I1964
sg7
S'w037'
p179
sg9
VDr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
p180
sa(dp181
g2
VMartin Scorsese
p182
sg4
VUSA
p183
sg6
I2002
sg7
S'w038'
p184
sg9
VGangs of New York
p185
sa(dp186
g2
VGavin Hood
p187
sg4
VUK
p188
sg6
I2005
sg7
S'w039'
p189
sg9
VTsotsi
p190
sa(dp191
g2
VChris Wedge
p192
sg4
VUSA
p193
sg6
I2005
sg7
S'w040'
p194
sg9
VRobots
p195
sa(dp196
g2
VTakashi Miike
p197
sg4
VJapan
p198
sg6
I2001
sg7
S'w041'
p199
sg9
VKatakuri-ke no kôfuku
p200
sa(dp201
g2
VJosé Henrique Fonseca
p202
sg4
VBrazil
p203
sg6
I2003
sg7
S'w042'
p204
sg9
VO Homem do Ano
p205
sa(dp206
g2
VJan de Bont
p207
sg4
VUSA
p208
sg6
I2003
sg7
S'w043'
p209
sg9
VLara Croft Tomb Raider: The Cradle of Life
p210
sa(dp211
g2
VJoshua Marston
p212
sg4
VColombia
p213
sg6
I2004
sg7
S'w044'
p214
sg9
VMaria Full of Grace
p215
sa(dp216
g2
VPhilip Kaufman
p217
sg4
VUSA
p218
sg6
I1993
sg7
S'w045'
p219
sg9
VRising Sun
p220
sa(dp221
g2
VRichard Attenborough
p222
sg4
VUK
p223
sg6
I1987
sg7
S'w046'
p224
sg9
VCry Freedom
p225
sa(dp226
g2
VBryan Singer
p227
sg4
VUSA
p228
sg6
I2000
sg7
S'w047'
p229
sg9
VX-Men
p230
sa(dp231
g2
VDeepa Mehta
p232
sg4
VCanada
p233
sg6
I1996
sg7
S'w048'
p234
sg9
VFire
p235
sa(dp236
g2
VSteve Box
p237
sg4
VUK
p238
sg6
I2005
sg7
S'w049'
p239
sg9
VThe Curse of the Were-Rabbit
p240
sa(dp241
g2
VJuan Carlos Fresnadillo
p242
sg4
VSpain
p243
sg6
I2001
sg7
S'w050'
p244
sg9
VIntacto
p245
sa(dp246
g2
VQuentin Tarantino
p247
sg4
VUSA
p248
sg6
I2003
sg7
S'w051'
p249
sg9
VKill Bill: Vol. 1
p250
sa(dp251
g2
VQuentin Tarantino
p252
sg4
VUSA
p253
sg6
I2004
sg7
S'w052'
p254
sg9
VKill Bill: Vol. 2
p255
sa(dp256
g2
VAndrew Adamson
p257
sg4
VUSA
p258
sg6
I2001
sg7
S'w053'
p259
sg9
VShrek
p260
sa(dp261
g2
VAndrew Adamson
p262
sg4
VUSA
p263
sg6
I2004
sg7
S'w054'
p264
sg9
VShrek 2
p265
sa(dp266
g2
VIngmar Bergman
p267
sg4
VSweden
p268
sg6
I1957
sg7
S'w055'
p269
sg9
VDet sjunde inseglet
p270
sa(dp271
g2
VBigas Luna
p272
sg4
VSpain
p273
sg6
I1990
sg7
S'w056'
p274
sg9
VLas edades de Lulú
p275
sa(dp276
g2
VGeorge Sluizer
p277
sg4
VNetherlands
p278
sg6
I1988
sg7
S'w057'
p279
sg9
VSpoorloos
p280
sa(dp281
g2
VRémy Belvaux
p282
sg4
VBelgium
p283
sg6
I1992
sg7
S'w058'
p284
sg9
VC'est arrivé près de chez vous
p285
sa(dp286
g2
VMira Nair
p287
sg4
VUK
p288
sg6
I1988
sg7
S'w059'
p289
sg9
VSalaam Bombay!
p290
sa(dp291
g2
VWolfgang Becker
p292
sg4
VGermany
p293
sg6
I2003
sg7
S'w060'
p294
sg9
VGood Bye Lenin!
p295
sa(dp296
g2
VLone Scherfig
p297
sg4
VDenmark
p298
sg6
I2000
sg7
S'w061'
p299
sg9
VItaliensk for begyndere
p300
sa(dp301
g2
VEdgar Wright
p302
sg4
VUK
p303
sg6
I2004
sg7
S'w062'
p304
sg9
VShaun of the Dead
p305
sa(dp306
g2
VRawson Marshall Thurber
p307
sg4
VUSA
p308
sg6
I2004
sg7
S'w063'
p309
sg9
VDodgeball: A True Underdog Story
p310
sa(dp311
g2
VAndy Wachowski
p312
sg4
VUSA
p313
sg6
I2003
sg7
S'w064'
p314
sg9
VThe Matrix Reloaded
p315
sa(dp316
g2
VGeorge Lucas
p317
sg4
VUSA
p318
sg6
I1999
sg7
S'w065'
p319
sg9
VStar Wars: Episode I - The Phantom Menace
p320
sa(dp321
g2
VGeorge Lucas
p322
sg4
VUSA
p323
sg6
I2002
sg7
S'w066'
p324
sg9
VStar Wars: Episode II - Attack of the Clones
p325
sa(dp326
g2
VJames L. Wolcott
p327
sg4
VUSA
p328
sg6
I1969
sg7
S'w067'
p329
sg9
VThe Best of Laurel and Hardy
p330
sa(dp331
g2
VMichael Moore
p332
sg4
VUSA
p333
sg6
I2004
sg7
S'w068'
p334
sg9
VFahrenheit 9/11
p335
sa(dp336
g2
VRoland Emmerich
p337
sg4
VUSA
p338
sg6
I2004
sg7
S'w069'
p339
sg9
VThe Day After Tomorrow
p340
sa(dp341
g2
VSpike Jonze
p342
sg4
VUSA
p343
sg6
I2002
sg7
S'w070'
p344
sg9
VAdaptation.
p345
sa(dp346
g2
VFrank Darabont
p347
sg4
VUSA
p348
sg6
I1994
sg7
S'w071'
p349
sg9
VThe Shawshank Redemption
p350
sa(dp351
g2
VM. Night Shyamalan
p352
sg4
VUSA
p353
sg6
I2004
sg7
S'w072'
p354
sg9
VThe Village
p355
sa(dp356
g2
VWolfgang Petersen
p357
sg4
VUSA
p358
sg6
I2004
sg7
S'w073'
p359
sg9
VTroy
p360
sa(dp361
g2
VPeter Jackson
p362
sg4
VUSA
p363
sg6
I2002
sg7
S'w074'
p364
sg9
VThe Lord of the Rings: The Two Towers
p365
sa(dp366
g2
VMichel Gondry
p367
sg4
VUSA
p368
sg6
I2004
sg7
S'w075'
p369
sg9
VEternal Sunshine of the Spotless Mind
p370
sa(dp371
g2
VChan-wook Park
p372
sg4
VSouth Korea
p373
sg6
I2003
sg7
S'w076'
p374
sg9
VOldeuboi
p375
sa(dp376
g2
VFrank Miller
p377
sg4
VUSA
p378
sg6
I2005
sg7
S'w077'
p379
sg9
VSin City
p380
sa(dp381
g2
VSteven Spielberg
p382
sg4
VUSA
p383
sg6
I2005
sg7
S'w078'
p384
sg9
VWar of the Worlds
p385
sa(dp386
g2
VEric Rohmer
p387
sg4
VFrance
p388
sg6
I2001
sg7
S'w079'
p389
sg9
VL'anglaise et le duc
p390
sa(dp391
g2
VPawel Pawlikowski
p392
sg4
VUK
p393
sg6
I2004
sg7
S'w080'
p394
sg9
VMy Summer of Love
p395
sa(dp396
g2
VClaude Berri
p397
sg4
VFrance
p398
sg6
I1986
sg7
S'w081'
p399
sg9
VJean de Florette
p400
sa(dp401
g2
VClaude Berri
p402
sg4
VItaly
p403
sg6
I1986
sg7
S'w082'
p404
sg9
VManon des sources
p405
sa(dp406
g2
VAkira Kurosawa
p407
sg4
VJapan
p408
sg6
I1980
sg7
S'w083'
p409
sg9
VKagemusha
p410
sa(dp411
g2
VAgnieszka Holland
p412
sg4
VGermany
p413
sg6
I1990
sg7
S'w084'
p414
sg9
VEuropa Europa
p415
sa(dp416
g2
VMichel Blanc
p417
sg4
VFrance
p418
sg6
I2002
sg7
S'w085'
p419
sg9
VEmbrassez qui vous voudrez
p420
sa(dp421
g2
VJean-Luc Godard
p422
sg4
VFrance
p423
sg6
I1963
sg7
S'w086'
p424
sg9
VLe mépris
p425
sa(dp426
g2
VZacharias Kunuk
p427
sg4
VCanada
p428
sg6
I2001
sg7
S'w087'
p429
sg9
VAtanarjuat
p430
sa(dp431
g2
VAbbas Kiarostami
p432
sg4
VFrance
p433
sg6
I2002
sg7
S'w088'
p434
sg9
VTen
p435
sa(dp436
g2
VChristopher Nolan
p437
sg4
VUSA
p438
sg6
I2005
sg7
S'w089'
p439
sg9
VBatman Begins
p440
sa(dp441
g2
VRoman Polanski
p442
sg4
VFrance
p443
sg6
I2002
sg7
S'w090'
p444
sg9
VThe Pianist
p445
sa(dp446
g2
VAlexander Payne
p447
sg4
VUSA
p448
sg6
I2004
sg7
S'w091'
p449
sg9
VSideways
p450
sa(dp451
g2
VStephen Norrington
p452
sg4
VUSA
p453
sg6
I2003
sg7
S'w092'
p454
sg9
VThe League of Extraordinary Gentlemen
p455
sa(dp456
g2
VMary Harron
p457
sg4
VUSA
p458
sg6
I2000
sg7
S'w093'
p459
sg9
VAmerican Psycho
p460
sa(dp461
g2
VPaul Haggis
p462
sg4
VUSA
p463
sg6
I2004
sg7
S'w094'
p464
sg9
VCrash
p465
sa(dp466
g2
VStephen Chow
p467
sg4
VHong Kong
p468
sg6
I2004
sg7
S'w095'
p469
sg9
VKung fu
p470
sa(dp471
g2
VTim Burton
p472
sg4
VUSA
p473
sg6
I2005
sg7
S'w096'
p474
sg9
VCharlie and the Chocolate Factory
p475
sa(dp476
g2
VFrançois Ozon
p477
sg4
VFrance
p478
sg6
I2004
sg7
S'w097'
p479
sg9
V5x2
p480
sa(dp481
g2
VJohn Kaye Cooper
p482
sg4
VUK
p483
sg6
I2001
sg7
S'w098'
p484
sg9
VBill Bailey: Bewilderness
p485
sa(dp486
g2
VJohn Kaye Cooper
p487
sg4
VUK
p488
sg6
I1997
sg7
S'w099'
p489
sg9
VBill Bailey Live
p490
sa(dp491
g2
VPeter Jackson
p492
sg4
VUSA
p493
sg6
I2003
sg7
S'w100'
p494
sg9
VThe Lord of the Rings: The Return of the King
p495
sa(dp496
g2
VAndrew Niccol
p497
sg4
VFrance
p498
sg6
I2005
sg7
S'w101'
p499
sg9
VLord of War
p500
sa(dp501
g2
VStanley Kubrick
p502
sg4
VUK
p503
sg6
I1980
sg7
S'w102'
p504
sg9
VThe Shining
p505
sa(dp506
g2
VSteven Spielberg
p507
sg4
VUSA
p508
sg6
I1981
sg7
S'w103'
p509
sg9
VRaiders of the Lost Ark
p510
sa(dp511
g2
VTerry Jones
p512
sg4
VUK
p513
sg6
I1979
sg7
S'w104'
p514
sg9
VLife of Brian
p515
sa(dp516
g2
VAng Lee
p517
sg4
VUSA
p518
sg6
I2003
sg7
S'w105'
p519
sg9
VHulk
p520
sa(dp521
g2
VGuillermo del Toro
p522
sg4
VUSA
p523
sg6
I2002
sg7
S'w106'
p524
sg9
VBlade II
p525
sa(dp526
g2
VCharles Stone III
p527
sg4
VUSA
p528
sg6
I2004
sg7
S'w107'
p529
sg9
VMr 3000
p530
sa(dp531
g2
VClint Eastwood
p532
sg4
VUSA
p533
sg6
I2004
sg7
S'w108'
p534
sg9
VMillion Dollar Baby
p535
sa(dp536
g2
VBrian De Palma
p537
sg4
VUSA
p538
sg6
I1987
sg7
S'w109'
p539
sg9
VThe Untouchables
p540
sa(dp541
g7
S'w110'
p542
sg9
S'Wolfson College Archives Disc 1'
p543
sa(dp544
g7
S'w111'
p545
sg9
S'Wolfson College Archives Disc 2'
p546
sa(dp547
g2
VSteven Spielberg
p548
sg4
VUSA
p549
sg6
I1984
sg7
S'w112'
p550
sg9
VIndiana Jones and the Temple of Doom
p551
sa(dp552
g2
VSteven Spielberg
p553
sg4
VUSA
p554
sg6
I1989
sg7
S'w113'
p555
sg9
VIndiana Jones and the Last Crusade
p556
sa(dp557
g2
VDavis Guggenheim
p558
sg4
VUSA
p559
sg6
I2006
sg7
S'w114'
p560
sg9
VAn Inconvenient Truth
p561
sa(dp562
g2
VAlfonso Cuarón
p563
sg4
VUSA
p564
sg6
I2006
sg7
S'w115'
p565
sg9
VChildren of Men
p566
sa(dp567
g2
VWalter Salles
p568
sg4
VArgentina
p569
sg6
I2004
sg7
S'w116'
p570
sg9
VDiarios de motocicleta
p571
sa(dp572
g2
VSeung-wan Ryoo
p573
sg4
VSouth Korea
p574
sg6
I2004
sg7
S'w117'
p575
sg9
VArahan jangpung daejakjeon
p576
sa(dp577
g2
VHayao Miyazaki
p578
sg4
VJapan
p579
sg6
I2001
sg7
S'w118'
p580
sg9
VSen to Chihiro no kamikakushi
p581
sa(dp582
g2
VAndrew Jarecki
p583
sg4
VUSA
p584
sg6
I2003
sg7
S'w119'
p585
sg9
VCapturing the Friedmans
p586
sa(dp587
g2
VJim Sharman
p588
sg4
VUK
p589
sg6
I1975
sg7
S'w120'
p590
sg9
VThe Rocky Horror Picture Show
p591
sa(dp592
g2
VHayao Miyazaki
p593
sg4
VJapan
p594
sg6
I1984
sg7
S'w121'
p595
sg9
VKaze no tani no Naushika
p596
sa(dp597
g2
VChris Wedge
p598
sg4
VUSA
p599
sg6
I2002
sg7
S'w122'
p600
sg9
VIce Age
p601
sa(dp602
g2
VPeter Lord
p603
sg4
VUK
p604
sg6
I2000
sg7
S'w123'
p605
sg9
VChicken Run
p606
sa(dp607
g2
VHenry Selick
p608
sg4
VUK
p609
sg6
I1996
sg7
S'w124'
p610
sg9
VJames and the Giant Peach
p611
sa(dp612
g2
VChris Columbus
p613
sg4
VUSA
p614
sg6
I1990
sg7
S'w125'
p615
sg9
VHome Alone
p616
sa(dp617
g2
VChris Columbus
p618
sg4
VUSA
p619
sg6
I1993
sg7
S'w126'
p620
sg9
VMrs. Doubtfire
p621
sa(dp622
g2
VDavid Lynch
p623
sg4
VUSA
p624
sg6
I1984
sg7
S'w127'
p625
sg9
VDune
p626
sa(dp627
g2
VMalcolm Mowbray
p628
sg4
VUK
p629
sg6
I1984
sg7
S'w128'
p630
sg9
VA Private Function
p631
sa(dp632
g2
VClaude Chabrol
p633
sg4
VFrance
p634
sg6
I1970
sg7
S'w129'
p635
sg9
VLe boucher
p636
sa(dp637
g2
VFlorrie Laurence
p638
sg4
VUSA
p639
sg6
I2001
sg7
S'w130'
p640
sg9
VThe Sky Is Falling
p641
sa(dp642
g2
VKirby Dick
p643
sg4
VUSA
p644
sg6
I2002
sg7
S'w131'
p645
sg9
VDerrida
p646
sa(dp647
g2
VRoman Polanski
p648
sg4
VUK
p649
sg6
I1971
sg7
S'w132'
p650
sg9
VThe Tragedy of Macbeth
p651
sa(dp652
g2
VAbbas Kiarostami
p653
sg4
VItaly
p654
sg6
I2005
sg7
S'w133'
p655
sg9
VTickets
p656
sa(dp657
g2
VMiklós Jancsó
p658
sg4
VHungary
p659
sg6
I1967
sg7
S'w134'
p660
sg9
VCsillagosok, katonák
p661
sa(dp662
g2
VBille August
p663
sg4
VDenmark
p664
sg6
I1987
sg7
S'w135'
p665
sg9
VPelle erobreren
p666
sa(dp667
g2
VRichard Lester
p668
sg4
VUK
p669
sg6
I1964
sg7
S'w136'
p670
sg9
VA Hard Day's Night
p671
sa(dp672
g2
VHenry Alex Rubin
p673
sg4
VUSA
p674
sg6
I2005
sg7
S'w137'
p675
sg9
VMurderball
p676
sa(dp677
g2
VJames McTeigue
p678
sg4
VUSA
p679
sg6
I2005
sg7
S'w138'
p680
sg9
VV for Vendetta
p681
sa(dp682
g2
VPedro Almodóvar
p683
sg4
VSpain
p684
sg6
I2002
sg7
S'w139'
p685
sg9
VHable con ella
p686
sa(dp687
g2
VPedro Almodóvar
p688
sg4
VSpain
p689
sg6
I1999
sg7
S'w140'
p690
sg9
VTodo sobre mi madre
p691
sa(dp692
g2
VPedro Almodóvar
p693
sg4
VSpain
p694
sg6
I2004
sg7
S'w141'
p695
sg9
VLa mala educación
p696
sa(dp697
g2
VPedro Almodóvar
p698
sg4
VSpain
p699
sg6
I1990
sg7
S'w142'
p700
sg9
VÁtame!
p701
sa(dp702
g2
VPedro Almodóvar
p703
sg4
VFrance
p704
sg6
I1997
sg7
S'w143'
p705
sg9
VCarne trémula
p706
sa(dp707
g2
VSteven Spielberg
p708
sg4
VUSA
p709
sg6
I2002
sg7
S'w144'
p710
sg9
VMinority Report
p711
sa(dp712
g2
VJames Cameron
p713
sg4
VUSA
p714
sg6
I1989
sg7
S'w145'
p715
sg9
VThe Abyss
p716
sa(dp717
g2
VJames Cameron
p718
sg4
VUSA
p719
sg6
I1986
sg7
S'w146'
p720
sg9
VAliens
p721
sa(dp722
g2
VFranklin J. Schaffner
p723
sg4
VUSA
p724
sg6
I1968
sg7
S'w147'
p725
sg9
VPlanet of the Apes
p726
sa(dp727
g2
VLuc Besson
p728
sg4
VFrance
p729
sg6
I1997
sg7
S'w148'
p730
sg9
VThe Fifth Element
p731
sa(dp732
g2
VGurinder Chadha
p733
sg4
VUK
p734
sg6
I2004
sg7
S'w149'
p735
sg9
VBride & Prejudice
p736
sa(dp737
g2
VAdam Shankman
p738
sg4
VGermany
p739
sg6
I2001
sg7
S'w150'
p740
sg9
VThe Wedding Planner
p741
sa(dp742
g2
VRic Cantor
p743
sg4
VUK
p744
sg6
I2004
sg7
S'w151'
p745
sg9
VSuzie Gold
p746
sa(dp747
g2
VRichard Linklater
p748
sg4
VUSA
p749
sg6
I2006
sg7
S'w152'
p750
sg9
VA Scanner Darkly
p751
sa(dp752
g2
VNiki Caro
p753
sg4
VNew Zealand
p754
sg6
I2002
sg7
S'w153'
p755
sg9
VWhale Rider
p756
sa(dp757
g2
VAlex Cox
p758
sg4
VUSA
p759
sg6
I1984
sg7
S'w154'
p760
sg9
VRepo Man
p761
sa(dp762
g2
VPaul Bartel
p763
sg4
VUSA
p764
sg6
I1975
sg7
S'w155'
p765
sg9
VDeath Race 2000
p766
sa(dp767
g2
VSteven Spielberg
p768
sg4
VUSA
p769
sg6
I1971
sg7
S'w156'
p770
sg9
VDuel
p771
sa(dp772
g2
VLukas Moodysson
p773
sg4
VSweden
p774
sg6
I2002
sg7
S'w157'
p775
sg9
VLilja 4-ever
p776
sa(dp777
g2
VRichard Linklater
p778
sg4
VUSA
p779
sg6
I1993
sg7
S'w158'
p780
sg9
VDazed and Confused
p781
sa(dp782
g2
VRoger Donaldson
p783
sg4
VNew Zealand
p784
sg6
I2005
sg7
S'w159'
p785
sg9
VThe World's Fastest Indian
p786
sa(dp787
g2
VHayao Miyazaki
p788
sg4
VJapan
p789
sg6
I1992
sg7
S'w160'
p790
sg9
VKurenai no buta
p791
sa(dp792
g7
S'w161'
p793
sg9
S'Tintin Collection 1'
p794
sa(dp795
g7
S'w162'
p796
sg9
S'Tintin Collection 2'
p797
sa(dp798
g7
S'w163'
p799
sg9
S'Tintin Collection 3'
p800
sa(dp801
g7
S'w164'
p802
sg9
S'Tintin Collection 4'
p803
sa(dp804
g7
S'w165'
p805
sg9
S'Tintin Collection 5'
p806
sa(dp807
g7
S'w166'
p808
sg9
S'Tintin Collection 6'
p809
sa(dp810
g7
S'w167'
p811
sg9
S'Tintin Collection 7'
p812
sa(dp813
g7
S'w168'
p814
sg9
S'Tintin Collection 8'
p815
sa(dp816
g7
S'w169'
p817
sg9
S'Tintin Collection 9'
p818
sa(dp819
g7
S'w170'
p820
sg9
S'Tintin Collection 10'
p821
sa(dp822
g2
VPrachya Pinkaew
p823
sg4
VThailand
p824
sg6
I2003
sg7
S'w171'
p825
sg9
VOng-bak
p826
sa(dp827
g2
VSteven Spielberg
p828
sg4
VUSA
p829
sg6
I2005
sg7
S'w172'
p830
sg9
VMunich
p831
sa(dp832
g2
VIsao Takahata
p833
sg4
VJapan
p834
sg6
I1988
sg7
S'w173'
p835
sg9
VHotaru no haka
p836
sa(dp837
g2
VDavid Cronenberg
p838
sg4
VUSA
p839
sg6
I2005
sg7
S'w174'
p840
sg9
VA History of Violence
p841
sa(dp842
g2
VNicolas Roeg
p843
sg4
VUK
p844
sg6
I1971
sg7
S'w175'
p845
sg9
VWalkabout
p846
sa(dp847
g2
VChristophe Gans
p848
sg4
VFrance
p849
sg6
I2001
sg7
S'w176'
p850
sg9
VLe pacte des loups
p851
sa(dp852
g2
VMel Brooks
p853
sg4
VUSA
p854
sg6
I1967
sg7
S'w177'
p855
sg9
VThe Producers
p856
sa(dp857
g2
VByambasuren Davaa
p858
sg4
VGermany
p859
sg6
I2005
sg7
S'w178'
p860
sg9
VDie Höhle des gelben Hundes
p861
sa(dp862
g2
VLeon Gast
p863
sg4
VUSA
p864
sg6
I1996
sg7
S'w179'
p865
sg9
VWhen We Were Kings
p866
sa(dp867
g2
VPenelope Spheeris
p868
sg4
VUSA
p869
sg6
I1992
sg7
S'w180'
p870
sg9
VWayne's World
p871
sa(dp872
g2
VKerry Conran
p873
sg4
VUSA
p874
sg6
I2004
sg7
S'w181'
p875
sg9
VSky Captain and the World of Tomorrow
p876
sa(dp877
g2
VSimon West
p878
sg4
VUSA
p879
sg6
I2001
sg7
S'w182'
p880
sg9
VLara Croft: Tomb Raider
p881
sa(dp882
g2
VJan de Bont
p883
sg4
VUSA
p884
sg6
I2003
sg7
S'w183'
p885
sg9
VLara Croft Tomb Raider: The Cradle of Life
p886
sa(dp887
g2
VPhillip Noyce
p888
sg4
VAustralia
p889
sg6
I2002
sg7
S'w184'
p890
sg9
VRabbit-Proof Fence
p891
sa(dp892
g2
VJohn Mackenzie
p893
sg4
VFrance
p894
sg6
I2003
sg7
S'w185'
p895
sg9
VQuicksand
p896
sa(dp897
g2
VTerry Gilliam
p898
sg4
VUK
p899
sg6
I1975
sg7
S'w186'
p900
sg9
VMonty Python and the Holy Grail
p901
sa(dp902
g2
VGeorge A. Romero
p903
sg4
VUSA
p904
sg6
I1968
sg7
S'w187'
p905
sg9
VNight of the Living Dead
p906
sa(dp907
g2
VBryan Singer
p908
sg4
VUSA
p909
sg6
I1995
sg7
S'w188'
p910
sg9
VThe Usual Suspects
p911
sa(dp912
g2
VDavid Fincher
p913
sg4
VUSA
p914
sg6
I1999
sg7
S'w189'
p915
sg9
VFight Club
p916
sa(dp917
g2
VHayao Miyazaki
p918
sg4
VJapan
p919
sg6
I1986
sg7
S'w190'
p920
sg9
VTenkû no shiro Rapyuta
p921
sa(dp922
g2
VRobert Hamer
p923
sg4
VUK
p924
sg6
I1949
sg7
S'w191'
p925
sg9
VKind Hearts and Coronets
p926
sa(dp927
g2
VAndy Wachowski
p928
sg4
VAustralia
p929
sg6
I2003
sg7
S'w192'
p930
sg9
VThe Matrix Revolutions
p931
sa(dp932
g2
VTim Johnson
p933
sg4
VUSA
p934
sg6
I2006
sg7
S'w193'
p935
sg9
VOver the Hedge
p936
sa(dp937
g2
VMatthew Vaughn
p938
sg4
VUK
p939
sg6
I2004
sg7
S'w194'
p940
sg9
VLayer Cake
p941
sa(dp942
g2
VEric Darnell
p943
sg4
VUSA
p944
sg6
I2005
sg7
S'w195'
p945
sg9
VMadagascar
p946
sa(dp947
g2
VDarren Aronofsky
p948
sg4
VUSA
p949
sg6
I2000
sg7
S'w196'
p950
sg9
VRequiem for a Dream
p951
sa(dp952
g2
VChristopher Nolan
p953
sg4
VUSA
p954
sg6
I2000
sg7
S'w197'
p955
sg9
VMemento
p956
sa(dp957
g2
VElem Klimov
p958
sg4
VSoviet Union
p959
sg6
I1985
sg7
S'w198'
p960
sg9
VIdi i smotri
p961
sa(dp962
g2
VHayao Miyazaki
p963
sg4
VJapan
p964
sg6
I1989
sg7
S'w199'
p965
sg9
VMajo no takkyûbin
p966
sa(dp967
g2
VTony Kaye
p968
sg4
VUSA
p969
sg6
I1998
sg7
S'w200'
p970
sg9
VAmerican History X
p971
sa(dp972
g2
VChris Columbus
p973
sg4
VUK
p974
sg6
I2001
sg7
S'w201'
p975
sg9
VHarry Potter and the Sorcerer's Stone
p976
sa(dp977
g2
VChris Columbus
p978
sg4
VUSA
p979
sg6
I2002
sg7
S'w202'
p980
sg9
VHarry Potter and the Chamber of Secrets
p981
sa(dp982
g2
VAlfonso Cuarón
p983
sg4
VUK
p984
sg6
I2004
sg7
S'w203'
p985
sg9
VHarry Potter and the Prisoner of Azkaban
p986
sa(dp987
g2
VMike Newell
p988
sg4
VUK
p989
sg6
I2005
sg7
S'w204'
p990
sg9
VHarry Potter and the Goblet of Fire
p991
sa(dp992
g2
VMel Brooks
p993
sg4
VUSA
p994
sg6
I1974
sg7
S'w205'
p995
sg9
VYoung Frankenstein
p996
sa(dp997
g2
VChris Kentis
p998
sg4
VUSA
p999
sg6
I2003
sg7
S'w206'
p1000
sg9
VOpen Water
p1001
sa(dp1002
g2
VBilly Wilder
p1003
sg4
VUSA
p1004
sg6
I1960
sg7
S'w207'
p1005
sg9
VThe Apartment
p1006
sa(dp1007
g2
VGuillermo del Toro
p1008
sg4
VSpain
p1009
sg6
I2006
sg7
S'w208'
p1010
sg9
VEl laberinto del fauno
p1011
sa(dp1012
g7
S'w209'
p1013
sg9
S'Isaiah Berlin Literature Trust Disc 1'
p1014
sa(dp1015
g7
S'w210'
p1016
sg9
S'Isaiah Berlin Literature Trust Disc 2'
p1017
sa(dp1018
g2
VMichael Rymer
p1019
sg4
VUSA
p1020
sg6
I2003
sg7
S'w211'
p1021
sg9
VBattlestar Galactica
p1022
sa(dp1023
g2
VMichael Rymer
p1024
sg4
VUSA
p1025
sg6
I2003
sg7
S'w212'
p1026
sg9
VBattlestar Galactica
p1027
sa(dp1028
g2
VMichael Rymer
p1029
sg4
VUSA
p1030
sg6
I2003
sg7
S'w213'
p1031
sg9
VBattlestar Galactica
p1032
sa(dp1033
g2
VMichael Rymer
p1034
sg4
VUSA
p1035
sg6
I2003
sg7
S'w214'
p1036
sg9
VBattlestar Galactica
p1037
sa(dp1038
g2
VMichael Rymer
p1039
sg4
VUSA
p1040
sg6
I2003
sg7
S'w215'
p1041
sg9
VBattlestar Galactica
p1042
sa(dp1043
g2
VChristophe Barratier
p1044
sg4
VFrance
p1045
sg6
I2004
sg7
S'w216'
p1046
sg9
VLes choristes
p1047
sa(dp1048
g2
VRakeysh Omprakash Mehra
p1049
sg4
VIndia
p1050
sg6
I2006
sg7
S'w217'
p1051
sg9
VRang De Basanti
p1052
sa(dp1053
g2
VBen Stiller
p1054
sg4
VUSA
p1055
sg6
I2001
sg7
S'w218'
p1056
sg9
VZoolander
p1057
sa(dp1058
g2
VClint Eastwood
p1059
sg4
VUSA
p1060
sg6
I2006
sg7
S'w219'
p1061
sg9
VFlags of Our Fathers
p1062
sa(dp1063
g2
VClint Eastwood
p1064
sg4
VUSA
p1065
sg6
I2006
sg7
S'w220'
p1066
sg9
VLetters from Iwo Jima
p1067
sa(dp1068
g2
VMartin Scorsese
p1069
sg4
VUSA
p1070
sg6
I1982
sg7
S'w221'
p1071
sg9
VThe King of Comedy
p1072
sa(dp1073
g2
VFlorian Henckel von Donnersmarck
p1074
sg4
VGermany
p1075
sg6
I2006
sg7
S'w222'
p1076
sg9
VDas Leben der Anderen
p1077
sa(dp1078
g2
VMamoru Oshii
p1079
sg4
VJapan
p1080
sg6
I1995
sg7
S'w223'
p1081
sg9
VKôkaku Kidôtai
p1082
sa(dp1083
g2
VMarc Forster
p1084
sg4
VUSA
p1085
sg6
I2004
sg7
S'w224'
p1086
sg9
VFinding Neverland
p1087
sa(dp1088
g2
VAdam Shankman
p1089
sg4
VUSA
p1090
sg6
I2007
sg7
S'w225'
p1091
sg9
VHairspray
p1092
sa(dp1093
g2
VMarc Francis
p1094
sg4
VUK
p1095
sg6
I2006
sg7
S'w226'
p1096
sg9
VBlack Gold
p1097
sa(dp1098
g2
VDanny Boyle
p1099
sg4
VUK
p1100
sg6
I2002
sg7
S'w227'
p1101
sg9
V28 Days Later...
p1102
sa(dp1103
g2
VSteve Bendelack
p1104
sg4
VUK
p1105
sg6
I2003
sg7
S'w228'
p1106
sg9
VLittle Britain
p1107
sa(dp1108
g2
VSteve Bendelack
p1109
sg4
VUK
p1110
sg6
I2003
sg7
S'w229'
p1111
sg9
VLittle Britain
p1112
sa(dp1113
g2
VIrwin Winkler
p1114
sg4
VUSA
p1115
sg6
I2004
sg7
S'w230'
p1116
sg9
VDe-Lovely
p1117
sa(dp1118
g2
VBryan Singer
p1119
sg4
VCanada
p1120
sg6
I2003
sg7
S'w232'
p1121
sg9
VX2
p1122
sa(dp1123
g2
VDave Meehan
p1124
sg4
VUSA
p1125
sg6
I2003
sg7
S'w233'
p1126
sg9
VGary Moore: Live at Monsters of Rock
p1127
sa(dp1128
g2
VPaul Greengrass
p1129
sg4
VUSA
p1130
sg6
I2004
sg7
S'w234'
p1131
sg9
VThe Bourne Supremacy
p1132
sa(dp1133
g2
VMark Pellington
p1134
sg4
VUSA
p1135
sg6
I1999
sg7
S'w235'
p1136
sg9
VArlington Road
p1137
sa(dp1138
g2
VChristine Cynn
p1139
sg4
VIndonesia
p1140
sg6
I2003
sg7
S'w236'
p1141
sg9
VThe Globalisation Tapes
p1142
sa(dp1143
g2
VChris Paine
p1144
sg4
VUSA
p1145
sg6
I2006
sg7
S'w237'
p1146
sg9
VWho Killed the Electric Car?
p1147
sa(dp1148
g2
VGregory Greene
p1149
sg4
VCanada
p1150
sg6
I2004
sg7
S'w238'
p1151
sg9
VThe End of Suburbia: Oil Depletion and the Collapse of the American Dream
p1152
sa(dp1153
g2
VVincent Paronnaud
p1154
sg4
VFrance
p1155
sg6
I2007
sg7
S'w239'
p1156
sg9
VPersepolis
p1157
sa(dp1158
g2
VBrad Bird
p1159
sg4
VUSA
p1160
sg6
I2007
sg7
S'w240'
p1161
sg9
VRatatouille
p1162
sa(dp1163
g7
S'w241'
p1164
sg9
S'Pixar Short Films Collection'
p1165
sa(dp1166
g2
VHal Ashby
p1167
sg4
VUSA
p1168
sg6
I1971
sg7
S'w242'
p1169
sg9
VHarold and Maude
p1170
sa(dp1171
g2
VRichard Linklater
p1172
sg4
VUSA
p1173
sg6
I2001
sg7
S'w243'
p1174
sg9
VWaking Life
p1175
sa(dp1176
g2
VTim Burton
p1177
sg4
VUSA
p1178
sg6
I2007
sg7
S'w244'
p1179
sg9
VSweeney Todd: The Demon Barber of Fleet Street
p1180
sa(dp1181
g2
VTim Burton
p1182
sg4
VUSA
p1183
sg6
I2007
sg7
S'w245'
p1184
sg9
VSweeney Todd: The Demon Barber of Fleet Street
p1185
sa(dp1186
g2
VPaul King
p1187
sg4
VUK
p1188
sg6
I2003
sg7
S'w246'
p1189
sg9
VThe Mighty Boosh
p1190
sa(dp1191
g2
VPaul King
p1192
sg4
VUK
p1193
sg6
I2003
sg7
S'w247'
p1194
sg9
VThe Mighty Boosh
p1195
sa(dp1196
g2
VTerry Gilliam
p1197
sg4
VUK
p1198
sg6
I1975
sg7
S'w248'
p1199
sg9
VMonty Python and the Holy Grail
p1200
sa(dp1201
g2
VTerry Gilliam
p1202
sg4
VUK
p1203
sg6
I1975
sg7
S'w249'
p1204
sg9
VMonty Python and the Holy Grail
p1205
sa(dp1206
g2
VTerry Jones
p1207
sg4
VUK
p1208
sg6
I1979
sg7
S'w250'
p1209
sg9
VLife of Brian
p1210
sa(dp1211
g2
VTerry Jones
p1212
sg4
VUK
p1213
sg6
I1979
sg7
S'w251'
p1214
sg9
VLife of Brian
p1215
sa(dp1216
g2
VTerry Jones
p1217
sg4
VUK
p1218
sg6
I1983
sg7
S'w252'
p1219
sg9
VThe Meaning of Life
p1220
sa(dp1221
g2
VTerry Jones
p1222
sg4
VUK
p1223
sg6
I1983
sg7
S'w253'
p1224
sg9
VThe Meaning of Life
p1225
sa(dp1226
g2
VTerry Hughes
p1227
sg4
VUK
p1228
sg6
I1982
sg7
S'w254'
p1229
sg9
VMonty Python Live at the Hollywood Bowl
p1230
sa(dp1231
g2
VHarry K. Garvin
p1232
sg4
VUSA
p1233
sg6
I2006
sg7
S'w255'
p1234
sg9
VMonty Python's Personal Best
p1235
sa(dp1236
g2
VIan MacNaughton
p1237
sg4
VUK
p1238
sg6
I1971
sg7
S'w256'
p1239
sg9
VAnd Now for Something Completely Different
p1240
sa(dp1241
g2
VIan MacNaughton
p1242
sg4
VUK
p1243
sg6
I1969
sg7
S'w257'
p1244
sg9
VMonty Python's Flying Circus
p1245
sa(dp1246
g2
VIan MacNaughton
p1247
sg4
VUK
p1248
sg6
I1969
sg7
S'w258'
p1249
sg9
VMonty Python's Flying Circus
p1250
sa(dp1251
g2
VIan MacNaughton
p1252
sg4
VUK
p1253
sg6
I1969
sg7
S'w259'
p1254
sg9
VMonty Python's Flying Circus
p1255
sa(dp1256
g2
VIan MacNaughton
p1257
sg4
VUK
p1258
sg6
I1969
sg7
S'w260'
p1259
sg9
VMonty Python's Flying Circus
p1260
sa(dp1261
g2
VIan MacNaughton
p1262
sg4
VUK
p1263
sg6
I1969
sg7
S'w261'
p1264
sg9
VMonty Python's Flying Circus
p1265
sa(dp1266
g2
VIan MacNaughton
p1267
sg4
VUK
p1268
sg6
I1969
sg7
S'w262'
p1269
sg9
VMonty Python's Flying Circus
p1270
sa(dp1271
g2
VIan MacNaughton
p1272
sg4
VUK
p1273
sg6
I1969
sg7
S'w263'
p1274
sg9
VMonty Python's Flying Circus
p1275
sa(dp1276
g2
VJonathan Gershfield
p1277
sg4
VUK
p1278
sg6
I2008
sg7
S'w264'
p1279
sg9
VThree and Out
p1280
sa(dp1281
g2
VMike Newell
p1282
sg4
VUSA
p1283
sg6
I2007
sg7
S'w265'
p1284
sg9
VLove in the Time of Cholera
p1285
sa(dp1286
g2
VSean Penn
p1287
sg4
VUSA
p1288
sg6
I2007
sg7
S'w266'
p1289
sg9
VInto the Wild
p1290
sa(dp1291
g2
VPeter Jackson
p1292
sg4
VUSA
p1293
sg6
I2002
sg7
S'w267'
p1294
sg9
VThe Lord of the Rings: The Two Towers
p1295
sa(dp1296
g2
VPeter Jackson
p1297
sg4
VUSA
p1298
sg6
I2002
sg7
S'w268'
p1299
sg9
VThe Lord of the Rings: The Two Towers
p1300
sa(dp1301
g2
VPeter Jackson
p1302
sg4
VUSA
p1303
sg6
I2002
sg7
S'w269'
p1304
sg9
VThe Lord of the Rings: The Two Towers
p1305
sa(dp1306
g2
VPeter Jackson
p1307
sg4
VUSA
p1308
sg6
I2002
sg7
S'w270'
p1309
sg9
VThe Lord of the Rings: The Two Towers
p1310
sa(dp1311
g2
VPeter Jackson
p1312
sg4
VNew Zealand
p1313
sg6
I2001
sg7
S'w271'
p1314
sg9
VThe Lord of the Rings: The Fellowship of the Ring
p1315
sa(dp1316
g2
VMichel Gondry
p1317
sg4
VUK
p1318
sg6
I2008
sg7
S'w272'
p1319
sg9
VBe Kind Rewind
p1320
sa(dp1321
g2
VAna Kokkinos
p1322
sg4
VAustralia
p1323
sg6
I1998
sg7
S'w273'
p1324
sg9
VHead On
p1325
sa(dp1326
g2
VAlejandro Amenábar
p1327
sg4
VSpain
p1328
sg6
I1997
sg7
S'w274'
p1329
sg9
VAbre los ojos
p1330
sa(dp1331
g2
VFlorian Henckel von Donnersmarck
p1332
sg4
VGermany
p1333
sg6
I2006
sg7
S'w275'
p1334
sg9
VDas Leben der Anderen
p1335
sa(dp1336
g2
VFritz Lang
p1337
sg4
VGermany
p1338
sg6
I1927
sg7
S'w276'
p1339
sg9
VMetropolis
p1340
sa(dp1341
g2
VChris Carter
p1342
sg4
VUSA
p1343
sg6
I2008
sg7
S'w277'
p1344
sg9
VThe X Files: I Want to Believe
p1345
sa(dp1346
g2
VMichael Patrick King
p1347
sg4
VUSA
p1348
sg6
I1998
sg7
S'w278'
p1349
sg9
VSex and the City
p1350
sa(dp1351
g2
VMichael Patrick King
p1352
sg4
VUSA
p1353
sg6
I1998
sg7
S'w279'
p1354
sg9
VSex and the City
p1355
sa(dp1356
g2
VMichael Patrick King
p1357
sg4
VUSA
p1358
sg6
I1998
sg7
S'w280'
p1359
sg9
VSex and the City
p1360
sa(dp1361
g2
VMichael Patrick King
p1362
sg4
VUSA
p1363
sg6
I1998
sg7
S'w281'
p1364
sg9
VSex and the City
p1365
sa(dp1366
g2
VMichael Patrick King
p1367
sg4
VUSA
p1368
sg6
I1998
sg7
S'w282'
p1369
sg9
VSex and the City
p1370
sa(dp1371
g2
VMichael Patrick King
p1372
sg4
VUSA
p1373
sg6
I1998
sg7
S'w283'
p1374
sg9
VSex and the City
p1375
sa(dp1376
g2
VMichael Patrick King
p1377
sg4
VUSA
p1378
sg6
I1998
sg7
S'w284'
p1379
sg9
VSex and the City
p1380
sa(dp1381
g2
VMichael Patrick King
p1382
sg4
VUSA
p1383
sg6
I1998
sg7
S'w285'
p1384
sg9
VSex and the City
p1385
sa(dp1386
g2
VEric Brevig
p1387
sg4
VUSA
p1388
sg6
I2008
sg7
S'w286'
p1389
sg9
VJourney to the Center of the Earth
p1390
sa(dp1391
g7
S'w287'
p1392
sg9
S'Agatha Christie: Poirot - The Veiled Lady'
p1393
sa(dp1394
g2
VYasmin Ahmad
p1395
sg4
VMalaysia
p1396
sg6
I2004
sg7
S'w288'
p1397
sg9
VSepet
p1398
sa(dp1399
g2
VGene Deitch
p1400
sg4
VUSA
p1401
sg6
I1962
sg7
S'w289'
p1402
sg9
VThe Tom and Jerry Cartoon Kit
p1403
sa(dp1404
g2
VPaul Thomas Anderson
p1405
sg4
VUSA
p1406
sg6
I2007
sg7
S'w290'
p1407
sg9
VThere Will Be Blood
p1408
sa(dp1409
g2
VNorman Jewison
p1410
sg4
VUSA
p1411
sg6
I1967
sg7
S'w291'
p1412
sg9
VIn the Heat of the Night
p1413
sa(dp1414
g2
VYves Robert
p1415
sg4
VFrance
p1416
sg6
I1990
sg7
S'w292'
p1417
sg9
VLa gloire de mon père
p1418
sa(dp1419
g2
VTodd Field
p1420
sg4
VUSA
p1421
sg6
I2006
sg7
S'w293'
p1422
sg9
VLittle Children
p1423
sa(dp1424
g2
VTerry George
p1425
sg4
VUK
p1426
sg6
I2004
sg7
S'w294'
p1427
sg9
VHotel Rwanda
p1428
sa(dp1429
g2
VKevin Macdonald
p1430
sg4
VUK
p1431
sg6
I2006
sg7
S'w295'
p1432
sg9
VThe Last King of Scotland
p1433
sa(dp1434
g2
VEthan Coen
p1435
sg4
VUSA
p1436
sg6
I2007
sg7
S'w296'
p1437
sg9
VNo Country for Old Men
p1438
sa(dp1439
g2
VDavid Yates
p1440
sg4
VUK
p1441
sg6
I2007
sg7
S'w297'
p1442
sg9
VHarry Potter and the Order of the Phoenix
p1443
sa(dp1444
g2
VAlan Parker
p1445
sg4
VUSA
p1446
sg6
I1988
sg7
S'w298'
p1447
sg9
VMississippi Burning
p1448
sa(dp1449
g2
VOle Bornedal
p1450
sg4
VUSA
p1451
sg6
I1997
sg7
S'w299'
p1452
sg9
VNightwatch
p1453
sa(dp1454
g2
VPaul Haggis
p1455
sg4
VUSA
p1456
sg6
I2007
sg7
S'w300'
p1457
sg9
VIn the Valley of Elah
p1458
sa(dp1459
g2
VRichard Eyre
p1460
sg4
VUK
p1461
sg6
I2006
sg7
S'w301'
p1462
sg9
VNotes on a Scandal
p1463
sa(dp1464
g2
VMarc Forster
p1465
sg4
VUK
p1466
sg6
I2008
sg7
S'w302'
p1467
sg9
VQuantum of Solace
p1468
sa(dp1469
g2
VDenys Arcand
p1470
sg4
VCanada
p1471
sg6
I1986
sg7
S'w303'
p1472
sg9
VLe déclin de l'empire américain
p1473
sa(dp1474
g2
VNiki Caro
p1475
sg4
VUSA
p1476
sg6
I2005
sg7
S'w304'
p1477
sg9
VNorth Country
p1478
sa(dp1479
g2
VSofia Coppola
p1480
sg4
VUSA
p1481
sg6
I1999
sg7
S'w305'
p1482
sg9
VThe Virgin Suicides
p1483
sa(dp1484
g2
VRobert Altman
p1485
sg4
VUK
p1486
sg6
I2001
sg7
S'w306'
p1487
sg9
VGosford Park
p1488
sa(dp1489
g2
VNicole Kassell
p1490
sg4
VUSA
p1491
sg6
I2004
sg7
S'w307'
p1492
sg9
VThe Woodsman
p1493
sa(dp1494
g2
VFernando Meirelles
p1495
sg4
VUK
p1496
sg6
I2005
sg7
S'w308'
p1497
sg9
VThe Constant Gardener
p1498
sa(dp1499
g2
VLaurence Dunmore
p1500
sg4
VUK
p1501
sg6
I2004
sg7
S'w309'
p1502
sg9
VThe Libertine
p1503
sa(dp1504
g2
VAng Lee
p1505
sg4
VUSA
p1506
sg6
I2005
sg7
S'w310'
p1507
sg9
VBrokeback Mountain
p1508
sa(dp1509
g2
VGeorge Clooney
p1510
sg4
VUSA
p1511
sg6
I2005
sg7
S'w311'
p1512
sg9
VGood Night, and Good Luck.
p1513
sa(dp1514
g2
VLen Wiseman
p1515
sg4
VUK
p1516
sg6
I2003
sg7
S'w312'
p1517
sg9
VUnderworld
p1518
sa(dp1519
g2
VLen Wiseman
p1520
sg4
VUSA
p1521
sg6
I2006
sg7
S'w313'
p1522
sg9
VUnderworld: Evolution
p1523
sa(dp1524
g2
VWes Anderson
p1525
sg4
VUSA
p1526
sg6
I2001
sg7
S'w314'
p1527
sg9
VThe Royal Tenenbaums
p1528
sa(dp1529
g2
VWes Anderson
p1530
sg4
VUSA
p1531
sg6
I1998
sg7
S'w315'
p1532
sg9
VRushmore
p1533
sa(dp1534
g2
VWes Anderson
p1535
sg4
VUSA
p1536
sg6
I2004
sg7
S'w316'
p1537
sg9
VThe Life Aquatic with Steve Zissou
p1538
sa(dp1539
g2
VSofia Coppola
p1540
sg4
VUSA
p1541
sg6
I2006
sg7
S'w317'
p1542
sg9
VMarie Antoinette
p1543
sa(dp1544
g2
VJason Reitman
p1545
sg4
VUSA
p1546
sg6
I2005
sg7
S'w318'
p1547
sg9
VThank You for Smoking
p1548
sa(dp1549
g2
VHans-Christian Schmid
p1550
sg4
VGermany
p1551
sg6
I2006
sg7
S'w319'
p1552
sg9
VRequiem
p1553
sa(dp1554
g2
VLoyd Price
p1555
sg4
VUK
p1556
sg6
I2002
sg7
S'w320'
p1557
sg9
VWallace & Gromit's Cracking Contraptions
p1558
sa(dp1559
g2
VShane Meadows
p1560
sg4
VUK
p1561
sg6
I2006
sg7
S'w321'
p1562
sg9
VThis Is England
p1563
sa(dp1564
g2
VCédric Klapisch
p1565
sg4
VFrance
p1566
sg6
I2002
sg7
S'w322'
p1567
sg9
VL'auberge espagnole
p1568
sa(dp1569
g2
VCédric Klapisch
p1570
sg4
VFrance
p1571
sg6
I2005
sg7
S'w323'
p1572
sg9
VLes poupées russes
p1573
sa(dp1574
g2
VJacques Audiard
p1575
sg4
VFrance
p1576
sg6
I2005
sg7
S'w324'
p1577
sg9
VDe battre mon coeur s'est arrêté
p1578
sa(dp1579
g2
VSarah Gavron
p1580
sg4
VUK
p1581
sg6
I2007
sg7
S'w325'
p1582
sg9
VBrick Lane
p1583
sa(dp1584
g2
VJohn Carney
p1585
sg4
VIreland
p1586
sg6
I2006
sg7
S'w326'
p1587
sg9
VOnce
p1588
sa(dp1589
g2
VSteven Spielberg
p1590
sg4
VUSA
p1591
sg6
I2008
sg7
S'w327'
p1592
sg9
VIndiana Jones and the Kingdom of the Crystal Skull
p1593
sa(dp1594
g2
VSteven Spielberg
p1595
sg4
VUSA
p1596
sg6
I2008
sg7
S'w328'
p1597
sg9
VIndiana Jones and the Kingdom of the Crystal Skull
p1598
sa(dp1599
g2
VTodd Haynes
p1600
sg4
VUSA
p1601
sg6
I2007
sg7
S'w329'
p1602
sg9
VI'm Not There.
p1603
sa(dp1604
g2
VJason Reitman
p1605
sg4
VUSA
p1606
sg6
I2007
sg7
S'w330'
p1607
sg9
VJuno
p1608
sa(dp1609
g2
VLars von Trier
p1610
sg4
VDenmark
p1611
sg6
I2006
sg7
S'w331'
p1612
sg9
VDirektøren for det hele
p1613
sa(dp1614
g2
VMark Osborne
p1615
sg4
VUSA
p1616
sg6
I2008
sg7
S'w332'
p1617
sg9
VKung Fu Panda
p1618
sa(dp1619
g2
VAndrew Stanton
p1620
sg4
VUSA
p1621
sg6
I2008
sg7
S'w333'
p1622
sg9
VWALL·E
p1623
sa(dp1624
g2
VAndrew Stanton
p1625
sg4
VUSA
p1626
sg6
I2008
sg7
S'w334'
p1627
sg9
VWALL·E
p1628
sa(dp1629
g2
VNick Park
p1630
sg4
VUK
p1631
sg6
I2008
sg7
S'w335'
p1632
sg9
VA Matter of Loaf and Death
p1633
sa(dp1634
g2
VBryan Singer
p1635
sg4
VUSA
p1636
sg6
I2008
sg7
S'w336'
p1637
sg9
VValkyrie
p1638
sa(dp1639
g2
VOliver Stone
p1640
sg4
VUSA
p1641
sg6
I2008
sg7
S'w337'
p1642
sg9
VW.
p1643
sa(dp1644
g2
VRichard Curtis
p1645
sg4
VUK
p1646
sg6
I2009
sg7
S'w338'
p1647
sg9
VThe Boat That Rocked
p1648
sa(dp1649
g2
VClint Eastwood
p1650
sg4
VUSA
p1651
sg6
I2008
sg7
S'w339'
p1652
sg9
VGran Torino
p1653
sa(dp1654
g2
VDavid Fincher
p1655
sg4
VUSA
p1656
sg6
I2008
sg7
S'w340'
p1657
sg9
VThe Curious Case of Benjamin Button
p1658
sa(dp1659
g2
VCarol Reed
p1660
sg4
VUK
p1661
sg6
I1949
sg7
S'w341'
p1662
sg9
VThe Third Man
p1663
sa(dp1664
g2
VRolf de Heer
p1665
sg4
VAustralia
p1666
sg6
I2006
sg7
S'w342'
p1667
sg9
VTen Canoes
p1668
sa(dp1669
g2
VThomas McCarthy
p1670
sg4
VUSA
p1671
sg6
I2007
sg7
S'w343'
p1672
sg9
VThe Visitor
p1673
sa(dp1674
g2
VJoss Whedon
p1675
sg4
VUSA
p1676
sg6
I1997
sg7
S'w344'
p1677
sg9
VBuffy the Vampire Slayer
p1678
sa(dp1679
g2
VJoss Whedon
p1680
sg4
VUSA
p1681
sg6
I1997
sg7
S'w345'
p1682
sg9
VBuffy the Vampire Slayer
p1683
sa(dp1684
g2
VJoss Whedon
p1685
sg4
VUSA
p1686
sg6
I1997
sg7
S'w346'
p1687
sg9
VBuffy the Vampire Slayer
p1688
sa(dp1689
g2
VJoss Whedon
p1690
sg4
VUSA
p1691
sg6
I1997
sg7
S'w347'
p1692
sg9
VBuffy the Vampire Slayer
p1693
sa(dp1694
g2
VJoss Whedon
p1695
sg4
VUSA
p1696
sg6
I1997
sg7
S'w348'
p1697
sg9
VBuffy the Vampire Slayer
p1698
sa(dp1699
g2
VJoss Whedon
p1700
sg4
VUSA
p1701
sg6
I1997
sg7
S'w349'
p1702
sg9
VBuffy the Vampire Slayer
p1703
sa(dp1704
g2
VJoss Whedon
p1705
sg4
VUSA
p1706
sg6
I1997
sg7
S'w350'
p1707
sg9
VBuffy the Vampire Slayer
p1708
sa(dp1709
g2
VJoss Whedon
p1710
sg4
VUSA
p1711
sg6
I1997
sg7
S'w351'
p1712
sg9
VBuffy the Vampire Slayer
p1713
sa(dp1714
g2
VJoss Whedon
p1715
sg4
VUSA
p1716
sg6
I1997
sg7
S'w352'
p1717
sg9
VBuffy the Vampire Slayer
p1718
sa(dp1719
g2
VTinto Brass
p1720
sg4
VItaly
p1721
sg6
I1979
sg7
S'w353'
p1722
sg9
VCaligola
p1723
sa(dp1724
g2
VGus Van Sant
p1725
sg4
VUSA
p1726
sg6
I2002
sg7
S'w354'
p1727
sg9
VGerry
p1728
sa(dp1729
g2
VFrank Miller
p1730
sg4
VUSA
p1731
sg6
I2005
sg7
S'w355'
p1732
sg9
VSin City
p1733
sa(dp1734
g2
VDavid Lynch
p1735
sg4
VUSA
p1736
sg6
I1980
sg7
S'w356'
p1737
sg9
VThe Elephant Man
p1738
sa(dp1739
g2
VDavid Lynch
p1740
sg4
VFrance
p1741
sg6
I1992
sg7
S'w357'
p1742
sg9
VTwin Peaks: Fire Walk with Me
p1743
sa(dp1744
g2
VDavid Lynch
p1745
sg4
VUSA
p1746
sg6
I1990
sg7
S'w358'
p1747
sg9
VTwin Peaks
p1748
sa(dp1749
g2
VDavid Lynch
p1750
sg4
VUSA
p1751
sg6
I1990
sg7
S'w359'
p1752
sg9
VTwin Peaks
p1753
sa(dp1754
g2
VDavid Lynch
p1755
sg4
VUSA
p1756
sg6
I1990
sg7
S'w360'
p1757
sg9
VTwin Peaks
p1758
sa(dp1759
g2
VDavid Lynch
p1760
sg4
VUSA
p1761
sg6
I1990
sg7
S'w361'
p1762
sg9
VTwin Peaks
p1763
sa(dp1764
g2
VDavid Lynch
p1765
sg4
VUSA
p1766
sg6
I1990
sg7
S'w362'
p1767
sg9
VTwin Peaks
p1768
sa(dp1769
g2
VDavid Lynch
p1770
sg4
VUSA
p1771
sg6
I1990
sg7
S'w363'
p1772
sg9
VTwin Peaks
p1773
sa(dp1774
g2
VDavid Lynch
p1775
sg4
VUSA
p1776
sg6
I1990
sg7
S'w364'
p1777
sg9
VTwin Peaks
p1778
sa(dp1779
g2
VDavid Lynch
p1780
sg4
VUSA
p1781
sg6
I1990
sg7
S'w365'
p1782
sg9
VTwin Peaks
p1783
sa(dp1784
g2
VDavid Lynch
p1785
sg4
VUSA
p1786
sg6
I1990
sg7
S'w366'
p1787
sg9
VTwin Peaks
p1788
sa(dp1789
g2
VDavid Lynch
p1790
sg4
VUSA
p1791
sg6
I1990
sg7
S'w367'
p1792
sg9
VTwin Peaks
p1793
sa(dp1794
g2
VJohn Carpenter
p1795
sg4
VUSA
p1796
sg6
I1982
sg7
S'w368'
p1797
sg9
VThe Thing
p1798
sa(dp1799
g2
VDavid Fincher
p1800
sg4
VUSA
p1801
sg6
I1995
sg7
S'w369'
p1802
sg9
VSe7en
p1803
sa(dp1804
g2
VKenneth Branagh
p1805
sg4
VUSA
p1806
sg6
I2007
sg7
S'w370'
p1807
sg9
VSleuth
p1808
sa(dp1809
g2
VÁlex de la Iglesia
p1810
sg4
VSpain
p1811
sg6
I2008
sg7
S'w371'
p1812
sg9
VThe Oxford Murders
p1813
sa(dp1814
g2
VAndrea Arnold
p1815
sg4
VUK
p1816
sg6
I2009
sg7
S'w372'
p1817
sg9
VFish Tank
p1818
sa(dp1819
g2
VStanley Kubrick
p1820
sg4
VUK
p1821
sg6
I1975
sg7
S'w373'
p1822
sg9
VBarry Lyndon
p1823
sa(dp1824
g2
VStanley Kubrick
p1825
sg4
VUK
p1826
sg6
I1987
sg7
S'w374'
p1827
sg9
VFull Metal Jacket
p1828
sa(dp1829
g2
VStanley Kubrick
p1830
sg4
VUSA
p1831
sg6
I1968
sg7
S'w375'
p1832
sg9
V2001: A Space Odyssey
p1833
sa(dp1834
g2
VStanley Kubrick
p1835
sg4
VUK
p1836
sg6
I1971
sg7
S'w376'
p1837
sg9
VA Clockwork Orange
p1838
sa(dp1839
g2
VFrancis Ford Coppola
p1840
sg4
VUSA
p1841
sg6
I1979
sg7
S'w377'
p1842
sg9
VApocalypse Now
p1843
sa(dp1844
g2
VOliver Stone
p1845
sg4
VUK
p1846
sg6
I1986
sg7
S'w378'
p1847
sg9
VPlatoon
p1848
sa(dp1849
g2
VTerrence Malick
p1850
sg4
VUSA
p1851
sg6
I1998
sg7
S'w379'
p1852
sg9
VThe Thin Red Line
p1853
sa(dp1854
g2
VJohn Moore
p1855
sg4
VUSA
p1856
sg6
I2001
sg7
S'w380'
p1857
sg9
VBehind Enemy Lines
p1858
sa(dp1859
g2
VEdward Zwick
p1860
sg4
VUSA
p1861
sg6
I1996
sg7
S'w381'
p1862
sg9
VCourage Under Fire
p1863
sa(dp1864
g2
VWerner Herzog
p1865
sg4
VUSA
p1866
sg6
I2006
sg7
S'w382'
p1867
sg9
VRescue Dawn
p1868
sa(dp1869
g2
VJean-Jacques Annaud
p1870
sg4
VUSA
p1871
sg6
I2001
sg7
S'w383'
p1872
sg9
VEnemy at the Gates
p1873
sa(dp1874
g2
VJohn Woo
p1875
sg4
VUSA
p1876
sg6
I2002
sg7
S'w384'
p1877
sg9
VWindtalkers
p1878
sa(dp1879
g2
VJoel Schumacher
p1880
sg4
VUSA
p1881
sg6
I2000
sg7
S'w385'
p1882
sg9
VTigerland
p1883
sa(dp1884
g2
VJonathan Demme
p1885
sg4
VUSA
p1886
sg6
I1991
sg7
S'w386'
p1887
sg9
VThe Silence of the Lambs
p1888
sa(dp1889
g2
VRidley Scott
p1890
sg4
VUK
p1891
sg6
I2001
sg7
S'w387'
p1892
sg9
VHannibal
p1893
sa(dp1894
g2
VBrett Ratner
p1895
sg4
VUSA
p1896
sg6
I2002
sg7
S'w388'
p1897
sg9
VRed Dragon
p1898
sa(dp1899
g2
VDavid Cronenberg
p1900
sg4
VCanada
p1901
sg6
I1996
sg7
S'w389'
p1902
sg9
VCrash
p1903
sa(dp1904
g2
VDavid Cronenberg
p1905
sg4
VCanada
p1906
sg6
I1991
sg7
S'w390'
p1907
sg9
VNaked Lunch
p1908
sa(dp1909
g2
VDavid Cronenberg
p1910
sg4
VUSA
p1911
sg6
I2007
sg7
S'w391'
p1912
sg9
VEastern Promises
p1913
sa(dp1914
g2
VBill Anderson
p1915
sg4
VUSA
p1916
sg6
I2006
sg7
S'w392'
p1917
sg9
VLewis
p1918
sa(dp1919
g2
VBill Anderson
p1920
sg4
VUSA
p1921
sg6
I2006
sg7
S'w393'
p1922
sg9
VLewis
p1923
sa(dp1924
g2
VBill Anderson
p1925
sg4
VUSA
p1926
sg6
I2006
sg7
S'w394'
p1927
sg9
VLewis
p1928
sa(dp1929
g2
VBill Anderson
p1930
sg4
VUSA
p1931
sg6
I2006
sg7
S'w395'
p1932
sg9
VLewis
p1933
sa(dp1934
g2
VTerry Gilliam
p1935
sg4
VUSA
p1936
sg6
I1998
sg7
S'w396'
p1937
sg9
VFear and Loathing in Las Vegas
p1938
sa(dp1939
g2
VQuentin Tarantino
p1940
sg4
VUSA
p1941
sg6
I2009
sg7
S'w397'
p1942
sg9
VInglourious Basterds
p1943
sa(dp1944
g2
VJoel Coen
p1945
sg4
VUSA
p1946
sg6
I1998
sg7
S'w398'
p1947
sg9
VThe Big Lebowski
p1948
sa(dp1949
g2
VJoel Coen
p1950
sg4
VUSA
p1951
sg6
I1990
sg7
S'w399'
p1952
sg9
VMiller's Crossing
p1953
sa(dp1954
g2
VJoel Coen
p1955
sg4
VUSA
p1956
sg6
I1987
sg7
S'w400'
p1957
sg9
VRaising Arizona
p1958
sa(dp1959
g2
VJoel Coen
p1960
sg4
VUSA
p1961
sg6
I1996
sg7
S'w401'
p1962
sg9
VFargo
p1963
sa(dp1964
g2
VEthan Coen
p1965
sg4
VUSA
p1966
sg6
I2008
sg7
S'w402'
p1967
sg9
VBurn After Reading
p1968
sa(dp1969
g2
VGuy Ritchie
p1970
sg4
VUK
p1971
sg6
I2000
sg7
S'w403'
p1972
sg9
VSnatch.
p1973
sa(dp1974
g2
VGuy Ritchie
p1975
sg4
VUK
p1976
sg6
I2000
sg7
S'w404'
p1977
sg9
VSnatch.
p1978
sa(dp1979
g2
VGuy Ritchie
p1980
sg4
VUK
p1981
sg6
I1998
sg7
S'w405'
p1982
sg9
VLock, Stock and Two Smoking Barrels
p1983
sa(dp1984
g2
VMichael Haneke
p1985
sg4
VFrance
p1986
sg6
I2000
sg7
S'w406'
p1987
sg9
VCode inconnu: Récit incomplet de divers voyages
p1988
sa(dp1989
g2
VMichael Haneke
p1990
sg4
VAustria
p1991
sg6
I2001
sg7
S'w407'
p1992
sg9
VLa pianiste
p1993
sa(dp1994
g2
VMichael Haneke
p1995
sg4
VFrance
p1996
sg6
I2003
sg7
S'w408'
p1997
sg9
VLe temps du loup
p1998
sa(dp1999
g2
VMichael Haneke
p2000
sg4
VFrance
p2001
sg6
I2005
sg7
S'w409'
p2002
sg9
VCaché
p2003
sa(dp2004
g2
VMichael Haneke
p2005
sg4
VUSA
p2006
sg6
I2007
sg7
S'w410'
p2007
sg9
VFunny Games U.S.
p2008
sa(dp2009
g2
VMichael Haneke
p2010
sg4
VAustria
p2011
sg6
I1989
sg7
S'w411'
p2012
sg9
VDer siebente Kontinent
p2013
sa(dp2014
g2
VMichael Haneke
p2015
sg4
VAustria
p2016
sg6
I1992
sg7
S'w412'
p2017
sg9
VBenny's Video
p2018
sa(dp2019
g2
VMichael Haneke
p2020
sg4
VAustria
p2021
sg6
I1994
sg7
S'w413'
p2022
sg9
V71 Fragmente einer Chronologie des Zufalls
p2023
sa(dp2024
g2
VMichael Haneke
p2025
sg4
VGermany
p2026
sg6
I1997
sg7
S'w414'
p2027
sg9
VDas Schloß
p2028
sa(dp2029
g2
VMichael Haneke
p2030
sg4
VAustria
p2031
sg6
I1997
sg7
S'w415'
p2032
sg9
VFunny Games
p2033
sa(dp2034
g2
VMichael Haneke
p2035
sg4
VGermany
p2036
sg6
I2009
sg7
S'w416'
p2037
sg9
VDas weiße Band - Eine deutsche Kindergeschichte
p2038
sa(dp2039
g2
VLars von Trier
p2040
sg4
VDenmark
p2041
sg6
I1984
sg7
S'w417'
p2042
sg9
VForbrydelsens element
p2043
sa(dp2044
g2
VLars von Trier
p2045
sg4
VDenmark
p2046
sg6
I1987
sg7
S'w418'
p2047
sg9
VEpidemic
p2048
sa(dp2049
g2
VLars von Trier
p2050
sg4
VSpain
p2051
sg6
I1991
sg7
S'w419'
p2052
sg9
VEuropa
p2053
sa(dp2054
g2
VLars von Trier
p2055
sg4
VSpain
p2056
sg6
I1991
sg7
S'w420'
p2057
sg9
VEuropa
p2058
sa(dp2059
g2
VLars von Trier
p2060
sg4
VDenmark
p2061
sg6
I2009
sg7
S'w421'
p2062
sg9
VAntichrist
p2063
sa(dp2064
g2
VWes Anderson
p2065
sg4
VUSA
p2066
sg6
I2009
sg7
S'w422'
p2067
sg9
VFantastic Mr. Fox
p2068
sa(dp2069
g2
VJohn Lasseter
p2070
sg4
VUSA
p2071
sg6
I1995
sg7
S'w423'
p2072
sg9
VToy Story
p2073
sa(dp2074
g2
VByron Haskin
p2075
sg4
VUK
p2076
sg6
I1950
sg7
S'w424'
p2077
sg9
VTreasure Island
p2078
sa(dp2079
g2
VPedro Almodóvar
p2080
sg4
VSpain
p2081
sg6
I2009
sg7
S'w425'
p2082
sg9
VLos abrazos rotos
p2083
sa(dp2084
g2
VSam Mendes
p2085
sg4
VUSA
p2086
sg6
I2008
sg7
S'w426'
p2087
sg9
VRevolutionary Road
p2088
sa(dp2089
g2
VGuillaume Canet
p2090
sg4
VFrance
p2091
sg6
I2006
sg7
S'w427'
p2092
sg9
VNe le dis à personne
p2093
sa(dp2094
g2
VStephen Daldry
p2095
sg4
VUSA
p2096
sg6
I2008
sg7
S'w428'
p2097
sg9
VThe Reader
p2098
sa(dp2099
g2
VMax Lang
p2100
sg4
VUK
p2101
sg6
I2009
sg7
S'w429'
p2102
sg9
VThe Gruffalo
p2103
sa(dp2104
g2
VAdam McKay
p2105
sg4
VUSA
p2106
sg6
I2006
sg7
S'w430'
p2107
sg9
VTalladega Nights: The Ballad of Ricky Bobby
p2108
sa(dp2109
g2
VWayne Kramer
p2110
sg4
VUSA
p2111
sg6
I2003
sg7
S'w431'
p2112
sg9
VThe Cooler
p2113
sa(dp2114
g7
S'w433'
p2115
sg9
S'Meet the Fockers'
p2116
sa(dp2117
g2
VAdam McKay
p2118
sg4
VUSA
p2119
sg6
I2004
sg7
S'w434'
p2120
sg9
VAnchorman: The Legend of Ron Burgundy
p2121
sa(dp2122
g2
VMike Newell
p2123
sg4
VUSA
p2124
sg6
I1997
sg7
S'w435'
p2125
sg9
VDonnie Brasco
p2126
sa(dp2127
g2
VJ.A. Bayona
p2128
sg4
VSpain
p2129
sg6
I2007
sg7
S'w436'
p2130
sg9
VEl orfanato
p2131
sa(dp2132
g2
VDoug Liman
p2133
sg4
VUSA
p2134
sg6
I2008
sg7
S'w437'
p2135
sg9
VJumper
p2136
sa(dp2137
g2
VCharles Dance
p2138
sg4
VUK
p2139
sg6
I2004
sg7
S'w438'
p2140
sg9
VLadies in Lavender.
p2141
sa(dp2142
g2
VJeff Bemiss
p2143
sg4
VUSA
p2144
sg6
I2001
sg7
S'w439'
p2145
sg9
VThe Book and the Rose
p2146
sa(dp2147
g2
VJan Svankmajer
p2148
sg4
VUSA
p2149
sg6
I2003
sg7
S'w440'
p2150
sg9
VThe Collected Shorts of Jan Svankmajer: The Early Years Vol. 1
p2151
sa(dp2152
g2
VJames Marsh
p2153
sg4
VUSA
p2154
sg6
I2003
sg7
S'w442'
p2155
sg9
VThe Collected Shorts of Jan Svankmajer: The Later Years Vol. 2
p2156
sa(dp2157
g7
S'w442'
p2158
sg9
S"Svanjmajer's Short Films Extras"
p2159
sa(dp2160
g2
VYoussef Chahine
p2161
sg4
VUK
p2162
sg6
I2002
sg7
S'w443'
p2163
sg9
V11'09''01 - September 11
p2164
sa(dp2165
g2
VPeter Chung
p2166
sg4
VUSA
p2167
sg6
I2003
sg7
S'w444'
p2168
sg9
VThe Animatrix
p2169
sa(dp2170
g2
VMartin Parr
p2171
sg4
VUK
p2172
sg6
I2003
sg7
S'w445'
p2173
sg9
VCinema16: British Short Films
p2174
sa(dp2175
g7
S'w446'
p2176
sg9
S'Cinema 16: European Short Films'
p2177
sa(dp2178
g6
I2006
sg7
S'w447'
p2179
sg9
S'Cinema16: American Short Films'
p2180
sa(dp2181
g2
VChristopher Nolan
p2182
sg4
VUSA
p2183
sg6
I2010
sg7
S'w448'
p2184
sg9
VInception
p2185
sa(dp2186
g2
VWolfgang Becker
p2187
sg4
VGermany
p2188
sg6
I2003
sg7
S'w449'
p2189
sg9
VGood Bye Lenin!
p2190
sa(dp2191
g2
VRidley Scott
p2192
sg4
VUSA
p2193
sg6
I2007
sg7
S'w450'
p2194
sg9
VAmerican Gangster
p2195
sa(dp2196
g2
VMartin Scorsese
p2197
sg4
VUSA
p2198
sg6
I1995
sg7
S'w451'
p2199
sg9
VCasino
p2200
sa(dp2201
g2
VBrian De Palma
p2202
sg4
VUSA
p2203
sg6
I1993
sg7
S'w452'
p2204
sg9
VCarlito's Way
p2205
sa(dp2206
g2
VBrian De Palma
p2207
sg4
VUSA
p2208
sg6
I1983
sg7
S'w453'
p2209
sg9
VScarface
p2210
sa(dp2211
g2
VMartin Scorsese
p2212
sg4
VUSA
p2213
sg6
I1973
sg7
S'w454'
p2214
sg9
VMean Streets
p2215
sa(dp2216
g2
VEthan Maniquis
p2217
sg4
VUSA
p2218
sg6
I2010
sg7
S'w455'
p2219
sg9
VMachete
p2220
sa(dp2221
g2
VDavid Fincher
p2222
sg4
VUSA
p2223
sg6
I2010
sg7
S'w456'
p2224
sg9
VThe Social Network
p2225
sa(dp2226
g2
VDavid Yates
p2227
sg4
VUK
p2228
sg6
I2009
sg7
S'w457'
p2229
sg9
VHarry Potter and the Half-Blood Prince
p2230
sa(dp2231
g2
VDavid Yates
p2232
sg4
VUK
p2233
sg6
I2010
sg7
S'w458'
p2234
sg9
VHarry Potter and the Deathly Hallows: Part 1
p2235
sa(dp2236
g2
VDean DeBlois
p2237
sg4
VUSA
p2238
sg6
I2010
sg7
S'w459'
p2239
sg9
VHow to Train Your Dragon
p2240
sa(dp2241
g7
S'w460'
p2242
sg9
S'Kippur'
p2243
sa(dp2244
g2
VRoman Polanski
p2245
sg4
VFrance
p2246
sg6
I2010
sg7
S'w461'
p2247
sg9
VThe Ghost Writer
p2248
sa(dp2249
g2
VJames Mangold
p2250
sg4
VUSA
p2251
sg6
I2010
sg7
S'w462'
p2252
sg9
VKnight and Day
p2253
sa(dp2254
g2
VScandar Copti
p2255
sg4
VGermany
p2256
sg6
I2009
sg7
S'w463'
p2257
sg9
VAjami
p2258
sa(dp2259
g2
VGiorgos Lanthimos
p2260
sg4
VGreece
p2261
sg6
I2009
sg7
S'w464'
p2262
sg9
VKynodontas
p2263
sa(dp2264
g2
VCristian Nemescu
p2265
sg4
VRomania
p2266
sg6
I2007
sg7
S'w465'
p2267
sg9
VCalifornia Dreamin' (Nesfarsit)
p2268
sa(dp2269
g2
VClint Eastwood
p2270
sg4
VUSA
p2271
sg6
I2008
sg7
S'w466'
p2272
sg9
VGran Torino
p2273
sa(dp2274
g2
VTim Burton
p2275
sg4
VUSA
p2276
sg6
I2010
sg7
S'w467'
p2277
sg9
VAlice in Wonderland
p2278
sa(dp2279
g2
VNiels Arden Oplev
p2280
sg4
VSweden
p2281
sg6
I2009
sg7
S'w468'
p2282
sg9
VMän som hatar kvinnor
p2283
sa(dp2284
g2
VJean-Pierre Jeunet
p2285
sg4
VFrance
p2286
sg6
I2009
sg7
S'w469'
p2287
sg9
VMicmacs à tire-larigot
p2288
sa(dp2289
g2
VJacques Audiard
p2290
sg4
VFrance
p2291
sg6
I2009
sg7
S'w470'
p2292
sg9
VUn prophète
p2293
sa(dp2294
g7
S'w471'
p2295
sg9
S'The Wire: First Series Episodes 1-3'
p2296
sa(dp2297
g7
S'w472'
p2298
sg9
S'The Wire: First Series Episodes 4-5'
p2299
sa(dp2300
g7
S'w473'
p2301
sg9
S'The Wire: First Series Episodes 6-8'
p2302
sa(dp2303
g7
S'w474'
p2304
sg9
S'The Wire: First Series Episodes 9-11'
p2305
sa(dp2306
g7
S'w475'
p2307
sg9
S'The Wire: First Series Episodes 12-13'
p2308
sa(dp2309
g7
S'w476'
p2310
sg9
S'The Wire: Second Series Episodes 1-2'
p2311
sa(dp2312
g7
S'w477'
p2313
sg9
S'The Wire: Second Series Episodes 3-4'
p2314
sa(dp2315
g7
S'w478'
p2316
sg9
S'The Wire: Second Series Episodes 5-7'
p2317
sa(dp2318
g7
S'w478'
p2319
sg9
S'The Wire: Second Series 8-10'
p2320
sa(dp2321
g7
S'w480'
p2322
sg9
S'The Wire: Second Series Episodes 11-12'
p2323
sa(dp2324
g7
S'w481'
p2325
sg9
S'The Wire: Third Series Wpisodes 1-2'
p2326
sa(dp2327
g7
S'w482'
p2328
sg9
S'The Wire: Third Series Episodes 3-4'
p2329
sa(dp2330
g7
S'w483'
p2331
sg9
S'The Wire: Third Series Episodes 5-7'
p2332
sa(dp2333
g7
S'w484'
p2334
sg9
S'The Wire: Third Series Episodes 8-10'
p2335
sa(dp2336
g7
S'w485'
p2337
sg9
S'The Wire Third Series Episodes 11-12'
p2338
sa(dp2339
g7
S'w486'
p2340
sg9
S'The Wire: Fourth Series Episodes 1-3'
p2341
sa(dp2342
g7
S'w487'
p2343
sg9
S'The Wire: Fourth Series Episodes 4-6'
p2344
sa(dp2345
g7
S'w488'
p2346
sg9
S'The Wire: Fourth Series Episodes 7-9'
p2347
sa(dp2348
g7
S'w489'
p2349
sg9
S'The Wire: Fourth Series Episodes 10-12'
p2350
sa(dp2351
g7
S'w490'
p2352
sg9
S'The Wire Fourth Series Episode 13'
p2353
sa(dp2354
g7
S'w491'
p2355
sg9
S'The Wire: Fifth Series Episodes 1-3'
p2356
sa(dp2357
g7
S'w492'
p2358
sg9
S'The Wire: Fifth Series Episodes 4-6'
p2359
sa(dp2360
g7
S'w493'
p2361
sg9
S'The Wire: Fifth Series Episodes 7-9'
p2362
sa(dp2363
g7
S'w494'
p2364
sg9
S'The Wire: Fifth Series Episodes 10'
p2365
sa(dp2366
g2
VRoy Andersson
p2367
sg4
VSweden
p2368
sg6
I1970
sg7
S'w495'
p2369
sg9
VEn kärlekshistoria
p2370
sa(dp2371
g2
VDuncan Jones
p2372
sg4
VUK
p2373
sg6
I2009
sg7
S'w496'
p2374
sg9
VMoon
p2375
sa(dp2376
g2
VCorneliu Porumboiu
p2377
sg4
VRomania
p2378
sg6
I2009
sg7
S'w497'
p2379
sg9
VPolitist, adjectiv
p2380
sa(dp2381
g2
VMartin Scorsese
p2382
sg4
VUSA
p2383
sg6
I1976
sg7
S'w498'
p2384
sg9
VTaxi Driver
p2385
sa(dp2386
g2
VJ Blakeson
p2387
sg4
VUK
p2388
sg6
I2009
sg7
S'w499'
p2389
sg9
VThe Disappearance of Alice Creed
p2390
sa(dp2391
g2
VIstván Szabó
p2392
sg4
VGermany
p2393
sg6
I1999
sg7
S'w500'
p2394
sg9
VSunshine
p2395
sa(dp2396
g2
VDarren Aronofsky
p2397
sg4
VUSA
p2398
sg6
I2008
sg7
S'w501'
p2399
sg9
VThe Wrestler
p2400
sa(dp2401
g2
VClint Eastwood
p2402
sg4
VUSA
p2403
sg6
I2008
sg7
S'w502'
p2404
sg9
VChangeling
p2405
sa(dp2406
g7
S'w503'
p2407
sg9
S'The Hunter'
p2408
sa(dp2409
g2
VCorneliu Porumboiu
p2410
sg4
VRomania
p2411
sg6
I2006
sg7
S'w504'
p2412
sg9
VA fost sau n-a fost?
p2413
sa(dp2414
g2
VAmos Gitai
p2415
sg4
VIsrael
p2416
sg6
I2005
sg7
S'w505'
p2417
sg9
VFree Zone
p2418
sa(dp2419
g2
VTarsem Singh
p2420
sg4
VUSA
p2421
sg6
I2006
sg7
S'w506'
p2422
sg9
VThe Fall
p2423
sa(dp2424
g2
VNeill Blomkamp
p2425
sg4
VUSA
p2426
sg6
I2009
sg7
S'w507'
p2427
sg9
VDistrict 9
p2428
sa(dp2429
g2
VSamuel Maoz
p2430
sg4
VIsrael
p2431
sg6
I2009
sg7
S'w508'
p2432
sg9
VLebanon
p2433
sa(dp2434
g2
VNimród Antal
p2435
sg4
VHungary
p2436
sg6
I2003
sg7
S'w509'
p2437
sg9
VKontroll
p2438
sa(dp2439
g2
VTom Hooper
p2440
sg4
VUK
p2441
sg6
I2010
sg7
S'w510'
p2442
sg9
VThe King's Speech
p2443
sa(dp2444
g2
VDarren Aronofsky
p2445
sg4
VUSA
p2446
sg6
I2010
sg7
S'w511'
p2447
sg9
VBlack Swan
p2448
sa(dp2449
g2
VBonnie Mae
p2450
sg4
VUSA
p2451
sg6
I2011
sg7
S'w512'
p2452
sg9
VA Modern Pride and Prejudice
p2453
sa(dp2454
g2
VJohn Milius
p2455
sg4
VUSA
p2456
sg6
I1982
sg7
S'w513'
p2457
sg9
VConan the Barbarian
p2458
sa(dp2459
g2
VJeff Wadlow
p2460
sg4
VUSA
p2461
sg6
I2005
sg7
S'w514'
p2462
sg9
VCry_Wolf
p2463
sa(dp2464
g2
VScott Roberts
p2465
sg4
VAustralia
p2466
sg6
I2002
sg7
S'w515'
p2467
sg9
VThe Hard Word
p2468
sa(dp2469
g2
VJohn Singleton
p2470
sg4
VUSA
p2471
sg6
I2001
sg7
S'w516'
p2472
sg9
VBaby Boy
p2473
sa(dp2474
g7
S'w517'
p2475
sg9
S'Miracle of the Heart'
p2476
sa(dp2477
g2
VCatherine Hardwicke
p2478
sg4
VUSA
p2479
sg6
I2008
sg7
S'w518'
p2480
sg9
VTwilight
p2481
sa(dp2482
g2
VJuan Carlos Fresnadillo
p2483
sg4
VUK
p2484
sg6
I2007
sg7
S'w519'
p2485
sg9
V28 Weeks Later
p2486
sa(dp2487
g2
VM. Night Shyamalan
p2488
sg4
VUSA
p2489
sg6
I2002
sg7
S'w520'
p2490
sg9
VSigns
p2491
sa(dp2492
g2
VJonathan Sides
p2493
sg4
VUK
p2494
sg6
I2009
sg7
S'w521'
p2495
sg9
VIan Wright: Legend
p2496
sa(dp2497
g7
S'w522'
p2498
sg9
S'The Fall of France May-June 1940'
p2499
sa(dp2500
g2
VElia Kazan
p2501
sg4
VUSA
p2502
sg6
I1954
sg7
S'w523'
p2503
sg9
VOn the Waterfront
p2504
sa(dp2505
g2
VJohn Sturges
p2506
sg4
VUSA
p2507
sg6
I1960
sg7
S'w524'
p2508
sg9
VThe Magnificent Seven
p2509
sa(dp2510
g2
VXavier Beauvois
p2511
sg4
VFrance
p2512
sg6
I2010
sg7
S'w525'
p2513
sg9
VDes hommes et des dieux
p2514
sa(dp2515
g2
VMike Newell
p2516
sg4
VUK
p2517
sg6
I1977
sg7
S'w526'
p2518
sg9
VThe Man in the Iron Mask
p2519
sa(dp2520
g2
VKen Loach
p2521
sg4
VUK
p2522
sg6
I1967
sg7
S'w527'
p2523
sg9
VPoor Cow
p2524
sa(dp2525
g2
VLuchino Visconti
p2526
sg4
VItaly
p2527
sg6
I1963
sg7
S'w529'
p2528
sg9
VIl gattopardo
p2529
sa(dp2530
g2
VAlfred Hitchcock
p2531
sg4
VUSA
p2532
sg6
I1954
sg7
S'w530'
p2533
sg9
VRear Window
p2534
sa(dp2535
g2
VMichael Curtiz
p2536
sg4
VUSA
p2537
sg6
I1942
sg7
S'w531'
p2538
sg9
VCasablanca
p2539
sa(dp2540
g2
VRobert Stevenson
p2541
sg4
VUSA
p2542
sg6
I1962
sg7
S'w532'
p2543
sg9
VIn Search of the Castaways
p2544
sa(dp2545
g2
VBlake Edwards
p2546
sg4
VUSA
p2547
sg6
I1963
sg7
S'w533'
p2548
sg9
VThe Pink Panther
p2549
sa(dp2550
g2
VBlake Edwards
p2551
sg4
VUK
p2552
sg6
I1975
sg7
S'w534'
p2553
sg9
VThe Return of the Pink Panther
p2554
sa(dp2555
g7
S'w535'
p2556
sg9
S'The Pink Panther Strikes Again'
p2557
sa(dp2558
g7
S'w536'
p2559
sg9
S'Revenge of the Pink Panther'
p2560
sa(dp2561
g7
S'w537'
p2562
sg9
S'My Beloved Child'
p2563
sa(dp2564
g2
VGiorgio Serafini
p2565
sg4
VUSA
p2566
sg6
I2010
sg7
S'w538'
p2567
sg9
VGame of Death
p2568
sa(dp2569
g2
VRobert Zemeckis
p2570
sg4
VUSA
p2571
sg6
I1985
sg7
S'w539'
p2572
sg9
VBack to the Future
p2573
sa(dp2574
g2
VRobert Zemeckis
p2575
sg4
VUSA
p2576
sg6
I1989
sg7
S'w540'
p2577
sg9
VBack to the Future Part II
p2578
sa(dp2579
g2
VRobert Zemeckis
p2580
sg4
VUSA
p2581
sg6
I1990
sg7
S'w541'
p2582
sg9
VBack to the Future Part III
p2583
sa(dp2584
g2
VRidley Scott
p2585
sg4
VUSA
p2586
sg6
I1979
sg7
S'w542'
p2587
sg9
VAlien
p2588
sa(dp2589
g2
VShane Carruth
p2590
sg4
VUSA
p2591
sg6
I2004
sg7
S'w543'
p2592
sg9
VPrimer
p2593
sa(dp2594
g2
VTomas Alfredson
p2595
sg4
VFrance
p2596
sg6
I2011
sg7
S'w544'
p2597
sg9
VTinker Tailor Soldier Spy
p2598
sa(dp2599
g2
VLaslo Benedek
p2600
sg4
VUSA
p2601
sg6
I1953
sg7
S'w545'
p2602
sg9
VThe Wild One
p2603
sa(dp2604
g2
VOrson Welles
p2605
sg4
VFrance
p2606
sg6
I1965
sg7
S'w546'
p2607
sg9
VCampanadas a medianoche
p2608
sa(dp2609
g2
VIngmar Bergman
p2610
sg4
VSweden
p2611
sg6
I1957
sg7
S'w547'
p2612
sg9
VDet sjunde inseglet
p2613
sa(dp2614
g2
VBilly Wilder
p2615
sg4
VUSA
p2616
sg6
I1959
sg7
S'w548'
p2617
sg9
VSome Like It Hot
p2618
sa(dp2619
g2
VMasaki Kobayashi
p2620
sg4
VJapan
p2621
sg6
I1962
sg7
S'w549'
p2622
sg9
VSeppuku
p2623
sa(dp2624
g2
VElia Kazan
p2625
sg4
VUSA
p2626
sg6
I1951
sg7
S'w550'
p2627
sg9
VA Streetcar Named Desire
p2628
sa(dp2629
g2
VWoody Allen
p2630
sg4
VUSA
p2631
sg6
I1973
sg7
S'w551'
p2632
sg9
VSleeper
p2633
sa(dp2634
g2
VBarry Levinson
p2635
sg4
VUSA
p2636
sg6
I1996
sg7
S'w552'
p2637
sg9
VSleepers
p2638
sa(dp2639
g2
VRidley Scott
p2640
sg4
VUSA
p2641
sg6
I1982
sg7
S'w553'
p2642
sg9
VBlade Runner
p2643
sa(dp2644
g2
VFrancis Veber
p2645
sg4
VFrance
p2646
sg6
I1998
sg7
S'w554'
p2647
sg9
VLe dîner de cons
p2648
sa(dp2649
g2
VSteven Spielberg
p2650
sg4
VUSA
p2651
sg6
I1971
sg7
S'w555'
p2652
sg9
VDuel
p2653
sa(dp2654
g2
VGeorge Armitage
p2655
sg4
VUSA
p2656
sg6
I1997
sg7
S'w556'
p2657
sg9
VGrosse Pointe Blank
p2658
sa(dp2659
g2
VDominic Sena
p2660
sg4
VUSA
p2661
sg6
I2009
sg7
S'w557'
p2662
sg9
VWhiteout
p2663
sa(dp2664
g2
VEdgar Wright
p2665
sg4
VUK
p2666
sg6
I2007
sg7
S'w558'
p2667
sg9
VHot Fuzz
p2668
sa(dp2669
g2
VEdgar Wright
p2670
sg4
VUSA
p2671
sg6
I2010
sg7
S'w559'
p2672
sg9
VScott Pilgrim vs. the World
p2673
sa(dp2674
g2
VJames Cameron
p2675
sg4
VUSA
p2676
sg6
I2009
sg7
S'w560'
p2677
sg9
VAvatar
p2678
sa(dp2679
g2
VAkira Kurosawa
p2680
sg4
VJapan
p2681
sg6
I1954
sg7
S'w561'
p2682
sg9
VShichinin no samurai
p2683
sa(dp2684
g2
VAkira Kurosawa
p2685
sg4
VJapan
p2686
sg6
I1957
sg7
S'w562'
p2687
sg9
VKumonosu-jô
p2688
sa(dp2689
g2
VAkira Kurosawa
p2690
sg4
VJapan
p2691
sg6
I1958
sg7
S'w563'
p2692
sg9
VKakushi-toride no san-akunin
p2693
sa(dp2694
g2
VAkira Kurosawa
p2695
sg4
VJapan
p2696
sg6
I1961
sg7
S'w564'
p2697
sg9
VYôjinbô
p2698
sa(dp2699
g2
VAkira Kurosawa
p2700
sg4
VJapan
p2701
sg6
I1962
sg7
S'w565'
p2702
sg9
VTsubaki Sanjûrô
p2703
sa(dp2704
g2
VJohn Huston
p2705
sg4
VUSA
p2706
sg6
I1970
sg7
S'w566'
p2707
sg9
VThe Kremlin Letter
p2708
sa(dp2709
g2
VKen Russell
p2710
sg4
VUK
p2711
sg6
I1971
sg7
S'w567'
p2712
sg9
VThe Devils
p2713
sa(dp2714
g2
VJingle Ma
p2715
sg4
VUSA
p2716
sg6
I2009
sg7
S'w568'
p2717
sg9
VHua Mulan
p2718
sa(dp2719
g2
VAlbert Magnoli
p2720
sg4
VUSA
p2721
sg6
I1984
sg7
S'w569'
p2722
sg9
VPurple Rain
p2723
sa(dp2724
g2
VThom Eberhardt
p2725
sg4
VUK
p2726
sg6
I1988
sg7
S'w570'
p2727
sg9
VWithout a Clue
p2728
sa(dp2729
g2
VSergei M. Eisenstein
p2730
sg4
VSoviet Union
p2731
sg6
I1944
sg7
S'w571'
p2732
sg9
VIvan Groznyy
p2733
sa(dp2734
g2
VSergei M. Eisenstein
p2735
sg4
VSoviet Union
p2736
sg6
I1944
sg7
S'w572'
p2737
sg9
VIvan Groznyy
p2738
sa(dp2739
g2
VJean-Pierre Melville
p2740
sg4
VFrance
p2741
sg6
I1956
sg7
S'w573'
p2742
sg9
VBob le flambeur
p2743
sa(dp2744
g2
VMartin Scorsese
p2745
sg4
VUSA
p2746
sg6
I2011
sg7
S'w574'
p2747
sg9
VHugo
p2748
sa(dp2749
g2
VLewis Gilbert
p2750
sg4
VUK
p2751
sg6
I1966
sg7
S'w575'
p2752
sg9
VAlfie
p2753
sa(dp2754
g2
VAsif Kapadia
p2755
sg4
VUK
p2756
sg6
I2010
sg7
S'w576'
p2757
sg9
VSenna
p2758
sa(dp2759
g2
VDavid Frankel
p2760
sg4
VUSA
p2761
sg6
I2008
sg7
S'w577'
p2762
sg9
VMarley & Me
p2763
sa(dp2764
g2
VCurtis Hanson
p2765
sg4
VUSA
p2766
sg6
I2005
sg7
S'w578'
p2767
sg9
VIn Her Shoes
p2768
sa(dp2769
g2
VSimon Langton
p2770
sg4
VUK
p2771
sg6
I1995
sg7
S'w579'
p2772
sg9
VPride and Prejudice
p2773
sa(dp2774
g7
S'w580'
p2775
sg9
S'Pride and Prejudice (Episodes 4-6)'
p2776
sa(dp2777
g2
VOtto Preminger
p2778
sg4
VUSA
p2779
sg6
I1944
sg7
S'w581'
p2780
sg9
VLaura
p2781
sa(dp2782
g2
VArmando Iannucci
p2783
sg4
VUK
p2784
sg6
I2005
sg7
S'w582'
p2785
sg9
VThe Thick of It
p2786
sa(dp2787
g2
VArmando Iannucci
p2788
sg4
VUK
p2789
sg6
I2005
sg7
S'w582'
p2790
sg9
VThe Thick of It
p2791
sa(dp2792
g2
VArmando Iannucci
p2793
sg4
VUK
p2794
sg6
I2005
sg7
S'w583'
p2795
sg9
VThe Thick of It
p2796
sa(dp2797
g2
VGeorge Lucas
p2798
sg4
VUSA
p2799
sg6
I1977
sg7
S'w585'
p2800
sg9
VStar Wars
p2801
sa(dp2802
g2
VIrvin Kershner
p2803
sg4
VUSA
p2804
sg6
I1980
sg7
S'w586'
p2805
sg9
VStar Wars: Episode V - The Empire Strikes Back
p2806
sa(dp2807
g2
VRichard Marquand
p2808
sg4
VUSA
p2809
sg6
I1983
sg7
S'w587'
p2810
sg9
VStar Wars: Episode VI - Return of the Jedi
p2811
sa(dp2812
g2
VJoss Whedon
p2813
sg4
VUSA
p2814
sg6
I2005
sg7
S'w588'
p2815
sg9
VSerenity
p2816
sa(dp2817
g7
S'w589'
p2818
sg9
S'The Recruit'
p2819
sa(dp2820
g2
VNorman Jewison
p2821
sg4
VUSA
p2822
sg6
I1967
sg7
S'w590'
p2823
sg9
VIn the Heat of the Night
p2824
sa(dp2825
g7
S'w591'
p2826
sg9
S'Family Guy Season 7 I'
p2827
sa(dp2828
g7
S'w592'
p2829
sg9
S'Family Guy Season 7 II'
p2830
sa(dp2831
g2
VJoss Whedon
p2832
sg4
VUSA
p2833
sg6
I2002
sg7
S'w593'
p2834
sg9
VFirefly
p2835
sa(dp2836
g2
VJoss Whedon
p2837
sg4
VUSA
p2838
sg6
I2002
sg7
S'w594'
p2839
sg9
VFirefly
p2840
sa(dp2841
g2
VJoss Whedon
p2842
sg4
VUSA
p2843
sg6
I2002
sg7
S'w595'
p2844
sg9
VFirefly
p2845
sa(dp2846
g2
VJoss Whedon
p2847
sg4
VUSA
p2848
sg6
I2002
sg7
S'w596'
p2849
sg9
VFirefly
p2850
sa(dp2851
g2
VBob Fosse
p2852
sg4
VUSA
p2853
sg6
I1972
sg7
S'w597'
p2854
sg9
VCabaret
p2855
sa(dp2856
g7
S'w598'
p2857
sg9
S'Kes'
p2858
sa(dp2859
g2
VMark Herman
p2860
sg4
VUK
p2861
sg6
I1996
sg7
S'w599'
p2862
sg9
VBrassed Off
p2863
sa(dp2864
g2
VBryan Forbes
p2865
sg4
VUK
p2866
sg6
I1966
sg7
S'w601'
p2867
sg9
VThe Wrong Box
p2868
sa(dp2869
g2
VDoug Liman
p2870
sg4
VUSA
p2871
sg6
I1996
sg7
S'w602'
p2872
sg9
VSwingers
p2873
sa(dp2874
g2
VRichard Curtis
p2875
sg4
VUK
p2876
sg6
I2009
sg7
S'w603'
p2877
sg9
VThe Boat That Rocked
p2878
sa(dp2879
g7
S'w604'
p2880
sg9
S'Moonrise Kingdom'
p2881
sa(dp2882
g2
VRidley Scott
p2883
sg4
VUSA
p2884
sg6
I1982
sg7
S'w605'
p2885
sg9
VBlade Runner
p2886
sa(dp2887
g2
VHayao Miyazaki
p2888
sg4
VJapan
p2889
sg6
I2001
sg7
S'w606'
p2890
sg9
VSen to Chihiro no kamikakushi
p2891
sa(dp2892
g2
VSean Penn
p2893
sg4
VUSA
p2894
sg6
I2007
sg7
S'w607'
p2895
sg9
VInto the Wild
p2896
sa(dp2897
g7
S'w608'
p2898
sg9
S'Isaiah Berlin Making of a Hedgehog'
p2899
sa(dp2900
g2
VJohn Curran
p2901
sg4
VUSA
p2902
sg6
I2010
sg7
S'w609'
p2903
sg9
VStone
p2904
sa(dp2905
g2
VDavid Lynch
p2906
sg4
VFrance
p2907
sg6
I1992
sg7
S'w610'
p2908
sg9
VTwin Peaks: Fire Walk with Me
p2909
sa(dp2910
g2
VJim Jarmusch
p2911
sg4
VUSA
p2912
sg6
I2005
sg7
S'w611'
p2913
sg9
VBroken Flowers
p2914
sa(dp2915
g2
VChristopher Nolan
p2916
sg4
VUSA
p2917
sg6
I2012
sg7
S'w612'
p2918
sg9
VThe Dark Knight Rises
p2919
sa(dp2920
g2
VPeter Medak
p2921
sg4
VUK
p2922
sg6
I1972
sg7
S'w613'
p2923
sg9
VThe Ruling Class
p2924
sa(dp2925
g2
VRawson Marshall Thurber
p2926
sg4
VUSA
p2927
sg6
I2004
sg7
S'w614'
p2928
sg9
VDodgeball: A True Underdog Story
p2929
sa(dp2930
g2
VJohn Huston
p2931
sg4
VUSA
p2932
sg6
I1941
sg7
S'w615'
p2933
sg9
VThe Maltese Falcon
p2934
sa(dp2935
g2
VHoward Hawks
p2936
sg4
VUSA
p2937
sg6
I1946
sg7
S'w616'
p2938
sg9
VThe Big Sleep
p2939
sa(dp2940
g2
VJohn Madden
p2941
sg4
VUSA
p2942
sg6
I1998
sg7
S'w617'
p2943
sg9
VShakespeare in Love
p2944
sa(dp2945
g2
VJohn Huston
p2946
sg4
VUSA
p2947
sg6
I1948
sg7
S'w618'
p2948
sg9
VThe Treasure of the Sierra Madre
p2949
sa(dp2950
g2
VApichatpong Weerasethakul
p2951
sg4
VThailand
p2952
sg6
I2010
sg7
S'w619'
p2953
sg9
VLoong Boonmee raleuk chat
p2954
sa.